<?xml version="1.0" encoding="utf-8"?>
<pmml xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <header copyright="DMG.org"/>
   <datadictionary numberoffields="10">
      <datafield datatype="double" name="x1" optype="continuous"/>
      <datafield datatype="double" name="x2" optype="continuous"/>
      <datafield datatype="double" name="x3" optype="continuous"/>
      <datafield datatype="double" name="x4" optype="continuous"/>
      <datafield datatype="double" name="x5" optype="continuous"/>
      <datafield datatype="double" name="x6" optype="continuous"/>
      <datafield datatype="double" name="x7" optype="continuous"/>
      <datafield datatype="double" name="x8" optype="continuous"/>
      <datafield datatype="double" name="x9" optype="continuous"/>
      <datafield datatype="double" name="y1" optype="continuous"/>
   </datadictionary>
   <gaussianprocessmodel functionname="regression" modelname="Gaussian Process Model">
      <miningschema>
         <miningfield name="x1" usagetype="active"/>
         <miningfield name="x2" usagetype="active"/>
         <miningfield name="x3" usagetype="active"/>
         <miningfield name="x4" usagetype="active"/>
         <miningfield name="x5" usagetype="active"/>
         <miningfield name="x6" usagetype="active"/>
         <miningfield name="x7" usagetype="active"/>
         <miningfield name="x8" usagetype="active"/>
         <miningfield name="x9" usagetype="active"/>
         <miningfield name="y1" usagetype="predicted"/>
      </miningschema>
      <output>
         <outputfield datatype="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <outputfield datatype="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </output>
      <ardsquaredexponentialkernel gamma="0.2134" noisevariance="0.0018036">
         <lambda>
            <array n="9" type="real">1.000000 0.705480 1.069985 1.288862 2.640441 1314.871371 1.250181 0.778988 10.506027</array>
         </lambda>
      </ardsquaredexponentialkernel>
      <traininginstances fieldcount="10" istransformed="false" recordcount="250">
         <instancefields>
            <instancefield column="x1" field="x1"/>
            <instancefield column="x2" field="x2"/>
            <instancefield column="x3" field="x3"/>
            <instancefield column="x4" field="x4"/>
            <instancefield column="x5" field="x5"/>
            <instancefield column="x6" field="x6"/>
            <instancefield column="x7" field="x7"/>
            <instancefield column="x8" field="x8"/>
            <instancefield column="x9" field="x9"/>
            <instancefield column="y1" field="y1"/>
         </instancefields>
         <inlinetable>
            <row>
               <x1>0</x1>
               <x2>0.22319</x2>
               <x3>1</x3>
               <x4>-0.071805</x4>
               <x5>0</x5>
               <x6>17.8614</x6>
               <x7>1.0031</x7>
               <x8>1</x8>
               <x9>0.0522</x9>
               <y1>0.99683</y1>
            </row>
            <row>
               <x1>8.0773e-09</x1>
               <x2>0.21906</x2>
               <x3>1.0649</x3>
               <x4>0.010271</x4>
               <x5>0.23762</x5>
               <x6>104.8754</x6>
               <x7>1.0052</x7>
               <x8>1.1841</x8>
               <x9>0.082239</x9>
               <y1>0.9571</y1>
            </row>
            <row>
               <x1>4.2792e-09</x1>
               <x2>0.23442</x2>
               <x3>1.045</x3>
               <x4>0.061535</x4>
               <x5>0.97555</x5>
               <x6>161.8386</x6>
               <x7>1</x7>
               <x8>1.1847</x8>
               <x9>-0.09929</x9>
               <y1>0.91745</y1>
            </row>
            <row>
               <x1>2.2851e-09</x1>
               <x2>0.25244</x2>
               <x3>1</x3>
               <x4>0.033139</x4>
               <x5>2.0413</x5>
               <x6>391.5208</x6>
               <x7>1.0084</x7>
               <x8>1.5565</x8>
               <x9>-0.097075</x9>
               <y1>0.87762</y1>
            </row>
            <row>
               <x1>4.0949e-09</x1>
               <x2>0.15081</x2>
               <x3>1.0976</x3>
               <x4>0.14308</x4>
               <x5>3.2845</x5>
               <x6>281.4769</x6>
               <x7>1.0696</x7>
               <x8>1.2128</x8>
               <x9>0.0058047</x9>
               <y1>0.83822</y1>
            </row>
            <row>
               <x1>2.3277e-09</x1>
               <x2>0.23024</x2>
               <x3>1.0571</x3>
               <x4>0.16772</x4>
               <x5>4.6778</x5>
               <x6>444.6479</x6>
               <x7>1.0593</x7>
               <x8>1.322</x8>
               <x9>-0.054811</x9>
               <y1>0.79849</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.14586</x2>
               <x3>1.0248</x3>
               <x4>0.20175</x4>
               <x5>5.7547</x5>
               <x6>549.7576</x6>
               <x7>1.0649</x7>
               <x8>1.4615</x8>
               <x9>-0.16308</x9>
               <y1>0.75872</y1>
            </row>
            <row>
               <x1>8.2975e-10</x1>
               <x2>0.21599</x2>
               <x3>1</x3>
               <x4>0.084131</x4>
               <x5>6.6759</x5>
               <x6>775.4556</x6>
               <x7>1</x7>
               <x8>1.313</x8>
               <x9>0.044854</x9>
               <y1>0.71941</y1>
            </row>
            <row>
               <x1>4.2058e-09</x1>
               <x2>0.22136</x2>
               <x3>1.0855</x3>
               <x4>0.29249</x4>
               <x5>6.8674</x5>
               <x6>601.138</x6>
               <x7>1.1215</x7>
               <x8>1.23</x8>
               <x9>0.14516</x9>
               <y1>0.68001</y1>
            </row>
            <row>
               <x1>1.3162e-08</x1>
               <x2>0.39149</x2>
               <x3>1.1311</x3>
               <x4>0.28953</x4>
               <x5>8.7347</x5>
               <x6>626.521</x6>
               <x7>1.0847</x7>
               <x8>0.98287</x8>
               <x9>0.42735</x9>
               <y1>0.64093</y1>
            </row>
            <row>
               <x1>4.3051e-08</x1>
               <x2>0.80859</x2>
               <x3>1.469</x3>
               <x4>0.54661</x4>
               <x5>11.4447</x5>
               <x6>536.6879</x6>
               <x7>1.3118</x7>
               <x8>0.37378</x8>
               <x9>2.3471</x9>
               <y1>0.59666</y1>
            </row>
            <row>
               <x1>5.9888e-08</x1>
               <x2>1.1599</x2>
               <x3>1.5658</x3>
               <x4>0.86675</x4>
               <x5>17.0834</x5>
               <x6>794.3391</x6>
               <x7>1.5568</x7>
               <x8>0.34606</x8>
               <x9>3.4194</x9>
               <y1>0.54608</y1>
            </row>
            <row>
               <x1>4.8971e-08</x1>
               <x2>0.68655</x2>
               <x3>1.7526</x3>
               <x4>0.73649</x4>
               <x5>12.6154</x5>
               <x6>488.3413</x6>
               <x7>1.4977</x7>
               <x8>0.74423</x8>
               <x9>1.8413</x9>
               <y1>0.4964</y1>
            </row>
            <row>
               <x1>6.5377e-08</x1>
               <x2>1.1577</x2>
               <x3>1.838</x3>
               <x4>0.89799</x4>
               <x5>12.684</x5>
               <x6>563.0817</x6>
               <x7>1.7331</x7>
               <x8>0.42365</x8>
               <x9>3.691</x9>
               <y1>0.44645</y1>
            </row>
            <row>
               <x1>6.7308e-08</x1>
               <x2>1.3424</x2>
               <x3>1.7175</x3>
               <x4>0.65498</x4>
               <x5>8.0699</x5>
               <x6>349.0495</x6>
               <x7>1.5056</x7>
               <x8>0.36051</x8>
               <x9>4.1769</x9>
               <y1>0.3962</y1>
            </row>
            <row>
               <x1>6.3487e-08</x1>
               <x2>1.3349</x2>
               <x3>1.7286</x3>
               <x4>0.29466</x4>
               <x5>4.4133</x5>
               <x6>366.0283</x6>
               <x7>1.1878</x7>
               <x8>0.38103</x8>
               <x9>3.8374</x9>
               <y1>0.34805</y1>
            </row>
            <row>
               <x1>2.078e-07</x1>
               <x2>2.37</x2>
               <x3>2.6255</x3>
               <x4>0.66685</x4>
               <x5>9.0931</x5>
               <x6>433.7537</x6>
               <x7>1.5476</x7>
               <x8>0.21504</x8>
               <x9>9.7486</x9>
               <y1>0.29911</y1>
            </row>
            <row>
               <x1>2.2208e-07</x1>
               <x2>2.3988</x2>
               <x3>2.7474</x3>
               <x4>0.6629</x4>
               <x5>9.3818</x5>
               <x6>559.9131</x6>
               <x7>1.565</x7>
               <x8>0.2552</x8>
               <x9>10.6283</x9>
               <y1>0.25103</y1>
            </row>
            <row>
               <x1>2.3757e-07</x1>
               <x2>2.4397</x2>
               <x3>2.8762</x3>
               <x4>0.82899</x4>
               <x5>9.7348</x5>
               <x6>500.01</x6>
               <x7>1.7031</x7>
               <x8>0.24967</x8>
               <x9>11.6635</x9>
               <y1>0.20097</y1>
            </row>
            <row>
               <x1>2.4493e-07</x1>
               <x2>2.4317</x2>
               <x3>2.8368</x3>
               <x4>0.68843</x4>
               <x5>9.2164</x5>
               <x6>510.105</x6>
               <x7>1.566</x7>
               <x8>0.26707</x8>
               <x9>11.1845</x9>
               <y1>0.15292</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.13185</x2>
               <x3>1</x3>
               <x4>-0.069161</x4>
               <x5>0.23439</x5>
               <x6>173.9602</x6>
               <x7>1</x7>
               <x8>1</x8>
               <x9>-0.057939</x9>
               <y1>0.99335</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.052258</x2>
               <x3>1.0192</x3>
               <x4>0.097656</x4>
               <x5>0.15134</x5>
               <x6>64.5166</x6>
               <x7>1.1127</x7>
               <x8>0.92884</x8>
               <x9>0.0079647</x9>
               <y1>0.98317</y1>
            </row>
            <row>
               <x1>3.079e-09</x1>
               <x2>0.10089</x2>
               <x3>1.0239</x3>
               <x4>-0.028495</x4>
               <x5>0.18841</x5>
               <x6>151.5987</x6>
               <x7>1</x7>
               <x8>0.87554</x8>
               <x9>0.080386</x9>
               <y1>0.97427</y1>
            </row>
            <row>
               <x1>8.2051e-09</x1>
               <x2>0.23058</x2>
               <x3>1.0579</x3>
               <x4>-0.019302</x4>
               <x5>0.14045</x5>
               <x6>109.8268</x6>
               <x7>1.0688</x7>
               <x8>0.7747</x8>
               <x9>0.34358</x9>
               <y1>0.96418</y1>
            </row>
            <row>
               <x1>1.2632e-08</x1>
               <x2>0.23183</x2>
               <x3>1.1456</x3>
               <x4>-0.0115</x4>
               <x5>0.070901</x5>
               <x6>139.6859</x6>
               <x7>1.0731</x7>
               <x8>0.66624</x8>
               <x9>0.48</x9>
               <y1>0.95428</y1>
            </row>
            <row>
               <x1>1.4312e-08</x1>
               <x2>0.23779</x2>
               <x3>1.1748</x3>
               <x4>-0.0046179</x4>
               <x5>0.04478</x5>
               <x6>222.8041</x6>
               <x7>1.0906</x7>
               <x8>0.73993</x8>
               <x9>0.56954</x9>
               <y1>0.94429</y1>
            </row>
            <row>
               <x1>1.6573e-08</x1>
               <x2>0.24248</x2>
               <x3>1.1851</x3>
               <x4>-0.018471</x4>
               <x5>0.053769</x5>
               <x6>107.8749</x6>
               <x7>1.0765</x7>
               <x8>0.66311</x8>
               <x9>0.5507</x9>
               <y1>0.93427</y1>
            </row>
            <row>
               <x1>2.3488e-08</x1>
               <x2>0.31364</x2>
               <x3>1.2593</x3>
               <x4>0.053987</x4>
               <x5>0.024555</x5>
               <x6>83.6753</x6>
               <x7>1.1891</x7>
               <x8>0.68013</x8>
               <x9>0.87581</x9>
               <y1>0.92442</y1>
            </row>
            <row>
               <x1>2.6139e-08</x1>
               <x2>0.32984</x2>
               <x3>1.2835</x3>
               <x4>0.017345</x4>
               <x5>0.046852</x5>
               <x6>108.3117</x6>
               <x7>1.149</x7>
               <x8>0.69981</x8>
               <x9>0.93856</x9>
               <y1>0.91469</y1>
            </row>
            <row>
               <x1>4.6727e-08</x1>
               <x2>0.84403</x2>
               <x3>1.3919</x3>
               <x4>0.0032359</x4>
               <x5>0.17012</x5>
               <x6>132.8671</x6>
               <x7>1.1122</x7>
               <x8>0.7394</x8>
               <x9>2.1982</x9>
               <y1>0.90521</y1>
            </row>
            <row>
               <x1>5.0759e-08</x1>
               <x2>0.74638</x2>
               <x3>1.4492</x3>
               <x4>0.31288</x4>
               <x5>0.4643</x5>
               <x6>199.3852</x6>
               <x7>1.5521</x7>
               <x8>0.56669</x8>
               <x9>1.5066</x9>
               <y1>0.88165</y1>
            </row>
            <row>
               <x1>4.8745e-08</x1>
               <x2>0.93771</x2>
               <x3>1.3319</x3>
               <x4>0.14167</x4>
               <x5>0.50311</x5>
               <x6>202.3188</x6>
               <x7>1.3713</x7>
               <x8>0.56691</x8>
               <x9>1.5435</x9>
               <y1>0.85063</y1>
            </row>
            <row>
               <x1>6.1357e-08</x1>
               <x2>0.89859</x2>
               <x3>1.5649</x3>
               <x4>0.28256</x4>
               <x5>0.52775</x5>
               <x6>108.7988</x6>
               <x7>1.414</x7>
               <x8>0.49275</x8>
               <x9>2.2108</x9>
               <y1>0.81997</y1>
            </row>
            <row>
               <x1>6.2354e-08</x1>
               <x2>0.92121</x2>
               <x3>1.5518</x3>
               <x4>0.25474</x4>
               <x5>0.45573</x5>
               <x6>122.151</x6>
               <x7>1.4029</x7>
               <x8>0.5387</x8>
               <x9>2.2327</x9>
               <y1>0.78968</y1>
            </row>
            <row>
               <x1>6.5104e-08</x1>
               <x2>0.79349</x2>
               <x3>1.5627</x3>
               <x4>0.55248</x4>
               <x5>0.50878</x5>
               <x6>140.3194</x6>
               <x7>2.2042</x7>
               <x8>0.50383</x8>
               <x9>2.259</x9>
               <y1>0.76035</y1>
            </row>
            <row>
               <x1>4.1161e-08</x1>
               <x2>0.96754</x2>
               <x3>1.4441</x3>
               <x4>0.51376</x4>
               <x5>0.25128</x5>
               <x6>210.8813</x6>
               <x7>2.0601</x7>
               <x8>0.57029</x8>
               <x9>1.1341</x9>
               <y1>0.73146</y1>
            </row>
            <row>
               <x1>4.6098e-08</x1>
               <x2>0.85405</x2>
               <x3>1.5011</x3>
               <x4>0.41671</x4>
               <x5>0.12005</x5>
               <x6>109.4837</x6>
               <x7>1.8682</x7>
               <x8>0.45985</x8>
               <x9>1.3504</x9>
               <y1>0.70634</y1>
            </row>
            <row>
               <x1>5.36e-08</x1>
               <x2>1.2353</x2>
               <x3>1.3953</x3>
               <x4>0.36451</x4>
               <x5>0.45896</x5>
               <x6>243.2855</x6>
               <x7>1.8418</x7>
               <x8>0.44792</x8>
               <x9>1.4128</x9>
               <y1>0.67824</y1>
            </row>
            <row>
               <x1>5.8068e-08</x1>
               <x2>0.83997</x2>
               <x3>1.5799</x3>
               <x4>0.75367</x4>
               <x5>0.51942</x5>
               <x6>140.3779</x6>
               <x7>2.369</x7>
               <x8>0.45176</x8>
               <x9>1.7937</x9>
               <y1>0.64743</y1>
            </row>
            <row>
               <x1>1.048e-07</x1>
               <x2>1.3424</x2>
               <x3>1.7237</x3>
               <x4>0.49113</x4>
               <x5>0.57946</x5>
               <x6>152.1115</x6>
               <x7>1.8786</x7>
               <x8>0.51401</x8>
               <x9>3.4595</x9>
               <y1>0.61741</y1>
            </row>
            <row>
               <x1>5.1149e-08</x1>
               <x2>2.0697</x2>
               <x3>1.1768</x3>
               <x4>0.63776</x4>
               <x5>8.556</x5>
               <x6>1093.5164</x6>
               <x7>1.6635</x7>
               <x8>2.3145</x8>
               <x9>0.34285</x9>
               <y1>0.58913</y1>
            </row>
            <row>
               <x1>4.9716e-08</x1>
               <x2>2.3688</x2>
               <x3>1.1178</x3>
               <x4>0.31443</x4>
               <x5>7.5641</x5>
               <x6>669.0004</x6>
               <x7>1.3439</x7>
               <x8>2.5034</x8>
               <x9>0.13545</x9>
               <y1>0.57779</y1>
            </row>
            <row>
               <x1>4.4112e-08</x1>
               <x2>2.195</x2>
               <x3>1.1117</x3>
               <x4>0.45318</x4>
               <x5>7.3689</x5>
               <x6>760.1338</x6>
               <x7>1.5384</x7>
               <x8>2.4263</x8>
               <x9>-0.15633</x9>
               <y1>0.56648</y1>
            </row>
            <row>
               <x1>3.192e-08</x1>
               <x2>1.9195</x2>
               <x3>1.0587</x3>
               <x4>0.31931</x4>
               <x5>6.2409</x5>
               <x6>1057.014</x6>
               <x7>1.4188</x7>
               <x8>2.7749</x8>
               <x9>-0.10644</x9>
               <y1>0.55525</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.063972</x2>
               <x3>1</x3>
               <x4>-0.097448</x4>
               <x5>0.10834</x5>
               <x6>371.2207</x6>
               <x7>1</x7>
               <x8>1</x8>
               <x9>-0.010282</x9>
               <y1>0.98956</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.095304</x2>
               <x3>1.0291</x3>
               <x4>0.095071</x4>
               <x5>0.14669</x5>
               <x6>185.9524</x6>
               <x7>1.0589</x7>
               <x8>1.0466</x8>
               <x9>-0.011941</x9>
               <y1>0.97953</y1>
            </row>
            <row>
               <x1>2.4245e-09</x1>
               <x2>0.10027</x2>
               <x3>1.004</x3>
               <x4>0.0023773</x4>
               <x5>0.2331</x5>
               <x6>214.0507</x6>
               <x7>1</x7>
               <x8>0.95829</x8>
               <x9>0.037471</x9>
               <y1>0.96948</y1>
            </row>
            <row>
               <x1>4.3972e-09</x1>
               <x2>0.10265</x2>
               <x3>1.1142</x3>
               <x4>0.18246</x4>
               <x5>0.26223</x5>
               <x6>341.1366</x6>
               <x7>1.2039</x7>
               <x8>0.88861</x8>
               <x9>0.1442</x9>
               <y1>0.95945</y1>
            </row>
            <row>
               <x1>3.82e-09</x1>
               <x2>0.20685</x2>
               <x3>1.0537</x3>
               <x4>0.10465</x4>
               <x5>0.14045</x5>
               <x6>228.6246</x6>
               <x7>1.1335</x7>
               <x8>0.88929</x8>
               <x9>0.14354</x9>
               <y1>0.9494</y1>
            </row>
            <row>
               <x1>2.8019e-09</x1>
               <x2>0.15002</x2>
               <x3>1.0628</x3>
               <x4>0.70405</x4>
               <x5>0.16782</x5>
               <x6>184.9817</x6>
               <x7>2.4638</x7>
               <x8>0.84685</x8>
               <x9>0.16084</x9>
               <y1>0.93937</y1>
            </row>
            <row>
               <x1>5.6272e-09</x1>
               <x2>0.23535</x2>
               <x3>1.1093</x3>
               <x4>0.13096</x4>
               <x5>0.16539</x5>
               <x6>195.3202</x6>
               <x7>1.1688</x7>
               <x8>0.6154</x8>
               <x9>0.2848</x9>
               <y1>0.92939</y1>
            </row>
            <row>
               <x1>1.2394e-08</x1>
               <x2>0.51496</x2>
               <x3>1.2055</x3>
               <x4>0.17436</x4>
               <x5>0.22333</x5>
               <x6>395.3005</x6>
               <x7>1.176</x7>
               <x8>0.41914</x8>
               <x9>0.48927</x9>
               <y1>0.91945</y1>
            </row>
            <row>
               <x1>3.2692e-09</x1>
               <x2>0.19684</x2>
               <x3>1.1685</x3>
               <x4>0.11419</x4>
               <x5>0.086564</x5>
               <x6>296.262</x6>
               <x7>1.1474</x7>
               <x8>0.86643</x8>
               <x9>0.25787</x9>
               <y1>0.90947</y1>
            </row>
            <row>
               <x1>6.3576e-10</x1>
               <x2>0.18195</x2>
               <x3>1.2265</x3>
               <x4>0.60561</x4>
               <x5>0.39387</x5>
               <x6>255.9384</x6>
               <x7>1.8098</x7>
               <x8>0.75331</x8>
               <x9>0.11253</x9>
               <y1>0.89918</y1>
            </row>
            <row>
               <x1>3.1235e-08</x1>
               <x2>0.54375</x2>
               <x3>1.515</x3>
               <x4>0.42729</x4>
               <x5>0.87944</x5>
               <x6>277.9234</x6>
               <x7>1.4364</x7>
               <x8>0.5929</x8>
               <x9>1.4672</x9>
               <y1>0.88446</y1>
            </row>
            <row>
               <x1>2.6209e-08</x1>
               <x2>0.39708</x2>
               <x3>1.4633</x3>
               <x4>0.79488</x4>
               <x5>0.92749</x5>
               <x6>461.103</x6>
               <x7>2.3023</x7>
               <x8>0.70695</x8>
               <x9>1.4193</x9>
               <y1>0.87437</y1>
            </row>
            <row>
               <x1>2.4609e-08</x1>
               <x2>0.37702</x2>
               <x3>1.5248</x3>
               <x4>0.31504</x4>
               <x5>0.63218</x5>
               <x6>496.9924</x6>
               <x7>1.3113</x7>
               <x8>0.65668</x8>
               <x9>1.6413</x9>
               <y1>0.86434</y1>
            </row>
            <row>
               <x1>3.314e-08</x1>
               <x2>0.54922</x2>
               <x3>1.5813</x3>
               <x4>0.79489</x4>
               <x5>1.0133</x5>
               <x6>398.7217</x6>
               <x7>2.1204</x7>
               <x8>0.6621</x8>
               <x9>1.7598</x9>
               <y1>0.85441</y1>
            </row>
            <row>
               <x1>3.6883e-08</x1>
               <x2>0.67137</x2>
               <x3>1.5756</x3>
               <x4>0.60178</x4>
               <x5>1.1764</x5>
               <x6>330.8221</x6>
               <x7>1.5558</x7>
               <x8>0.57733</x8>
               <x9>1.4333</x9>
               <y1>0.84453</y1>
            </row>
            <row>
               <x1>3.0218e-08</x1>
               <x2>0.53081</x2>
               <x3>1.5669</x3>
               <x4>0.44332</x4>
               <x5>0.80317</x5>
               <x6>458.1459</x6>
               <x7>1.4068</x7>
               <x8>0.67236</x8>
               <x9>1.601</x9>
               <y1>0.83452</y1>
            </row>
            <row>
               <x1>5.9188e-08</x1>
               <x2>1.3179</x2>
               <x3>1.6293</x3>
               <x4>1.2354</x4>
               <x5>2.5122</x5>
               <x6>725.7794</x6>
               <x7>2.6161</x7>
               <x8>0.5574</x8>
               <x9>1.2455</x9>
               <y1>0.82452</y1>
            </row>
            <row>
               <x1>6.8156e-08</x1>
               <x2>1.4478</x2>
               <x3>1.5242</x3>
               <x4>1.2</x4>
               <x5>2.8748</x5>
               <x6>1207.5747</x6>
               <x7>3.0267</x7>
               <x8>0.6181</x8>
               <x9>1.6855</x9>
               <y1>0.81493</y1>
            </row>
            <row>
               <x1>4.2325e-08</x1>
               <x2>0.86726</x2>
               <x3>1.5537</x3>
               <x4>0.59975</x4>
               <x5>1.3219</x5>
               <x6>724.0675</x6>
               <x7>1.6402</x7>
               <x8>0.8749</x8>
               <x9>1.3457</x9>
               <y1>0.80474</y1>
            </row>
            <row>
               <x1>5.4243e-08</x1>
               <x2>0.66009</x2>
               <x3>1.8544</x3>
               <x4>1.1269</x4>
               <x5>1.8603</x5>
               <x6>523.71</x6>
               <x7>2.4181</x7>
               <x8>0.5717</x8>
               <x9>1.5974</x9>
               <y1>0.78839</y1>
            </row>
            <row>
               <x1>6.275e-08</x1>
               <x2>1.0327</x2>
               <x3>1.761</x3>
               <x4>0.83455</x4>
               <x5>2.2052</x5>
               <x6>594.7858</x6>
               <x7>1.7751</x7>
               <x8>0.54154</x8>
               <x9>1.2335</x9>
               <y1>0.76781</y1>
            </row>
            <row>
               <x1>6.1912e-08</x1>
               <x2>0.93172</x2>
               <x3>2.0108</x3>
               <x4>1.0461</x4>
               <x5>2.0757</x5>
               <x6>396.06</x6>
               <x7>2.0414</x7>
               <x8>0.55954</x8>
               <x9>1.9604</x9>
               <y1>0.74733</y1>
            </row>
            <row>
               <x1>6.2512e-08</x1>
               <x2>0.73728</x2>
               <x3>2.1367</x3>
               <x4>0.8388</x4>
               <x5>1.9774</x5>
               <x6>535.43</x6>
               <x7>1.8031</x7>
               <x8>0.5453</x8>
               <x9>2.7145</x9>
               <y1>0.72767</y1>
            </row>
            <row>
               <x1>6.4392e-08</x1>
               <x2>0.81646</x2>
               <x3>2.0767</x3>
               <x4>0.98001</x4>
               <x5>2.189</x5>
               <x6>503.5302</x6>
               <x7>1.9795</x7>
               <x8>0.56465</x8>
               <x9>2.4842</x9>
               <y1>0.70745</y1>
            </row>
            <row>
               <x1>6.2222e-08</x1>
               <x2>1.0395</x2>
               <x3>1.972</x3>
               <x4>0.92308</x4>
               <x5>2.0692</x5>
               <x6>529.2491</x6>
               <x7>1.9624</x7>
               <x8>0.58952</x8>
               <x9>2.0514</x9>
               <y1>0.68799</y1>
            </row>
            <row>
               <x1>8.8147e-08</x1>
               <x2>1.117</x2>
               <x3>2.1766</x3>
               <x4>1.6956</x4>
               <x5>3.5257</x5>
               <x6>639.1026</x6>
               <x7>3.036</x7>
               <x8>0.59389</x8>
               <x9>2.098</x9>
               <y1>0.66781</y1>
            </row>
            <row>
               <x1>1.2947e-07</x1>
               <x2>1.5717</x2>
               <x3>2.4179</x3>
               <x4>1.4488</x4>
               <x5>5.2663</x5>
               <x6>1139.7054</x6>
               <x7>2.4127</x7>
               <x8>0.50635</x8>
               <x9>2.8271</x9>
               <y1>0.64796</y1>
            </row>
            <row>
               <x1>1.1937e-07</x1>
               <x2>1.3565</x2>
               <x3>2.5251</x3>
               <x4>2.1177</x4>
               <x5>4.684</x5>
               <x6>821.7659</x6>
               <x7>3.7704</x7>
               <x8>0.49048</x8>
               <x9>3.3975</x9>
               <y1>0.62875</y1>
            </row>
            <row>
               <x1>9.4817e-08</x1>
               <x2>1.6083</x2>
               <x3>2.1983</x3>
               <x4>1.2465</x4>
               <x5>3.6148</x5>
               <x6>808.7702</x6>
               <x7>2.244</x7>
               <x8>0.70757</x8>
               <x9>2.5941</x9>
               <y1>0.60977</y1>
            </row>
            <row>
               <x1>1.2945e-07</x1>
               <x2>1.1267</x2>
               <x3>3.2005</x3>
               <x4>3.2354</x4>
               <x5>4.6348</x5>
               <x6>762.824</x6>
               <x7>5.4825</x7>
               <x8>0.38619</x8>
               <x9>5.3199</x9>
               <y1>0.59176</y1>
            </row>
            <row>
               <x1>1.0321e-07</x1>
               <x2>0.93785</x2>
               <x3>2.5793</x3>
               <x4>1.6067</x4>
               <x5>3.677</x5>
               <x6>708.2018</x6>
               <x7>2.5374</x7>
               <x8>0.46288</x8>
               <x9>4.5013</x9>
               <y1>0.57763</y1>
            </row>
            <row>
               <x1>1.0016e-07</x1>
               <x2>0.93396</x2>
               <x3>2.435</x3>
               <x4>1.1917</x4>
               <x5>3.3908</x5>
               <x6>601.2659</x6>
               <x7>2.0712</x7>
               <x8>0.47417</x8>
               <x9>4.9812</x9>
               <y1>0.56215</y1>
            </row>
            <row>
               <x1>1.0282e-07</x1>
               <x2>1.0877</x2>
               <x3>2.562</x3>
               <x4>1.4361</x4>
               <x5>3.4085</x5>
               <x6>549.1461</x6>
               <x7>2.3738</x7>
               <x8>0.4346</x8>
               <x9>5.5194</x9>
               <y1>0.54682</y1>
            </row>
            <row>
               <x1>1.0629e-07</x1>
               <x2>0.81415</x2>
               <x3>2.6886</x3>
               <x4>1.6906</x4>
               <x5>3.3755</x5>
               <x6>620.0279</x6>
               <x7>3.0849</x7>
               <x8>0.43985</x8>
               <x9>6.1803</x9>
               <y1>0.5316</y1>
            </row>
            <row>
               <x1>1.1459e-07</x1>
               <x2>1.047</x2>
               <x3>2.8117</x3>
               <x4>1.7391</x4>
               <x5>4.5021</x5>
               <x6>729.3766</x6>
               <x7>2.672</x7>
               <x8>0.50345</x8>
               <x9>5.0237</x9>
               <y1>0.51663</y1>
            </row>
            <row>
               <x1>1.2442e-07</x1>
               <x2>1.0904</x2>
               <x3>2.8322</x3>
               <x4>1.7325</x4>
               <x5>4.7152</x5>
               <x6>892.2924</x6>
               <x7>2.7201</x7>
               <x8>0.47035</x8>
               <x9>5.6731</x9>
               <y1>0.50201</y1>
            </row>
            <row>
               <x1>1.2965e-07</x1>
               <x2>1.2082</x2>
               <x3>2.8063</x3>
               <x4>1.7153</x4>
               <x5>4.9968</x5>
               <x6>1059.4631</x6>
               <x7>2.7312</x7>
               <x8>0.45856</x8>
               <x9>5.9418</x9>
               <y1>0.48742</y1>
            </row>
            <row>
               <x1>1.2967e-07</x1>
               <x2>1.239</x2>
               <x3>2.8672</x3>
               <x4>1.6932</x4>
               <x5>4.7123</x5>
               <x6>1032.8926</x6>
               <x7>2.6842</x7>
               <x8>0.47606</x8>
               <x9>6.5879</x9>
               <y1>0.47366</y1>
            </row>
            <row>
               <x1>1.0777e-07</x1>
               <x2>0.86257</x2>
               <x3>2.6857</x3>
               <x4>1.6217</x4>
               <x5>3.6513</x5>
               <x6>805.2341</x6>
               <x7>2.6447</x7>
               <x8>0.47061</x8>
               <x9>5.8476</x9>
               <y1>0.4592</y1>
            </row>
            <row>
               <x1>1.0773e-07</x1>
               <x2>0.82348</x2>
               <x3>2.928</x3>
               <x4>1.6724</x4>
               <x5>2.4511</x5>
               <x6>651.4005</x6>
               <x7>2.9274</x7>
               <x8>0.27756</x8>
               <x9>7.4983</x9>
               <y1>0.45119</y1>
            </row>
            <row>
               <x1>1.1583e-07</x1>
               <x2>1.2719</x2>
               <x3>3.0511</x3>
               <x4>2.5506</x4>
               <x5>2.8301</x5>
               <x6>534.5743</x6>
               <x7>4.2219</x7>
               <x8>0.30616</x8>
               <x9>7.3259</x9>
               <y1>0.44522</y1>
            </row>
            <row>
               <x1>1.0912e-07</x1>
               <x2>1.2643</x2>
               <x3>3.0168</x3>
               <x4>2.7782</x4>
               <x5>2.1198</x5>
               <x6>453.216</x6>
               <x7>5.0755</x7>
               <x8>0.28966</x8>
               <x9>7.4687</x9>
               <y1>0.44055</y1>
            </row>
            <row>
               <x1>1.2175e-07</x1>
               <x2>1.912</x2>
               <x3>2.6099</x3>
               <x4>1.4465</x4>
               <x5>2.5399</x5>
               <x6>704.2391</x6>
               <x7>2.7205</x7>
               <x8>0.27447</x8>
               <x9>8.1752</x9>
               <y1>0.43559</y1>
            </row>
            <row>
               <x1>1.1844e-07</x1>
               <x2>1.433</x2>
               <x3>2.7875</x3>
               <x4>1.6263</x4>
               <x5>2.1655</x5>
               <x6>619.4779</x6>
               <x7>2.9745</x7>
               <x8>0.27993</x8>
               <x9>8.4237</x9>
               <y1>0.43043</y1>
            </row>
            <row>
               <x1>1.3527e-07</x1>
               <x2>1.4974</x2>
               <x3>2.9018</x3>
               <x4>1.7941</x4>
               <x5>2.7235</x5>
               <x6>489.3903</x6>
               <x7>3.0098</x7>
               <x8>0.25712</x8>
               <x9>9.513</x9>
               <y1>0.42557</y1>
            </row>
            <row>
               <x1>1.3001e-07</x1>
               <x2>1.5014</x2>
               <x3>2.9455</x3>
               <x4>1.7779</x4>
               <x5>2.5413</x5>
               <x6>397.2617</x6>
               <x7>3.2101</x7>
               <x8>0.27499</x8>
               <x9>10.4529</x9>
               <y1>0.42061</y1>
            </row>
            <row>
               <x1>1.3006e-07</x1>
               <x2>1.236</x2>
               <x3>3.2897</x3>
               <x4>3.4449</x4>
               <x5>2.8951</x5>
               <x6>425.3676</x6>
               <x7>6.2315</x7>
               <x8>0.28625</x8>
               <x9>10.9392</x9>
               <y1>0.41605</y1>
            </row>
            <row>
               <x1>1.3131e-07</x1>
               <x2>1.3644</x2>
               <x3>2.9175</x3>
               <x4>2.3768</x4>
               <x5>3.3776</x5>
               <x6>628.1978</x6>
               <x7>4.2562</x7>
               <x8>0.32323</x8>
               <x9>10.7132</x9>
               <y1>0.41096</y1>
            </row>
            <row>
               <x1>1.4256e-07</x1>
               <x2>1.4081</x2>
               <x3>3.0295</x3>
               <x4>2.091</x4>
               <x5>3.4511</x5>
               <x6>598.0156</x6>
               <x7>3.4936</x7>
               <x8>0.34883</x8>
               <x9>12.3827</x9>
               <y1>0.40613</y1>
            </row>
            <row>
               <x1>1.0784e-07</x1>
               <x2>1.5722</x2>
               <x3>2.56</x3>
               <x4>1.3762</x4>
               <x5>2.044</x5>
               <x6>994.8668</x6>
               <x7>2.7898</x7>
               <x8>0.31318</x8>
               <x9>5.0479</x9>
               <y1>0.40051</y1>
            </row>
            <row>
               <x1>1.073e-07</x1>
               <x2>1.5992</x2>
               <x3>2.44</x3>
               <x4>1.4837</x4>
               <x5>1.4756</x5>
               <x6>475.9178</x6>
               <x7>3.0299</x7>
               <x8>0.23598</x8>
               <x9>5.3697</x9>
               <y1>0.39544</y1>
            </row>
            <row>
               <x1>1.0459e-07</x1>
               <x2>1.4604</x2>
               <x3>2.497</x3>
               <x4>1.4749</x4>
               <x5>1.175</x5>
               <x6>378.0823</x6>
               <x7>3.0659</x7>
               <x8>0.22854</x8>
               <x9>5.7652</x9>
               <y1>0.39047</y1>
            </row>
            <row>
               <x1>9.9742e-08</x1>
               <x2>1.6131</x2>
               <x3>2.3641</x3>
               <x4>1.177</x4>
               <x5>1.1192</x5>
               <x6>388.2717</x6>
               <x7>2.6806</x7>
               <x8>0.22915</x8>
               <x9>5.957</x9>
               <y1>0.38555</y1>
            </row>
            <row>
               <x1>1.109e-07</x1>
               <x2>1.4092</x2>
               <x3>2.627</x3>
               <x4>1.5641</x4>
               <x5>1.5877</x5>
               <x6>271.6733</x6>
               <x7>3.0087</x7>
               <x8>0.25959</x8>
               <x9>6.5748</x9>
               <y1>0.38054</y1>
            </row>
            <row>
               <x1>1.1631e-07</x1>
               <x2>1.9657</x2>
               <x3>2.5793</x3>
               <x4>1.4914</x4>
               <x5>1.7579</x5>
               <x6>470.1314</x6>
               <x7>2.8761</x7>
               <x8>0.22669</x8>
               <x9>6.5679</x9>
               <y1>0.37567</y1>
            </row>
            <row>
               <x1>1.196e-07</x1>
               <x2>2.2222</x2>
               <x3>2.3566</x3>
               <x4>1.7341</x4>
               <x5>1.9574</x5>
               <x6>548.2969</x6>
               <x7>3.6244</x7>
               <x8>0.29533</x8>
               <x9>6.0522</x9>
               <y1>0.37088</y1>
            </row>
            <row>
               <x1>1.5664e-07</x1>
               <x2>1.9085</x2>
               <x3>2.8329</x3>
               <x4>2.2785</x4>
               <x5>5.4714</x5>
               <x6>1301.8824</x6>
               <x7>3.8735</x7>
               <x8>0.49661</x8>
               <x9>6.3025</x9>
               <y1>0.36338</y1>
            </row>
            <row>
               <x1>1.3896e-07</x1>
               <x2>1.7269</x2>
               <x3>2.7376</x3>
               <x4>2.145</x4>
               <x5>4.5439</x5>
               <x6>581.2419</x6>
               <x7>3.8381</x7>
               <x8>0.49567</x8>
               <x9>7.0221</x9>
               <y1>0.35842</y1>
            </row>
            <row>
               <x1>1.3346e-07</x1>
               <x2>2.1193</x2>
               <x3>2.4114</x3>
               <x4>1.7569</x4>
               <x5>4.4984</x5>
               <x6>1313.7951</x6>
               <x7>3.2031</x7>
               <x8>0.58814</x8>
               <x9>6.4086</x9>
               <y1>0.35358</y1>
            </row>
            <row>
               <x1>9.0256e-08</x1>
               <x2>1.0447</x2>
               <x3>2.7177</x3>
               <x4>1.8851</x4>
               <x5>2.0479</x5>
               <x6>518.2942</x6>
               <x7>3.7287</x7>
               <x8>0.37709</x8>
               <x9>5.7383</x9>
               <y1>0.34534</y1>
            </row>
            <row>
               <x1>1.8929e-07</x1>
               <x2>2.1987</x2>
               <x3>3.1277</x3>
               <x4>2.9707</x4>
               <x5>7.8644</x5>
               <x6>1386.0402</x6>
               <x7>4.8342</x7>
               <x8>0.34657</x8>
               <x9>6.6622</x9>
               <y1>0.33153</y1>
            </row>
            <row>
               <x1>9.6127e-08</x1>
               <x2>1.3747</x2>
               <x3>2.6244</x3>
               <x4>1.9022</x4>
               <x5>2.6225</x5>
               <x6>670.4199</x6>
               <x7>3.5633</x7>
               <x8>0.3744</x8>
               <x9>5.088</x9>
               <y1>0.31578</y1>
            </row>
            <row>
               <x1>1.0515e-07</x1>
               <x2>1.1098</x2>
               <x3>2.715</x3>
               <x4>1.4284</x4>
               <x5>3.2601</x5>
               <x6>549.538</x6>
               <x7>2.4268</x7>
               <x8>0.44975</x8>
               <x9>6.1895</x9>
               <y1>0.30129</y1>
            </row>
            <row>
               <x1>1.0232e-07</x1>
               <x2>1.2929</x2>
               <x3>2.5664</x3>
               <x4>1.401</x4>
               <x5>3.2093</x5>
               <x6>763.8529</x6>
               <x7>2.4449</x7>
               <x8>0.4277</x8>
               <x9>5.9741</x9>
               <y1>0.28554</y1>
            </row>
            <row>
               <x1>1.4354e-07</x1>
               <x2>1.9523</x2>
               <x3>2.7572</x3>
               <x4>1.6236</x4>
               <x5>5.0612</x5>
               <x6>1038.6899</x6>
               <x7>2.6681</x7>
               <x8>0.37207</x8>
               <x9>6.4715</x9>
               <y1>0.27023</y1>
            </row>
            <row>
               <x1>8.8911e-08</x1>
               <x2>1.3164</x2>
               <x3>2.4595</x3>
               <x4>0.81166</x4>
               <x5>2.2963</x5>
               <x6>676.2974</x6>
               <x7>1.9553</x7>
               <x8>0.45837</x8>
               <x9>6.6512</x9>
               <y1>0.25447</y1>
            </row>
            <row>
               <x1>9.3248e-08</x1>
               <x2>1.4425</x2>
               <x3>2.5114</x3>
               <x4>1.7888</x4>
               <x5>2.217</x5>
               <x6>628.5494</x6>
               <x7>4.1453</x7>
               <x8>0.44727</x8>
               <x9>5.9971</x9>
               <y1>0.23801</y1>
            </row>
            <row>
               <x1>1.6269e-07</x1>
               <x2>1.7294</x2>
               <x3>3.2801</x3>
               <x4>3.5662</x4>
               <x5>5.7445</x5>
               <x6>1256.8272</x6>
               <x7>6.2101</x7>
               <x8>0.38156</x8>
               <x9>8.2808</x9>
               <y1>0.22231</y1>
            </row>
            <row>
               <x1>1.4582e-07</x1>
               <x2>1.8786</x2>
               <x3>3.1283</x3>
               <x4>2.7898</x4>
               <x5>3.9184</x5>
               <x6>595.3574</x6>
               <x7>4.8617</x7>
               <x8>0.42157</x8>
               <x9>8.5281</x9>
               <y1>0.20838</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.032524</x2>
               <x3>1</x3>
               <x4>0.030696</x4>
               <x5>0.17311</x5>
               <x6>43.3984</x6>
               <x7>1.028</x7>
               <x8>1</x8>
               <x9>-0.0028544</x9>
               <y1>0.99364</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.017938</x2>
               <x3>1.0256</x3>
               <x4>-0.00072823</x4>
               <x5>0.13284</x5>
               <x6>53.1129</x6>
               <x7>1</x7>
               <x8>1.0829</x8>
               <x9>-0.0074678</x9>
               <y1>0.98374</y1>
            </row>
            <row>
               <x1>3.8769e-09</x1>
               <x2>0.050293</x2>
               <x3>1.0162</x3>
               <x4>-0.029968</x4>
               <x5>0.12345</x5>
               <x6>33.4468</x6>
               <x7>1</x7>
               <x8>1.1583</x8>
               <x9>0.044748</x9>
               <y1>0.97388</y1>
            </row>
            <row>
               <x1>4.8961e-09</x1>
               <x2>0.034114</x2>
               <x3>1.044</x3>
               <x4>-0.011896</x4>
               <x5>0.20984</x5>
               <x6>43.7844</x6>
               <x7>1.0817</x7>
               <x8>1.2009</x8>
               <x9>0.078269</x9>
               <y1>0.96405</y1>
            </row>
            <row>
               <x1>7.3544e-09</x1>
               <x2>0.06868</x2>
               <x3>1.0414</x3>
               <x4>-0.039341</x4>
               <x5>0.23826</x5>
               <x6>50.3775</x6>
               <x7>1.0499</x7>
               <x8>1.1062</x8>
               <x9>0.15227</x9>
               <y1>0.95422</y1>
            </row>
            <row>
               <x1>8.917e-09</x1>
               <x2>0.10135</x2>
               <x3>1.085</x3>
               <x4>-0.030204</x4>
               <x5>0.28457</x5>
               <x6>42.0858</x6>
               <x7>1.0563</x7>
               <x8>1.0262</x8>
               <x9>0.10132</x9>
               <y1>0.94436</y1>
            </row>
            <row>
               <x1>1.2192e-08</x1>
               <x2>0.10989</x2>
               <x3>1.1264</x3>
               <x4>0.017133</x4>
               <x5>0.36675</x5>
               <x6>43.2038</x6>
               <x7>1.0899</x7>
               <x8>1.0241</x8>
               <x9>0.12401</x9>
               <y1>0.93449</y1>
            </row>
            <row>
               <x1>9.9125e-09</x1>
               <x2>0.10471</x2>
               <x3>1.1766</x3>
               <x4>0.033096</x4>
               <x5>0.29958</x5>
               <x6>40.2298</x6>
               <x7>1.1135</x7>
               <x8>1.0408</x8>
               <x9>0.12487</x9>
               <y1>0.92462</y1>
            </row>
            <row>
               <x1>1.5896e-08</x1>
               <x2>0.097908</x2>
               <x3>1.1846</x3>
               <x4>0.13273</x4>
               <x5>0.43558</x5>
               <x6>59.419</x6>
               <x7>1.2131</x7>
               <x8>0.95423</x8>
               <x9>0.20205</x9>
               <y1>0.91478</y1>
            </row>
            <row>
               <x1>1.5032e-08</x1>
               <x2>0.11761</x2>
               <x3>1.249</x3>
               <x4>0.1479</x4>
               <x5>0.44414</x5>
               <x6>35.5906</x6>
               <x7>1.2435</x7>
               <x8>0.97004</x8>
               <x9>0.14437</x9>
               <y1>0.90495</y1>
            </row>
            <row>
               <x1>1.0495e-08</x1>
               <x2>0.16752</x2>
               <x3>1.5966</x3>
               <x4>0.5131</x4>
               <x5>1.3182</x5>
               <x6>44.2043</x6>
               <x7>1.6447</x7>
               <x8>1.387</x8>
               <x9>0.26087</x9>
               <y1>0.89431</y1>
            </row>
            <row>
               <x1>1.2227e-08</x1>
               <x2>0.10737</x2>
               <x3>1.4872</x3>
               <x4>0.39665</x4>
               <x5>1.0718</x5>
               <x6>45.6393</x6>
               <x7>1.513</x7>
               <x8>1.246</x8>
               <x9>0.18776</x9>
               <y1>0.88459</y1>
            </row>
            <row>
               <x1>1.2955e-08</x1>
               <x2>0.10544</x2>
               <x3>1.4987</x3>
               <x4>0.43717</x4>
               <x5>1.1879</x5>
               <x6>66.5728</x6>
               <x7>1.5624</x7>
               <x8>1.3504</x8>
               <x9>0.26064</x9>
               <y1>0.87479</y1>
            </row>
            <row>
               <x1>9.5486e-09</x1>
               <x2>0.10706</x2>
               <x3>1.4594</x3>
               <x4>0.49024</x4>
               <x5>1.3789</x5>
               <x6>68.1094</x6>
               <x7>1.6222</x7>
               <x8>1.2084</x8>
               <x9>0.19766</x9>
               <y1>0.86506</y1>
            </row>
            <row>
               <x1>1.2265e-08</x1>
               <x2>0.092277</x2>
               <x3>1.4708</x3>
               <x4>0.49615</x4>
               <x5>1.3889</x5>
               <x6>56.5718</x6>
               <x7>1.6166</x7>
               <x8>1.1389</x8>
               <x9>0.26125</x9>
               <y1>0.85529</y1>
            </row>
            <row>
               <x1>1.8436e-08</x1>
               <x2>0.086266</x2>
               <x3>1.4996</x3>
               <x4>0.63924</x4>
               <x5>1.7441</x5>
               <x6>39.1217</x6>
               <x7>1.7719</x7>
               <x8>0.9855</x8>
               <x9>0.30028</x9>
               <y1>0.84548</y1>
            </row>
            <row>
               <x1>1.9931e-08</x1>
               <x2>0.087148</x2>
               <x3>1.3733</x3>
               <x4>0.49398</x4>
               <x5>1.4607</x5>
               <x6>67.3967</x6>
               <x7>1.628</x7>
               <x8>1.0401</x8>
               <x9>0.21154</x9>
               <y1>0.83571</y1>
            </row>
            <row>
               <x1>1.9993e-08</x1>
               <x2>0.074248</x2>
               <x3>1.3876</x3>
               <x4>0.57244</x4>
               <x5>1.6486</x5>
               <x6>60.1931</x6>
               <x7>1.7141</x7>
               <x8>0.94544</x8>
               <x9>0.3606</x9>
               <y1>0.82596</y1>
            </row>
            <row>
               <x1>1.9214e-08</x1>
               <x2>0.068584</x2>
               <x3>1.4757</x3>
               <x4>0.67574</x4>
               <x5>1.9236</x5>
               <x6>79.0585</x6>
               <x7>1.8476</x7>
               <x8>1.0165</x8>
               <x9>0.37327</x9>
               <y1>0.81616</y1>
            </row>
            <row>
               <x1>2.2968e-08</x1>
               <x2>0.077757</x2>
               <x3>1.4483</x3>
               <x4>0.68522</x4>
               <x5>1.8096</x5>
               <x6>55.2234</x6>
               <x7>1.8643</x7>
               <x8>1.0053</x8>
               <x9>0.40615</x9>
               <y1>0.80641</y1>
            </row>
            <row>
               <x1>1.7899e-08</x1>
               <x2>0.11365</x2>
               <x3>1.3026</x3>
               <x4>0.40144</x4>
               <x5>1.0792</x5>
               <x6>76.9035</x6>
               <x7>1.5686</x7>
               <x8>1.2254</x8>
               <x9>0.07579</x9>
               <y1>0.79555</y1>
            </row>
            <row>
               <x1>1.5383e-08</x1>
               <x2>0.10151</x2>
               <x3>1.2706</x3>
               <x4>0.36631</x4>
               <x5>1.1186</x5>
               <x6>104.2653</x6>
               <x7>1.5396</x7>
               <x8>1.2291</x8>
               <x9>0.085642</x9>
               <y1>0.78567</y1>
            </row>
            <row>
               <x1>1.9655e-08</x1>
               <x2>0.098395</x2>
               <x3>1.2671</x3>
               <x4>0.42212</x4>
               <x5>1.0464</x5>
               <x6>72.9802</x6>
               <x7>1.6066</x7>
               <x8>1.1379</x8>
               <x9>0.19666</x9>
               <y1>0.77583</y1>
            </row>
            <row>
               <x1>2.0185e-08</x1>
               <x2>0.094831</x2>
               <x3>1.2208</x3>
               <x4>0.46858</x4>
               <x5>1.1987</x5>
               <x6>90.7084</x6>
               <x7>1.6612</x7>
               <x8>1.1541</x8>
               <x9>0.25874</x9>
               <y1>0.76595</y1>
            </row>
            <row>
               <x1>2.2351e-08</x1>
               <x2>0.1038</x2>
               <x3>1.2076</x3>
               <x4>0.48881</x4>
               <x5>1.2428</x5>
               <x6>66.7935</x6>
               <x7>1.668</x7>
               <x8>0.92251</x8>
               <x9>0.2295</x9>
               <y1>0.75614</y1>
            </row>
            <row>
               <x1>2.447e-08</x1>
               <x2>0.11047</x2>
               <x3>1.2494</x3>
               <x4>0.41282</x4>
               <x5>1.2432</x5>
               <x6>94.0526</x6>
               <x7>1.597</x7>
               <x8>0.96551</x8>
               <x9>0.24133</x9>
               <y1>0.74622</y1>
            </row>
            <row>
               <x1>2.8133e-08</x1>
               <x2>0.13667</x2>
               <x3>1.2049</x3>
               <x4>0.46451</x4>
               <x5>1.4449</x5>
               <x6>68.4844</x6>
               <x7>1.6347</x7>
               <x8>0.91428</x8>
               <x9>0.23291</x9>
               <y1>0.73637</y1>
            </row>
            <row>
               <x1>2.869e-08</x1>
               <x2>0.11378</x2>
               <x3>1.2503</x3>
               <x4>0.5528</x4>
               <x5>1.7539</x5>
               <x6>80.1404</x6>
               <x7>1.7355</x7>
               <x8>1.005</x8>
               <x9>0.35581</x9>
               <y1>0.72648</y1>
            </row>
            <row>
               <x1>2.6687e-08</x1>
               <x2>0.10182</x2>
               <x3>1.2413</x3>
               <x4>0.56226</x4>
               <x5>1.9311</x5>
               <x6>100.7718</x6>
               <x7>1.7394</x7>
               <x8>1.0408</x8>
               <x9>0.33401</x9>
               <y1>0.71662</y1>
            </row>
            <row>
               <x1>3.4311e-08</x1>
               <x2>0.13571</x2>
               <x3>1.1918</x3>
               <x4>0.59196</x4>
               <x5>1.9034</x5>
               <x6>105.3229</x6>
               <x7>1.7849</x7>
               <x8>0.96308</x8>
               <x9>0.39769</x9>
               <y1>0.7068</y1>
            </row>
            <row>
               <x1>2.2474e-08</x1>
               <x2>0.15458</x2>
               <x3>1.2159</x3>
               <x4>0.57693</x4>
               <x5>1.6634</x5>
               <x6>68.2842</x6>
               <x7>1.7522</x7>
               <x8>1.2332</x8>
               <x9>0.24155</x9>
               <y1>0.68577</y1>
            </row>
            <row>
               <x1>1.5902e-08</x1>
               <x2>0.13714</x2>
               <x3>1.1563</x3>
               <x4>0.46697</x4>
               <x5>1.3388</x5>
               <x6>79.6976</x6>
               <x7>1.6588</x7>
               <x8>1.418</x8>
               <x9>0.18997</x9>
               <y1>0.65605</y1>
            </row>
            <row>
               <x1>1.7846e-08</x1>
               <x2>0.13465</x2>
               <x3>1.186</x3>
               <x4>0.45218</x4>
               <x5>1.3724</x5>
               <x6>74.0965</x6>
               <x7>1.6169</x7>
               <x8>1.3286</x8>
               <x9>0.17405</x9>
               <y1>0.62641</y1>
            </row>
            <row>
               <x1>2.0144e-08</x1>
               <x2>0.11984</x2>
               <x3>1.2187</x3>
               <x4>0.4788</x4>
               <x5>1.5579</x5>
               <x6>105.9272</x6>
               <x7>1.6566</x7>
               <x8>1.1893</x8>
               <x9>0.25892</x9>
               <y1>0.59689</y1>
            </row>
            <row>
               <x1>2.1045e-08</x1>
               <x2>0.13052</x2>
               <x3>1.2205</x3>
               <x4>0.49069</x4>
               <x5>1.6984</x5>
               <x6>81.9752</x6>
               <x7>1.6628</x7>
               <x8>1.1523</x8>
               <x9>0.24125</x9>
               <y1>0.56732</y1>
            </row>
            <row>
               <x1>2.3902e-08</x1>
               <x2>0.12481</x2>
               <x3>1.2736</x3>
               <x4>0.5335</x4>
               <x5>1.7871</x5>
               <x6>75.4312</x6>
               <x7>1.7114</x7>
               <x8>1.0023</x8>
               <x9>0.36499</x9>
               <y1>0.53765</y1>
            </row>
            <row>
               <x1>2.7518e-08</x1>
               <x2>0.12696</x2>
               <x3>1.2336</x3>
               <x4>0.57071</x4>
               <x5>2.0001</x5>
               <x6>84.409</x6>
               <x7>1.751</x7>
               <x8>1.0958</x8>
               <x9>0.34787</x9>
               <y1>0.50789</y1>
            </row>
            <row>
               <x1>2.8774e-08</x1>
               <x2>0.13143</x2>
               <x3>1.2919</x3>
               <x4>0.59256</x4>
               <x5>2.0734</x5>
               <x6>98.6666</x6>
               <x7>1.7724</x7>
               <x8>1.0356</x8>
               <x9>0.36106</x9>
               <y1>0.47843</y1>
            </row>
            <row>
               <x1>3.0777e-08</x1>
               <x2>0.14087</x2>
               <x3>1.3242</x3>
               <x4>0.69708</x4>
               <x5>2.351</x5>
               <x6>85.3696</x6>
               <x7>1.8897</x7>
               <x8>1.0534</x8>
               <x9>0.41659</x9>
               <y1>0.44873</y1>
            </row>
            <row>
               <x1>2.6613e-08</x1>
               <x2>0.13817</x2>
               <x3>1.2422</x3>
               <x4>0.65336</x4>
               <x5>2.2361</x5>
               <x6>121.4106</x6>
               <x7>1.8427</x7>
               <x8>1.1188</x8>
               <x9>0.45074</x9>
               <y1>0.41913</y1>
            </row>
            <row>
               <x1>2.5208e-08</x1>
               <x2>0.20968</x2>
               <x3>1.2079</x3>
               <x4>0.53349</x4>
               <x5>1.625</x5>
               <x6>80.6304</x6>
               <x7>1.7301</x7>
               <x8>1.2171</x8>
               <x9>0.3015</x9>
               <y1>0.39404</y1>
            </row>
            <row>
               <x1>2.0359e-08</x1>
               <x2>0.20016</x2>
               <x3>1.2042</x3>
               <x4>0.51225</x4>
               <x5>1.6205</x5>
               <x6>98.6759</x6>
               <x7>1.6977</x7>
               <x8>1.2945</x8>
               <x9>0.31949</x9>
               <y1>0.38416</y1>
            </row>
            <row>
               <x1>2.2479e-08</x1>
               <x2>0.18547</x2>
               <x3>1.1976</x3>
               <x4>0.48275</x4>
               <x5>1.6767</x5>
               <x6>118.0216</x6>
               <x7>1.6708</x7>
               <x8>1.207</x8>
               <x9>0.32767</x9>
               <y1>0.37435</y1>
            </row>
            <row>
               <x1>2.4253e-08</x1>
               <x2>0.15737</x2>
               <x3>1.185</x3>
               <x4>0.51337</x4>
               <x5>1.7483</x5>
               <x6>95.6166</x6>
               <x7>1.7048</x7>
               <x8>1.2544</x8>
               <x9>0.32027</x9>
               <y1>0.36447</y1>
            </row>
            <row>
               <x1>2.2823e-08</x1>
               <x2>0.15477</x2>
               <x3>1.141</x3>
               <x4>0.52017</x4>
               <x5>1.8348</x5>
               <x6>91.8355</x6>
               <x7>1.7016</x7>
               <x8>1.1587</x8>
               <x9>0.35027</x9>
               <y1>0.35466</y1>
            </row>
            <row>
               <x1>4.4372e-08</x1>
               <x2>0.18986</x2>
               <x3>1.5368</x3>
               <x4>0.98402</x4>
               <x5>3.1189</x5>
               <x6>126.0014</x6>
               <x7>2.2405</x7>
               <x8>1.0603</x8>
               <x9>0.2552</x9>
               <y1>0.34481</y1>
            </row>
            <row>
               <x1>7.114e-08</x1>
               <x2>0.27011</x2>
               <x3>1.8729</x3>
               <x4>1.3491</x4>
               <x5>4.3213</x5>
               <x6>130.0877</x6>
               <x7>2.673</x7>
               <x8>0.93344</x8>
               <x9>0.48946</x9>
               <y1>0.335</y1>
            </row>
            <row>
               <x1>6.9136e-08</x1>
               <x2>0.28531</x2>
               <x3>1.7524</x3>
               <x4>1.4041</x4>
               <x5>4.901</x5>
               <x6>143.261</x6>
               <x7>2.7092</x7>
               <x8>1.0353</x8>
               <x9>0.40816</x9>
               <y1>0.32513</y1>
            </row>
            <row>
               <x1>6.6615e-08</x1>
               <x2>0.22911</x2>
               <x3>1.794</x3>
               <x4>1.5192</x4>
               <x5>5.3374</x5>
               <x6>125.1448</x6>
               <x7>2.8208</x7>
               <x8>1.0835</x8>
               <x9>0.40563</x9>
               <y1>0.31527</y1>
            </row>
            <row>
               <x1>7.0941e-08</x1>
               <x2>0.25704</x2>
               <x3>1.8558</x3>
               <x4>1.6285</x4>
               <x5>5.574</x5>
               <x6>133.1854</x6>
               <x7>2.979</x7>
               <x8>1.1439</x8>
               <x9>0.37518</x9>
               <y1>0.30539</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.086045</x2>
               <x3>1</x3>
               <x4>0.035418</x4>
               <x5>0.045483</x5>
               <x6>18.0159</x6>
               <x7>1.0519</x7>
               <x8>1</x8>
               <x9>-0.32828</x9>
               <y1>0.99827</y1>
            </row>
            <row>
               <x1>1.4546e-08</x1>
               <x2>0.18679</x2>
               <x3>1.0279</x3>
               <x4>-0.0086099</x4>
               <x5>0.067088</x5>
               <x6>15.4508</x6>
               <x7>1</x7>
               <x8>0.82696</x8>
               <x9>0.3173</x9>
               <y1>0.98378</y1>
            </row>
            <row>
               <x1>3.9195e-09</x1>
               <x2>0.17464</x2>
               <x3>1.0636</x3>
               <x4>-0.026808</x4>
               <x5>0.034551</x5>
               <x6>23.7233</x6>
               <x7>1</x7>
               <x8>0.8465</x8>
               <x9>0.089336</x9>
               <y1>0.96932</y1>
            </row>
            <row>
               <x1>2.4621e-09</x1>
               <x2>0.3236</x2>
               <x3>1.0514</x3>
               <x4>-0.053261</x4>
               <x5>0.082607</x5>
               <x6>74.8716</x6>
               <x7>1.0237</x7>
               <x8>0.92963</x8>
               <x9>-0.056237</x9>
               <y1>0.95476</y1>
            </row>
            <row>
               <x1>2.2291e-09</x1>
               <x2>0.3516</x2>
               <x3>1.065</x3>
               <x4>-0.058838</x4>
               <x5>0.13826</x5>
               <x6>57.2411</x6>
               <x7>1.0178</x7>
               <x8>0.80604</x8>
               <x9>-0.15066</x9>
               <y1>0.94033</y1>
            </row>
            <row>
               <x1>3.1502e-09</x1>
               <x2>0.44687</x2>
               <x3>1.0373</x3>
               <x4>-0.057959</x4>
               <x5>0.12378</x5>
               <x6>42.7073</x6>
               <x7>1.0204</x7>
               <x8>0.78527</x8>
               <x9>-0.22051</x9>
               <y1>0.92577</y1>
            </row>
            <row>
               <x1>1.0921e-08</x1>
               <x2>0.49088</x2>
               <x3>1.0479</x3>
               <x4>-0.079254</x4>
               <x5>0.12368</x5>
               <x6>50.2603</x6>
               <x7>1.0009</x7>
               <x8>0.67149</x8>
               <x9>-0.014967</x9>
               <y1>0.91129</y1>
            </row>
            <row>
               <x1>1.111e-08</x1>
               <x2>0.49095</x2>
               <x3>1.0607</x3>
               <x4>-0.079571</x4>
               <x5>0.19393</x5>
               <x6>92.0191</x6>
               <x7>1.001</x7>
               <x8>0.59243</x8>
               <x9>-0.018409</x9>
               <y1>0.8978</y1>
            </row>
            <row>
               <x1>1.6081e-08</x1>
               <x2>0.52378</x2>
               <x3>1.0756</x3>
               <x4>-0.082288</x4>
               <x5>0.28451</x5>
               <x6>136.8764</x6>
               <x7>1</x7>
               <x8>0.58882</x8>
               <x9>0.10637</x9>
               <y1>0.88331</y1>
            </row>
            <row>
               <x1>1.5866e-08</x1>
               <x2>0.50925</x2>
               <x3>1.0318</x3>
               <x4>-0.17014</x4>
               <x5>0.031072</x5>
               <x6>24.4665</x6>
               <x7>1</x7>
               <x8>0.55085</x8>
               <x9>0.096566</x9>
               <y1>0.86883</y1>
            </row>
            <row>
               <x1>5.0978e-09</x1>
               <x2>0.24719</x2>
               <x3>1.1266</x3>
               <x4>-0.097814</x4>
               <x5>0.13</x5>
               <x6>56.1898</x6>
               <x7>1.0167</x7>
               <x8>0.73086</x8>
               <x9>-0.063703</x9>
               <y1>0.85134</y1>
            </row>
            <row>
               <x1>1.452e-08</x1>
               <x2>0.5425</x2>
               <x3>1.1184</x3>
               <x4>-0.16076</x4>
               <x5>0.090875</x5>
               <x6>60.9591</x6>
               <x7>1</x7>
               <x8>0.83054</x8>
               <x9>0.11469</x9>
               <y1>0.84556</y1>
            </row>
            <row>
               <x1>1.4014e-08</x1>
               <x2>0.51537</x2>
               <x3>1.0988</x3>
               <x4>-0.076243</x4>
               <x5>0.21887</x5>
               <x6>75.2587</x6>
               <x7>1.0042</x7>
               <x8>0.82852</x8>
               <x9>0.10365</x9>
               <y1>0.84067</y1>
            </row>
            <row>
               <x1>1.9172e-08</x1>
               <x2>0.59389</x2>
               <x3>1.1628</x3>
               <x4>-0.085992</x4>
               <x5>0.19726</x5>
               <x6>68.8547</x6>
               <x7>1</x7>
               <x8>0.74992</x8>
               <x9>0.18742</x9>
               <y1>0.83577</y1>
            </row>
            <row>
               <x1>1.9135e-08</x1>
               <x2>0.59164</x2>
               <x3>1.1877</x3>
               <x4>-0.0028454</x4>
               <x5>0.17218</x5>
               <x6>59.6158</x6>
               <x7>1.1104</x7>
               <x8>0.63898</x8>
               <x9>0.20846</x9>
               <y1>0.83106</y1>
            </row>
            <row>
               <x1>2.4492e-08</x1>
               <x2>0.71647</x2>
               <x3>1.2766</x3>
               <x4>0.15673</x4>
               <x5>0.38348</x5>
               <x6>68.2165</x6>
               <x7>1.3018</x7>
               <x8>0.61609</x8>
               <x9>0.15968</x9>
               <y1>0.827</y1>
            </row>
            <row>
               <x1>2.4381e-08</x1>
               <x2>0.72265</x2>
               <x3>1.299</x3>
               <x4>0.11107</x4>
               <x5>0.37091</x5>
               <x6>72.7139</x6>
               <x7>1.2528</x7>
               <x8>0.5883</x8>
               <x9>0.19139</x9>
               <y1>0.82211</y1>
            </row>
            <row>
               <x1>2.218e-08</x1>
               <x2>0.8234</x2>
               <x3>1.3026</x3>
               <x4>0.11067</x4>
               <x5>0.27355</x5>
               <x6>64.4663</x6>
               <x7>1.2559</x7>
               <x8>0.55001</x8>
               <x9>-0.012241</x9>
               <y1>0.81723</y1>
            </row>
            <row>
               <x1>2.5717e-08</x1>
               <x2>0.78657</x2>
               <x3>1.321</x3>
               <x4>0.10886</x4>
               <x5>0.33182</x5>
               <x6>68.8538</x6>
               <x7>1.2471</x7>
               <x8>0.56321</x8>
               <x9>0.078466</x9>
               <y1>0.81233</y1>
            </row>
            <row>
               <x1>2.2734e-08</x1>
               <x2>0.70901</x2>
               <x3>1.3257</x3>
               <x4>0.028367</x4>
               <x5>0.069785</x5>
               <x6>36.7115</x6>
               <x7>1.1703</x7>
               <x8>0.52268</x8>
               <x9>0.054163</x9>
               <y1>0.80744</y1>
            </row>
            <row>
               <x1>2.0732e-08</x1>
               <x2>0.41473</x2>
               <x3>1.4063</x3>
               <x4>0.14168</x4>
               <x5>0.41046</x5>
               <x6>78.14</x6>
               <x7>1.2935</x7>
               <x8>0.51989</x8>
               <x9>0.18791</x9>
               <y1>0.80153</y1>
            </row>
            <row>
               <x1>4.6718e-08</x1>
               <x2>0.624</x2>
               <x3>1.4448</x3>
               <x4>0.1029</x4>
               <x5>0.4938</x5>
               <x6>87.1798</x6>
               <x7>1.2237</x7>
               <x8>0.51726</x8>
               <x9>0.6584</x9>
               <y1>0.7933</y1>
            </row>
            <row>
               <x1>5.3734e-08</x1>
               <x2>0.76062</x2>
               <x3>1.4437</x3>
               <x4>0.15896</x4>
               <x5>0.6689</x5>
               <x6>112.2309</x6>
               <x7>1.2733</x7>
               <x8>0.49666</x8>
               <x9>0.59779</x9>
               <y1>0.78354</y1>
            </row>
            <row>
               <x1>5.4591e-08</x1>
               <x2>0.81251</x2>
               <x3>1.4346</x3>
               <x4>0.20463</x4>
               <x5>0.70632</x5>
               <x6>127.2227</x6>
               <x7>1.3214</x7>
               <x8>0.49155</x8>
               <x9>0.61322</x9>
               <y1>0.77383</y1>
            </row>
            <row>
               <x1>5.7269e-08</x1>
               <x2>0.89937</x2>
               <x3>1.4746</x3>
               <x4>0.16707</x4>
               <x5>0.61303</x5>
               <x6>117.1232</x6>
               <x7>1.2788</x7>
               <x8>0.43198</x8>
               <x9>0.58804</x9>
               <y1>0.76411</y1>
            </row>
            <row>
               <x1>6.4134e-08</x1>
               <x2>1.0187</x2>
               <x3>1.5042</x3>
               <x4>0.17406</x4>
               <x5>0.6194</x5>
               <x6>116.1012</x6>
               <x7>1.2901</x7>
               <x8>0.40737</x8>
               <x9>0.58554</x9>
               <y1>0.75439</y1>
            </row>
            <row>
               <x1>7.0233e-08</x1>
               <x2>1.0629</x2>
               <x3>1.5198</x3>
               <x4>0.17519</x4>
               <x5>0.67149</x5>
               <x6>101.6423</x6>
               <x7>1.287</x7>
               <x8>0.39032</x8>
               <x9>0.78622</x9>
               <y1>0.74467</y1>
            </row>
            <row>
               <x1>7.0627e-08</x1>
               <x2>1.0668</x2>
               <x3>1.5556</x3>
               <x4>0.16058</x4>
               <x5>0.55754</x5>
               <x6>105.3005</x6>
               <x7>1.2846</x7>
               <x8>0.37839</x8>
               <x9>0.73985</x9>
               <y1>0.73496</y1>
            </row>
            <row>
               <x1>6.1621e-08</x1>
               <x2>0.95326</x2>
               <x3>1.6203</x3>
               <x4>0.18012</x4>
               <x5>0.78352</x5>
               <x6>138.7359</x6>
               <x7>1.3033</x7>
               <x8>0.38941</x8>
               <x9>0.6829</x9>
               <y1>0.72521</y1>
            </row>
            <row>
               <x1>5.3885e-08</x1>
               <x2>0.85845</x2>
               <x3>1.5378</x3>
               <x4>0.1072</x4>
               <x5>0.42563</x5>
               <x6>59.5716</x6>
               <x7>1.2528</x7>
               <x8>0.40706</x8>
               <x9>0.61129</x9>
               <y1>0.7155</y1>
            </row>
            <row>
               <x1>7.1957e-08</x1>
               <x2>0.86266</x2>
               <x3>1.7283</x3>
               <x4>0.22589</x4>
               <x5>0.90081</x5>
               <x6>158.0293</x6>
               <x7>1.3564</x7>
               <x8>0.35366</x8>
               <x9>0.91431</x9>
               <y1>0.70368</y1>
            </row>
            <row>
               <x1>1.1453e-07</x1>
               <x2>0.88498</x2>
               <x3>1.78</x3>
               <x4>0.17807</x4>
               <x5>1.2178</x5>
               <x6>179.9781</x6>
               <x7>1.2649</x7>
               <x8>0.31641</x8>
               <x9>1.9034</x9>
               <y1>0.68777</y1>
            </row>
            <row>
               <x1>9.711e-08</x1>
               <x2>0.83298</x2>
               <x3>1.6781</x3>
               <x4>0.18662</x4>
               <x5>1.2725</x5>
               <x6>200.7021</x6>
               <x7>1.275</x7>
               <x8>0.34063</x8>
               <x9>1.4857</x9>
               <y1>0.66817</y1>
            </row>
            <row>
               <x1>9.1494e-08</x1>
               <x2>0.8683</x2>
               <x3>1.6</x3>
               <x4>0.15363</x4>
               <x5>1.2454</x5>
               <x6>180.019</x6>
               <x7>1.2432</x7>
               <x8>0.38554</x8>
               <x9>1.3383</x9>
               <y1>0.64853</y1>
            </row>
            <row>
               <x1>8.8435e-08</x1>
               <x2>0.90605</x2>
               <x3>1.5807</x3>
               <x4>0.10777</x4>
               <x5>1.1594</x5>
               <x6>157.7402</x6>
               <x7>1.1838</x7>
               <x8>0.34232</x8>
               <x9>1.2586</x9>
               <y1>0.62894</y1>
            </row>
            <row>
               <x1>9.4064e-08</x1>
               <x2>1.0225</x2>
               <x3>1.5633</x3>
               <x4>0.10071</x4>
               <x5>1.1317</x5>
               <x6>135.6915</x6>
               <x7>1.1797</x7>
               <x8>0.31081</x8>
               <x9>1.3054</x9>
               <y1>0.60935</y1>
            </row>
            <row>
               <x1>1.009e-07</x1>
               <x2>1.0496</x2>
               <x3>1.6524</x3>
               <x4>0.12751</x4>
               <x5>1.2101</x5>
               <x6>148.3873</x6>
               <x7>1.2247</x7>
               <x8>0.3332</x8>
               <x9>1.3973</x9>
               <y1>0.58972</y1>
            </row>
            <row>
               <x1>9.6596e-08</x1>
               <x2>1.1426</x2>
               <x3>1.6256</x3>
               <x4>0.092727</x4>
               <x5>1.1901</x5>
               <x6>148.1952</x6>
               <x7>1.178</x7>
               <x8>0.30978</x8>
               <x9>1.2645</x9>
               <y1>0.57008</y1>
            </row>
            <row>
               <x1>9.3039e-08</x1>
               <x2>1.0835</x2>
               <x3>1.5553</x3>
               <x4>0.077629</x4>
               <x5>1.0101</x5>
               <x6>137.5869</x6>
               <x7>1.1681</x7>
               <x8>0.30831</x8>
               <x9>1.2665</x9>
               <y1>0.5505</y1>
            </row>
            <row>
               <x1>9.7401e-08</x1>
               <x2>1.1222</x2>
               <x3>1.627</x3>
               <x4>0.070875</x4>
               <x5>0.9909</x5>
               <x6>123.338</x6>
               <x7>1.15</x7>
               <x8>0.30762</x8>
               <x9>1.1707</x9>
               <y1>0.53084</y1>
            </row>
            <row>
               <x1>5.567e-08</x1>
               <x2>0.80654</x2>
               <x3>1.5625</x3>
               <x4>0.26916</x4>
               <x5>1.1687</x5>
               <x6>184.2625</x6>
               <x7>1.3938</x7>
               <x8>0.37558</x8>
               <x9>0.63592</x9>
               <y1>0.50898</y1>
            </row>
            <row>
               <x1>9.8156e-08</x1>
               <x2>0.89711</x2>
               <x3>1.6794</x3>
               <x4>0.20642</x4>
               <x5>1.5991</x5>
               <x6>209.9656</x6>
               <x7>1.2769</x7>
               <x8>0.37892</x8>
               <x9>0.5713</x9>
               <y1>0.48819</y1>
            </row>
            <row>
               <x1>9.3413e-08</x1>
               <x2>0.87667</x2>
               <x3>1.6975</x3>
               <x4>0.14009</x4>
               <x5>1.5887</x5>
               <x6>198.7928</x6>
               <x7>1.2019</x7>
               <x8>0.41111</x8>
               <x9>0.5563</x9>
               <y1>0.46622</y1>
            </row>
            <row>
               <x1>9.161e-08</x1>
               <x2>0.8885</x2>
               <x3>1.7362</x3>
               <x4>0.15249</x4>
               <x5>1.6354</x5>
               <x6>190.7393</x6>
               <x7>1.2187</x7>
               <x8>0.40271</x8>
               <x9>0.54578</x9>
               <y1>0.44427</y1>
            </row>
            <row>
               <x1>9.0698e-08</x1>
               <x2>0.89281</x2>
               <x3>1.6986</x3>
               <x4>0.1978</x4>
               <x5>1.7426</x5>
               <x6>193.3338</x6>
               <x7>1.2561</x7>
               <x8>0.37294</x8>
               <x9>0.55554</x9>
               <y1>0.4224</y1>
            </row>
            <row>
               <x1>9.3544e-08</x1>
               <x2>0.97643</x2>
               <x3>1.7172</x3>
               <x4>0.1756</x4>
               <x5>1.6331</x5>
               <x6>182.1479</x6>
               <x7>1.2313</x7>
               <x8>0.38043</x8>
               <x9>0.67842</x9>
               <y1>0.40049</y1>
            </row>
            <row>
               <x1>1.1633e-07</x1>
               <x2>1.9188</x2>
               <x3>1.9059</x3>
               <x4>0.34875</x4>
               <x5>2.0713</x5>
               <x6>280.585</x6>
               <x7>1.4426</x7>
               <x8>0.3609</x8>
               <x9>-0.078253</x9>
               <y1>0.37854</y1>
            </row>
            <row>
               <x1>3.3709e-10</x1>
               <x2>0.051928</x2>
               <x3>1.1362</x3>
               <x4>0.085655</x4>
               <x5>0.080756</x5>
               <x6>26.7567</x6>
               <x7>1.0772</x7>
               <x8>1</x8>
               <x9>0.22795</x9>
               <y1>0.9937</y1>
            </row>
            <row>
               <x1>1.8227e-09</x1>
               <x2>0.02371</x2>
               <x3>1</x3>
               <x4>-0.031007</x4>
               <x5>0</x5>
               <x6>17.5951</x6>
               <x7>1</x7>
               <x8>0.88191</x8>
               <x9>-0.049351</x9>
               <y1>0.98387</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.027755</x2>
               <x3>1</x3>
               <x4>-0.054648</x4>
               <x5>0</x5>
               <x6>13.2634</x6>
               <x7>1</x7>
               <x8>0.93709</x8>
               <x9>-0.14682</x9>
               <y1>0.97403</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.014662</x2>
               <x3>1</x3>
               <x4>-0.056899</x4>
               <x5>0.0018</x5>
               <x6>17.7379</x6>
               <x7>1.0342</x7>
               <x8>1.0286</x8>
               <x9>-0.23046</x9>
               <y1>0.96415</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.012732</x2>
               <x3>1</x3>
               <x4>-0.025862</x4>
               <x5>0</x5>
               <x6>16.5865</x6>
               <x7>1.0741</x7>
               <x8>0.87811</x8>
               <x9>-0.24496</x9>
               <y1>0.95435</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.027732</x2>
               <x3>1</x3>
               <x4>-0.040481</x4>
               <x5>0</x5>
               <x6>39.6315</x6>
               <x7>1.0534</x7>
               <x8>0.86205</x8>
               <x9>-0.28559</x9>
               <y1>0.9445</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.051535</x2>
               <x3>1.0154</x3>
               <x4>-0.024758</x4>
               <x5>0</x5>
               <x6>28.9571</x6>
               <x7>1.0707</x7>
               <x8>0.889</x8>
               <x9>-0.22663</x9>
               <y1>0.93468</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.071488</x2>
               <x3>1.0011</x3>
               <x4>0.035132</x4>
               <x5>0.024931</x5>
               <x6>68.4314</x6>
               <x7>1.1634</x7>
               <x8>0.92722</x8>
               <x9>-0.32575</x9>
               <y1>0.92481</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.038386</x2>
               <x3>1</x3>
               <x4>-0.047766</x4>
               <x5>0</x5>
               <x6>20.8952</x6>
               <x7>1.0681</x7>
               <x8>0.84266</x8>
               <x9>-0.29302</x9>
               <y1>0.91497</y1>
            </row>
            <row>
               <x1>1.698e-08</x1>
               <x2>0.17323</x2>
               <x3>1.0231</x3>
               <x4>0.033759</x4>
               <x5>0</x5>
               <x6>29.4018</x6>
               <x7>1.1886</x7>
               <x8>0.71241</x8>
               <x9>-0.05028</x9>
               <y1>0.90511</y1>
            </row>
            <row>
               <x1>7.4944e-11</x1>
               <x2>0.042909</x2>
               <x3>1.2066</x3>
               <x4>0.1295</x4>
               <x5>0.12539</x5>
               <x6>60.2895</x6>
               <x7>1.2685</x7>
               <x8>0.94901</x8>
               <x9>0.1502</x9>
               <y1>0.89391</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.04407</x2>
               <x3>1.1204</x3>
               <x4>0.10072</x4>
               <x5>0.21711</x5>
               <x6>73.4586</x6>
               <x7>1.2249</x7>
               <x8>1.0103</x8>
               <x9>-0.16404</x9>
               <y1>0.88422</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.051602</x2>
               <x3>1.0206</x3>
               <x4>0.062538</x4>
               <x5>0.29828</x5>
               <x6>98.3407</x6>
               <x7>1.1642</x7>
               <x8>1.0296</x8>
               <x9>-0.29169</x9>
               <y1>0.8745</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.047628</x2>
               <x3>1.0416</x3>
               <x4>0.045283</x4>
               <x5>0.38234</x5>
               <x6>116.0002</x6>
               <x7>1.1369</x7>
               <x8>1.1272</x8>
               <x9>-0.26951</x9>
               <y1>0.86482</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.047625</x2>
               <x3>1</x3>
               <x4>0.014579</x4>
               <x5>0.38854</x5>
               <x6>135.8209</x6>
               <x7>1.0992</x7>
               <x8>1.099</x8>
               <x9>-0.28897</x9>
               <y1>0.85513</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.052175</x2>
               <x3>1.2721</x3>
               <x4>0.17716</x4>
               <x5>0.42483</x5>
               <x6>149.573</x6>
               <x7>1.3039</x7>
               <x8>0.99658</x8>
               <x9>0.025864</x9>
               <y1>0.8454</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.075741</x2>
               <x3>1.3269</x3>
               <x4>0.20484</x4>
               <x5>0.55276</x5>
               <x6>212.4057</x6>
               <x7>1.3313</x7>
               <x8>0.9146</x8>
               <x9>0.15457</x9>
               <y1>0.83571</y1>
            </row>
            <row>
               <x1>3.3961e-09</x1>
               <x2>0.095002</x2>
               <x3>1.3718</x3>
               <x4>0.21171</x4>
               <x5>0.47633</x5>
               <x6>189.4751</x6>
               <x7>1.3426</x7>
               <x8>0.87519</x8>
               <x9>0.1052</x9>
               <y1>0.82603</y1>
            </row>
            <row>
               <x1>6.7277e-09</x1>
               <x2>0.13398</x2>
               <x3>1.4401</x3>
               <x4>0.25729</x4>
               <x5>0.59455</x5>
               <x6>193.4775</x6>
               <x7>1.3816</x7>
               <x8>0.93514</x8>
               <x9>0.29108</x9>
               <y1>0.8163</y1>
            </row>
            <row>
               <x1>2.21e-08</x1>
               <x2>0.12339</x2>
               <x3>1.4707</x3>
               <x4>0.33673</x4>
               <x5>0.36509</x5>
               <x6>149.779</x6>
               <x7>1.5444</x7>
               <x8>0.69577</x8>
               <x9>0.31152</x9>
               <y1>0.80661</y1>
            </row>
            <row>
               <x1>9.1328e-09</x1>
               <x2>0.14954</x2>
               <x3>1.0418</x3>
               <x4>0.14665</x4>
               <x5>2.4758</x5>
               <x6>642.0095</x6>
               <x7>1.2246</x7>
               <x8>2.2133</x8>
               <x9>-0.58418</x9>
               <y1>0.79339</y1>
            </row>
            <row>
               <x1>2.0744e-09</x1>
               <x2>0.10831</x2>
               <x3>1.0901</x3>
               <x4>0.12774</x4>
               <x5>2.2465</x5>
               <x6>632.3508</x6>
               <x7>1.2008</x7>
               <x8>2.6073</x8>
               <x9>-0.57342</x9>
               <y1>0.78358</y1>
            </row>
            <row>
               <x1>4.4177e-09</x1>
               <x2>0.1215</x2>
               <x3>1.2348</x3>
               <x4>0.14834</x4>
               <x5>2.3129</x5>
               <x6>648.2562</x6>
               <x7>1.2187</x7>
               <x8>2.4037</x8>
               <x9>-0.572</x9>
               <y1>0.77381</y1>
            </row>
            <row>
               <x1>1.1063e-08</x1>
               <x2>0.13115</x2>
               <x3>1.43</x3>
               <x4>0.19357</x4>
               <x5>2.2929</x5>
               <x6>625.3273</x6>
               <x7>1.2593</x7>
               <x8>2.1016</x8>
               <x9>-0.3906</x9>
               <y1>0.76406</y1>
            </row>
            <row>
               <x1>7.9952e-09</x1>
               <x2>0.11706</x2>
               <x3>1.5225</x3>
               <x4>0.26039</x4>
               <x5>2.3405</x5>
               <x6>648.9412</x6>
               <x7>1.3456</x7>
               <x8>2.1711</x8>
               <x9>-0.4256</x9>
               <y1>0.75426</y1>
            </row>
            <row>
               <x1>9.8749e-09</x1>
               <x2>0.1113</x2>
               <x3>1.6624</x3>
               <x4>0.34478</x4>
               <x5>2.2925</x5>
               <x6>630.896</x6>
               <x7>1.4441</x7>
               <x8>2.4296</x8>
               <x9>-0.31391</x9>
               <y1>0.74441</y1>
            </row>
            <row>
               <x1>7.7709e-09</x1>
               <x2>0.096212</x2>
               <x3>1.8013</x3>
               <x4>0.43107</x4>
               <x5>2.3821</x5>
               <x6>657.5548</x6>
               <x7>1.541</x7>
               <x8>2.6068</x8>
               <x9>-0.2196</x9>
               <y1>0.73462</y1>
            </row>
            <row>
               <x1>1.4015e-08</x1>
               <x2>0.086293</x2>
               <x3>2.0236</x3>
               <x4>0.52631</x4>
               <x5>2.2347</x5>
               <x6>621.5663</x6>
               <x7>1.6693</x7>
               <x8>2.1429</x8>
               <x9>-0.059038</x9>
               <y1>0.72486</y1>
            </row>
            <row>
               <x1>2.3492e-08</x1>
               <x2>0.098955</x2>
               <x3>2.2277</x3>
               <x4>0.62352</x4>
               <x5>2.3211</x5>
               <x6>613.4112</x6>
               <x7>1.7923</x7>
               <x8>2.0982</x8>
               <x9>0.21085</x9>
               <y1>0.71506</y1>
            </row>
            <row>
               <x1>3.0922e-08</x1>
               <x2>0.11505</x2>
               <x3>2.157</x3>
               <x4>0.77973</x4>
               <x5>2.2654</x5>
               <x6>557.731</x6>
               <x7>2.0365</x7>
               <x8>2.0929</x8>
               <x9>0.37537</x9>
               <y1>0.70524</y1>
            </row>
            <row>
               <x1>2.315e-08</x1>
               <x2>0.23554</x2>
               <x3>1.4789</x3>
               <x4>0.23622</x4>
               <x5>0.87397</x5>
               <x6>207.5084</x6>
               <x7>1.3423</x7>
               <x8>0.8113</x8>
               <x9>1.0047</x9>
               <y1>0.68214</y1>
            </row>
            <row>
               <x1>2.0084e-08</x1>
               <x2>0.083272</x2>
               <x3>1.6744</x3>
               <x4>0.39269</x4>
               <x5>1.0592</x5>
               <x6>283.4354</x6>
               <x7>1.5493</x7>
               <x8>0.86505</x8>
               <x9>0.40023</x9>
               <y1>0.65254</y1>
            </row>
            <row>
               <x1>1.8671e-08</x1>
               <x2>0.12846</x2>
               <x3>1.6979</x3>
               <x4>0.40787</x4>
               <x5>1.2188</x5>
               <x6>330.3604</x6>
               <x7>1.5652</x7>
               <x8>1.0706</x8>
               <x9>0.082825</x9>
               <y1>0.62282</y1>
            </row>
            <row>
               <x1>2.2205e-08</x1>
               <x2>0.10518</x2>
               <x3>2.027</x3>
               <x4>0.59591</x4>
               <x5>1.4017</x5>
               <x6>349.2502</x6>
               <x7>1.778</x7>
               <x8>1.2167</x8>
               <x9>-0.15621</x9>
               <y1>0.59322</y1>
            </row>
            <row>
               <x1>3.1155e-08</x1>
               <x2>0.136</x2>
               <x3>2.2238</x3>
               <x4>0.62598</x4>
               <x5>1.4865</x5>
               <x6>345.7543</x6>
               <x7>1.8089</x7>
               <x8>1.0102</x8>
               <x9>-0.10997</x9>
               <y1>0.56368</y1>
            </row>
            <row>
               <x1>2.6366e-08</x1>
               <x2>0.13358</x2>
               <x3>2.2025</x3>
               <x4>0.61382</x4>
               <x5>1.5088</x5>
               <x6>350.6794</x6>
               <x7>1.7905</x7>
               <x8>1.1436</x8>
               <x9>-0.10175</x9>
               <y1>0.53395</y1>
            </row>
            <row>
               <x1>2.6993e-08</x1>
               <x2>0.12619</x2>
               <x3>2.1962</x3>
               <x4>0.61966</x4>
               <x5>1.4768</x5>
               <x6>332.8509</x6>
               <x7>1.8058</x7>
               <x8>0.91807</x8>
               <x9>-0.10106</x9>
               <y1>0.50459</y1>
            </row>
            <row>
               <x1>3.2488e-08</x1>
               <x2>0.14608</x2>
               <x3>2.2605</x3>
               <x4>0.66935</x4>
               <x5>1.6797</x5>
               <x6>353.4468</x6>
               <x7>1.8577</x7>
               <x8>1.044</x8>
               <x9>0.03444</x9>
               <y1>0.4748</y1>
            </row>
            <row>
               <x1>3.9223e-08</x1>
               <x2>0.13602</x2>
               <x3>2.2933</x3>
               <x4>0.65025</x4>
               <x5>1.6284</x5>
               <x6>326.2464</x6>
               <x7>1.8357</x7>
               <x8>0.88998</x8>
               <x9>0.16167</x9>
               <y1>0.44527</y1>
            </row>
            <row>
               <x1>3.3097e-08</x1>
               <x2>0.14383</x2>
               <x3>2.162</x3>
               <x4>0.64186</x4>
               <x5>1.4983</x5>
               <x6>312.1175</x6>
               <x7>1.8414</x7>
               <x8>0.90969</x8>
               <x9>0.12554</x9>
               <y1>0.41564</y1>
            </row>
         </inlinetable>
      </traininginstances>
   </gaussianprocessmodel>
</pmml>