<?xml version="1.0" encoding="utf-8"?>
<pmml xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <header copyright="DMG.org"/>
   <datadictionary numberoffields="8">
      <datafield datatype="double" name="x1" optype="continuous"/>
      <datafield datatype="double" name="x2" optype="continuous"/>
      <datafield datatype="double" name="x3" optype="continuous"/>
      <datafield datatype="double" name="x4" optype="continuous"/>
      <datafield datatype="double" name="x5" optype="continuous"/>
      <datafield datatype="double" name="x6" optype="continuous"/>
      <datafield datatype="double" name="x7" optype="continuous"/>
      <datafield datatype="double" name="y1" optype="continuous"/>
   </datadictionary>
   <gaussianprocessmodel functionname="regression" modelname="Gaussian Process Model">
      <miningschema>
         <miningfield name="x1" usagetype="active"/>
         <miningfield name="x2" usagetype="active"/>
         <miningfield name="x3" usagetype="active"/>
         <miningfield name="x4" usagetype="active"/>
         <miningfield name="x5" usagetype="active"/>
         <miningfield name="x6" usagetype="active"/>
         <miningfield name="x7" usagetype="active"/>
         <miningfield name="y1" usagetype="predicted"/>
      </miningschema>
      <output>
         <outputfield datatype="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <outputfield datatype="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </output>
      <ardsquaredexponentialkernel gamma="0.041659" noisevariance="0.0023486">
         <lambda>
            <array n="7" type="real">0.812756 0.322948 0.126256 1.037826 0.181981 0.145815 0.151112</array>
         </lambda>
      </ardsquaredexponentialkernel>
      <traininginstances fieldcount="8" istransformed="false" recordcount="300">
         <instancefields>
            <instancefield column="x1" field="x1"/>
            <instancefield column="x2" field="x2"/>
            <instancefield column="x3" field="x3"/>
            <instancefield column="x4" field="x4"/>
            <instancefield column="x5" field="x5"/>
            <instancefield column="x6" field="x6"/>
            <instancefield column="x7" field="x7"/>
            <instancefield column="y1" field="y1"/>
         </instancefields>
         <inlinetable>
            <row>
               <x1>0</x1>
               <x2>0.49455</x2>
               <x3>0.0064744</x3>
               <x4>1</x4>
               <x5>0.016861</x5>
               <x6>0.0095798</x6>
               <x7>0</x7>
               <y1>0.9867</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.49823</x2>
               <x3>0.00077921</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0018665</x6>
               <x7>0.03836</x7>
               <y1>0.96633</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.53535</x2>
               <x3>0.0018694</x3>
               <x4>1</x4>
               <x5>0.0063721</x5>
               <x6>0.0080264</x6>
               <x7>0.066958</x7>
               <y1>0.94853</y1>
            </row>
            <row>
               <x1>0.037476</x1>
               <x2>0.58661</x2>
               <x3>0.0085565</x3>
               <x4>1.0215</x4>
               <x5>0</x5>
               <x6>0.0010435</x6>
               <x7>0.12128</x7>
               <y1>0.92835</y1>
            </row>
            <row>
               <x1>0.081793</x1>
               <x2>0.63093</x2>
               <x3>0.0042387</x3>
               <x4>1.1934</x4>
               <x5>0</x5>
               <x6>0.0018803</x6>
               <x7>0.17977</x7>
               <y1>0.90856</y1>
            </row>
            <row>
               <x1>0.098647</x1>
               <x2>0.64778</x2>
               <x3>0.0053321</x3>
               <x4>1.2711</x4>
               <x5>0</x5>
               <x6>0.0025576</x6>
               <x7>0.14013</x7>
               <y1>0.88859</y1>
            </row>
            <row>
               <x1>0.12123</x1>
               <x2>0.67036</x2>
               <x3>0.0048466</x3>
               <x4>1.2921</x4>
               <x5>0</x5>
               <x6>0.0029006</x6>
               <x7>0.18114</x7>
               <y1>0.86853</y1>
            </row>
            <row>
               <x1>0.19037</x1>
               <x2>0.7395</x2>
               <x3>0.0077563</x3>
               <x4>1.4688</x4>
               <x5>0</x5>
               <x6>0.0039444</x6>
               <x7>0.17228</x7>
               <y1>0.84884</y1>
            </row>
            <row>
               <x1>0.21692</x1>
               <x2>0.76605</x2>
               <x3>0.007516</x3>
               <x4>1.5302</x4>
               <x5>0</x5>
               <x6>0.0033426</x6>
               <x7>0.16192</x7>
               <y1>0.82938</y1>
            </row>
            <row>
               <x1>0.42272</x1>
               <x2>0.97185</x2>
               <x3>0.04138</x3>
               <x4>1.8935</x4>
               <x5>0.001658</x5>
               <x6>0.0074634</x6>
               <x7>0.14029</x7>
               <y1>0.81042</y1>
            </row>
            <row>
               <x1>0.46316</x1>
               <x2>1.0123</x2>
               <x3>0.040023</x3>
               <x4>2.3924</x4>
               <x5>0.068087</x5>
               <x6>0.011815</x6>
               <x7>0.23315</x7>
               <y1>0.78104</y1>
            </row>
            <row>
               <x1>0.44289</x1>
               <x2>0.99203</x2>
               <x3>0.058566</x3>
               <x4>2.1105</x4>
               <x5>0.078422</x5>
               <x6>0.016014</x6>
               <x7>0.23325</x7>
               <y1>0.74899</y1>
            </row>
            <row>
               <x1>0.56915</x1>
               <x2>1.1183</x2>
               <x3>0.055208</x3>
               <x4>2.6529</x4>
               <x5>0.083114</x5>
               <x6>0.018294</x6>
               <x7>0.27309</x7>
               <y1>0.7173</y1>
            </row>
            <row>
               <x1>0.57899</x1>
               <x2>1.1281</x2>
               <x3>0.057116</x3>
               <x4>2.6119</x4>
               <x5>0.068313</x5>
               <x6>0.021329</x6>
               <x7>0.24842</x7>
               <y1>0.686</y1>
            </row>
            <row>
               <x1>0.60673</x1>
               <x2>1.1559</x2>
               <x3>0.036397</x3>
               <x4>2.5764</x4>
               <x5>0.078732</x5>
               <x6>0.027708</x6>
               <x7>0.26735</x7>
               <y1>0.6557</y1>
            </row>
            <row>
               <x1>0.36716</x1>
               <x2>0.91629</x2>
               <x3>0.03971</x3>
               <x4>2.0761</x4>
               <x5>0.022521</x5>
               <x6>0.012051</x6>
               <x7>0.23145</x7>
               <y1>0.62584</y1>
            </row>
            <row>
               <x1>0.41653</x1>
               <x2>0.96567</x2>
               <x3>0.032955</x3>
               <x4>2.2445</x4>
               <x5>0</x5>
               <x6>0.012111</x6>
               <x7>0.29097</x7>
               <y1>0.59989</y1>
            </row>
            <row>
               <x1>0.49172</x1>
               <x2>1.0409</x2>
               <x3>0.057942</x3>
               <x4>2.0008</x4>
               <x5>0.063742</x5>
               <x6>0.021591</x6>
               <x7>0.29731</x7>
               <y1>0.57085</y1>
            </row>
            <row>
               <x1>0.53609</x1>
               <x2>1.0852</x2>
               <x3>0.03216</x3>
               <x4>2.5103</x4>
               <x5>0.083878</x5>
               <x6>0.021499</x6>
               <x7>0.29526</x7>
               <y1>0.53901</y1>
            </row>
            <row>
               <x1>1.0034</x1>
               <x2>1.5525</x2>
               <x3>0.097203</x3>
               <x4>3.0846</x4>
               <x5>0.095493</x5>
               <x6>0.013476</x6>
               <x7>0.26174</x7>
               <y1>0.50799</y1>
            </row>
            <row>
               <x1>0.46681</x1>
               <x2>1.0159</x2>
               <x3>0.18069</x3>
               <x4>1.6412</x4>
               <x5>1.8695</x5>
               <x6>1.0747</x6>
               <x7>0.70839</x7>
               <y1>0.46172</y1>
            </row>
            <row>
               <x1>0.4527</x1>
               <x2>1.0018</x2>
               <x3>0.22249</x3>
               <x4>1.4974</x4>
               <x5>1.6556</x5>
               <x6>0.99941</x6>
               <x7>0.80973</x7>
               <y1>0.43226</y1>
            </row>
            <row>
               <x1>0.3966</x1>
               <x2>0.94574</x2>
               <x3>0.19773</x3>
               <x4>1.5035</x4>
               <x5>1.6085</x5>
               <x6>0.95383</x6>
               <x7>0.76825</x7>
               <y1>0.40285</y1>
            </row>
            <row>
               <x1>0.27489</x1>
               <x2>0.82403</x2>
               <x3>0.16123</x3>
               <x4>1.3319</x4>
               <x5>1.3544</x5>
               <x6>0.81712</x6>
               <x7>0.95352</x7>
               <y1>0.37364</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.2836</x2>
               <x3>0.0065024</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0085173</x6>
               <x7>0</x7>
               <y1>0.98642</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.28592</x2>
               <x3>0.0026843</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0051455</x6>
               <x7>0.031876</x7>
               <y1>0.97339</y1>
            </row>
            <row>
               <x1>0.0061172</x1>
               <x2>0.31689</x2>
               <x3>0.0040716</x3>
               <x4>1</x4>
               <x5>0.0094751</x5>
               <x6>0.0056481</x6>
               <x7>0.029432</x7>
               <y1>0.96032</y1>
            </row>
            <row>
               <x1>0.025826</x1>
               <x2>0.3366</x2>
               <x3>0.004153</x3>
               <x4>1.1465</x4>
               <x5>0.014814</x5>
               <x6>0.0082873</x6>
               <x7>0.077821</x7>
               <y1>0.94729</y1>
            </row>
            <row>
               <x1>0.020088</x1>
               <x2>0.33086</x2>
               <x3>0.0078955</x3>
               <x4>1.0264</x4>
               <x5>0</x5>
               <x6>0.0063095</x6>
               <x7>0.077483</x7>
               <y1>0.93422</y1>
            </row>
            <row>
               <x1>0.0099184</x1>
               <x2>0.32069</x2>
               <x3>0.0088862</x3>
               <x4>1.0645</x4>
               <x5>0</x5>
               <x6>0.0017719</x6>
               <x7>0.10694</x7>
               <y1>0.92118</y1>
            </row>
            <row>
               <x1>0.038166</x1>
               <x2>0.34894</x2>
               <x3>0.019671</x3>
               <x4>1.1999</x4>
               <x5>0</x5>
               <x6>0.0075653</x6>
               <x7>0.26774</x7>
               <y1>0.90821</y1>
            </row>
            <row>
               <x1>0.10584</x1>
               <x2>0.41661</x2>
               <x3>0.054418</x3>
               <x4>1.4902</x4>
               <x5>0.0085259</x5>
               <x6>0.015679</x6>
               <x7>0.40408</x7>
               <y1>0.89529</y1>
            </row>
            <row>
               <x1>0.014589</x1>
               <x2>0.32536</x2>
               <x3>0.0052929</x3>
               <x4>1.294</x4>
               <x5>0</x5>
               <x6>0.0040845</x6>
               <x7>0.093383</x7>
               <y1>0.88232</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.29904</x2>
               <x3>0.0063544</x3>
               <x4>1.5019</x4>
               <x5>0.036299</x5>
               <x6>0.0070947</x6>
               <x7>0.17145</x7>
               <y1>0.86918</y1>
            </row>
            <row>
               <x1>0.29424</x1>
               <x2>0.60502</x2>
               <x3>0.058337</x3>
               <x4>2.2903</x4>
               <x5>0.12552</x5>
               <x6>0.045687</x6>
               <x7>0.28342</x7>
               <y1>0.85446</y1>
            </row>
            <row>
               <x1>0.24388</x1>
               <x2>0.55466</x2>
               <x3>0.03004</x3>
               <x4>2.1333</x4>
               <x5>0.13114</x5>
               <x6>0.059729</x6>
               <x7>0.2039</x7>
               <y1>0.84437</y1>
            </row>
            <row>
               <x1>0.22797</x1>
               <x2>0.53874</x2>
               <x3>0.026646</x3>
               <x4>2.2721</x4>
               <x5>0.080992</x5>
               <x6>0.036535</x6>
               <x7>0.23907</x7>
               <y1>0.83434</y1>
            </row>
            <row>
               <x1>0.3133</x1>
               <x2>0.62408</x2>
               <x3>0.059162</x3>
               <x4>2.4452</x4>
               <x5>0.14938</x5>
               <x6>0.042535</x6>
               <x7>0.2354</x7>
               <y1>0.82441</y1>
            </row>
            <row>
               <x1>0.35074</x1>
               <x2>0.66151</x2>
               <x3>0.07692</x3>
               <x4>2.4142</x4>
               <x5>0.1794</x5>
               <x6>0.068255</x6>
               <x7>0.29422</x7>
               <y1>0.81453</y1>
            </row>
            <row>
               <x1>0.28406</x1>
               <x2>0.59484</x2>
               <x3>0.056544</x3>
               <x4>2.4124</x4>
               <x5>0.11094</x5>
               <x6>0.030398</x6>
               <x7>0.22826</x7>
               <y1>0.80452</y1>
            </row>
            <row>
               <x1>0.5737</x1>
               <x2>0.88447</x2>
               <x3>0.19329</x3>
               <x4>2.5709</x4>
               <x5>0.41242</x5>
               <x6>0.18606</x6>
               <x7>0.30757</x7>
               <y1>0.79452</y1>
            </row>
            <row>
               <x1>0.6634</x1>
               <x2>0.97418</x2>
               <x3>0.22122</x3>
               <x4>2.2947</x4>
               <x5>0.47927</x5>
               <x6>0.24629</x6>
               <x7>0.26587</x7>
               <y1>0.78493</y1>
            </row>
            <row>
               <x1>0.40517</x1>
               <x2>0.71594</x2>
               <x3>0.1081</x3>
               <x4>2.3223</x4>
               <x5>0.20538</x5>
               <x6>0.082744</x6>
               <x7>0.086997</x7>
               <y1>0.77474</y1>
            </row>
            <row>
               <x1>0.52432</x1>
               <x2>0.83509</x2>
               <x3>0.069286</x3>
               <x4>3.3308</x4>
               <x5>0.29705</x5>
               <x6>0.10583</x6>
               <x7>0.2981</x7>
               <y1>0.75897</y1>
            </row>
            <row>
               <x1>0.60941</x1>
               <x2>0.92018</x2>
               <x3>0.13734</x3>
               <x4>2.9972</x4>
               <x5>0.3589</x5>
               <x6>0.14932</x6>
               <x7>0.3191</x7>
               <y1>0.73942</y1>
            </row>
            <row>
               <x1>0.60102</x1>
               <x2>0.9118</x2>
               <x3>0.10563</x3>
               <x4>3.9374</x4>
               <x5>0.33767</x5>
               <x6>0.12032</x6>
               <x7>0.30662</x7>
               <y1>0.71996</y1>
            </row>
            <row>
               <x1>0.60698</x1>
               <x2>0.91776</x2>
               <x3>0.087</x3>
               <x4>4.4162</x4>
               <x5>0.3185</x5>
               <x6>0.12745</x6>
               <x7>0.31637</x7>
               <y1>0.70128</y1>
            </row>
            <row>
               <x1>0.6257</x1>
               <x2>0.93647</x2>
               <x3>0.099584</x3>
               <x4>4.2103</x4>
               <x5>0.35862</x5>
               <x6>0.14308</x6>
               <x7>0.3029</x7>
               <y1>0.68208</y1>
            </row>
            <row>
               <x1>0.60411</x1>
               <x2>0.91489</x2>
               <x3>0.13859</x3>
               <x4>3.7932</x4>
               <x5>0.33551</x5>
               <x6>0.15259</x6>
               <x7>0.28574</x7>
               <y1>0.66359</y1>
            </row>
            <row>
               <x1>0.86337</x1>
               <x2>1.1741</x2>
               <x3>0.15314</x3>
               <x4>4.6628</x4>
               <x5>0.59691</x5>
               <x6>0.29286</x6>
               <x7>0.28268</x7>
               <y1>0.64442</y1>
            </row>
            <row>
               <x1>1.2765</x1>
               <x2>1.5872</x2>
               <x3>0.24939</x3>
               <x4>5.7756</x4>
               <x5>0.90914</x5>
               <x6>0.47528</x6>
               <x7>0.34318</x7>
               <y1>0.62556</y1>
            </row>
            <row>
               <x1>1.1757</x1>
               <x2>1.4864</x2>
               <x3>0.20142</x3>
               <x4>6.2526</x4>
               <x5>0.81026</x5>
               <x6>0.3858</x6>
               <x7>0.35543</x7>
               <y1>0.60731</y1>
            </row>
            <row>
               <x1>0.93001</x1>
               <x2>1.2408</x2>
               <x3>0.25787</x3>
               <x4>4.7754</x4>
               <x5>0.61469</x5>
               <x6>0.30076</x6>
               <x7>0.2036</x7>
               <y1>0.58928</y1>
            </row>
            <row>
               <x1>1.2765</x1>
               <x2>1.5872</x2>
               <x3>0.15495</x3>
               <x4>10.3639</x4>
               <x5>0.7936</x5>
               <x6>0.28469</x6>
               <x7>0.42698</x7>
               <y1>0.57286</y1>
            </row>
            <row>
               <x1>1.0139</x1>
               <x2>1.3247</x2>
               <x3>0.090204</x3>
               <x4>6.4641</x4>
               <x5>0.62263</x5>
               <x6>0.23079</x6>
               <x7>0.37363</x7>
               <y1>0.56061</y1>
            </row>
            <row>
               <x1>0.98356</x1>
               <x2>1.2943</x2>
               <x3>0.11957</x3>
               <x4>5.8644</x4>
               <x5>0.57133</x5>
               <x6>0.22923</x6>
               <x7>0.36613</x7>
               <y1>0.54719</y1>
            </row>
            <row>
               <x1>1.0102</x1>
               <x2>1.321</x2>
               <x3>0.11368</x3>
               <x4>6.4836</x4>
               <x5>0.57528</x5>
               <x6>0.24022</x6>
               <x7>0.39355</x7>
               <y1>0.53391</y1>
            </row>
            <row>
               <x1>1.0448</x1>
               <x2>1.3556</x2>
               <x3>0.094255</x3>
               <x4>7.0712</x4>
               <x5>0.57342</x5>
               <x6>0.24764</x6>
               <x7>0.38969</x7>
               <y1>0.52072</y1>
            </row>
            <row>
               <x1>1.1277</x1>
               <x2>1.4385</x2>
               <x3>0.11547</x3>
               <x4>7.7774</x4>
               <x5>0.76993</x5>
               <x6>0.33754</x6>
               <x7>0.34578</x7>
               <y1>0.50774</y1>
            </row>
            <row>
               <x1>1.2262</x1>
               <x2>1.5369</x2>
               <x3>0.14803</x3>
               <x4>7.9517</x4>
               <x5>0.80561</x5>
               <x6>0.3731</x6>
               <x7>0.36859</x7>
               <y1>0.49507</y1>
            </row>
            <row>
               <x1>1.2784</x1>
               <x2>1.5891</x2>
               <x3>0.17085</x3>
               <x4>7.8207</x4>
               <x5>0.86651</x5>
               <x6>0.42409</x6>
               <x7>0.37694</x7>
               <y1>0.48243</y1>
            </row>
            <row>
               <x1>1.2786</x1>
               <x2>1.5894</x2>
               <x3>0.177</x3>
               <x4>8.1567</x4>
               <x5>0.80813</x5>
               <x6>0.37774</x6>
               <x7>0.36426</x7>
               <y1>0.47051</y1>
            </row>
            <row>
               <x1>1.0478</x1>
               <x2>1.3585</x2>
               <x3>0.08437</x3>
               <x4>7.056</x4>
               <x5>0.62821</x5>
               <x6>0.26226</x6>
               <x7>0.36967</x7>
               <y1>0.45797</y1>
            </row>
            <row>
               <x1>1.0591</x1>
               <x2>1.3699</x2>
               <x3>0.090393</x3>
               <x4>8.9064</x4>
               <x5>0.40269</x5>
               <x6>0.11455</x6>
               <x7>0.50242</x7>
               <y1>0.45103</y1>
            </row>
            <row>
               <x1>1.1403</x1>
               <x2>1.4511</x2>
               <x3>0.18377</x3>
               <x4>9.6169</x4>
               <x5>0.4715</x5>
               <x6>0.12942</x6>
               <x7>0.48275</x7>
               <y1>0.44522</y1>
            </row>
            <row>
               <x1>1.0729</x1>
               <x2>1.3837</x2>
               <x3>0.18206</x3>
               <x4>9.5799</x4>
               <x5>0.35325</x5>
               <x6>0.079225</x6>
               <x7>0.49394</x7>
               <y1>0.44055</y1>
            </row>
            <row>
               <x1>1.1995</x1>
               <x2>1.5103</x2>
               <x3>0.33353</x3>
               <x4>7.0835</x4>
               <x5>0.42353</x5>
               <x6>0.17299</x6>
               <x7>0.50489</x7>
               <y1>0.43559</y1>
            </row>
            <row>
               <x1>1.1663</x1>
               <x2>1.4771</x2>
               <x3>0.21789</x3>
               <x4>8.013</x4>
               <x5>0.35511</x5>
               <x6>0.11513</x6>
               <x7>0.50081</x7>
               <y1>0.43043</y1>
            </row>
            <row>
               <x1>1.3347</x1>
               <x2>1.6455</x2>
               <x3>0.226</x3>
               <x4>8.8692</x4>
               <x5>0.45549</x5>
               <x6>0.17089</x6>
               <x7>0.51665</x7>
               <y1>0.42557</y1>
            </row>
            <row>
               <x1>1.2821</x1>
               <x2>1.5929</x2>
               <x3>0.23339</x3>
               <x4>9.2153</x4>
               <x5>0.41877</x5>
               <x6>0.15486</x6>
               <x7>0.51223</x7>
               <y1>0.42061</y1>
            </row>
            <row>
               <x1>1.2825</x1>
               <x2>1.5933</x2>
               <x3>0.15124</x3>
               <x4>11.363</x4>
               <x5>0.48468</x5>
               <x6>0.12022</x6>
               <x7>0.49642</x7>
               <y1>0.41605</y1>
            </row>
            <row>
               <x1>1.2949</x1>
               <x2>1.6057</x2>
               <x3>0.20301</x3>
               <x4>8.916</x4>
               <x5>0.57207</x5>
               <x6>0.19929</x6>
               <x7>0.47071</x7>
               <y1>0.41096</y1>
            </row>
            <row>
               <x1>1.4076</x1>
               <x2>1.7184</x2>
               <x3>0.21248</x3>
               <x4>9.763</x4>
               <x5>0.57882</x5>
               <x6>0.21583</x6>
               <x7>0.45294</x7>
               <y1>0.40613</y1>
            </row>
            <row>
               <x1>1.0603</x1>
               <x2>1.3711</x2>
               <x3>0.24952</x3>
               <x4>6.6201</x4>
               <x5>0.32874</x5>
               <x6>0.13114</x6>
               <x7>0.47815</x7>
               <y1>0.40051</y1>
            </row>
            <row>
               <x1>1.0548</x1>
               <x2>1.3656</x2>
               <x3>0.25554</x3>
               <x4>6.1295</x4>
               <x5>0.23069</x5>
               <x6>0.058387</x6>
               <x7>0.53135</x7>
               <y1>0.39544</y1>
            </row>
            <row>
               <x1>1.0275</x1>
               <x2>1.3383</x2>
               <x3>0.22407</x3>
               <x4>6.5162</x4>
               <x5>0.18196</x5>
               <x6>0.033599</x6>
               <x7>0.53616</x7>
               <y1>0.39046</y1>
            </row>
            <row>
               <x1>0.97919</x1>
               <x2>1.29</x2>
               <x3>0.25865</x3>
               <x4>5.7963</x4>
               <x5>0.16891</x5>
               <x6>0.040743</x6>
               <x7>0.53605</x7>
               <y1>0.38555</y1>
            </row>
            <row>
               <x1>1.0908</x1>
               <x2>1.4016</x2>
               <x3>0.21274</x3>
               <x4>7.2751</x4>
               <x5>0.24489</x5>
               <x6>0.068529</x6>
               <x7>0.51493</x7>
               <y1>0.38054</y1>
            </row>
            <row>
               <x1>1.1449</x1>
               <x2>1.4557</x2>
               <x3>0.34774</x3>
               <x4>7.1062</x4>
               <x5>0.27732</x5>
               <x6>0.1082</x6>
               <x7>0.53789</x7>
               <y1>0.37567</y1>
            </row>
            <row>
               <x1>1.178</x1>
               <x2>1.4888</x2>
               <x3>0.41925</x3>
               <x4>5.8156</x4>
               <x5>0.32188</x5>
               <x6>0.13925</x6>
               <x7>0.48984</x7>
               <y1>0.37088</y1>
            </row>
            <row>
               <x1>1.5483</x1>
               <x2>1.8591</x2>
               <x3>0.33261</x3>
               <x4>7.987</x4>
               <x5>0.94773</x5>
               <x6>0.43187</x6>
               <x7>0.34991</x7>
               <y1>0.36338</y1>
            </row>
            <row>
               <x1>1.3715</x1>
               <x2>1.6823</x2>
               <x3>0.28636</x3>
               <x4>7.4536</x4>
               <x5>0.77295</x5>
               <x6>0.34993</x6>
               <x7>0.35092</x7>
               <y1>0.35842</y1>
            </row>
            <row>
               <x1>1.3164</x1>
               <x2>1.6272</x2>
               <x3>0.39003</x3>
               <x4>5.9563</x4>
               <x5>0.77278</x5>
               <x6>0.38488</x6>
               <x7>0.28667</x7>
               <y1>0.35358</y1>
            </row>
            <row>
               <x1>0.88477</x1>
               <x2>1.1955</x2>
               <x3>0.13962</x3>
               <x4>7.4047</x4>
               <x5>0.33755</x5>
               <x6>0.080823</x6>
               <x7>0.4336</x7>
               <y1>0.34223</y1>
            </row>
            <row>
               <x1>1.8748</x1>
               <x2>2.1856</x2>
               <x3>0.41248</x3>
               <x4>9.728</x4>
               <x5>1.3709</x5>
               <x6>0.62596</x6>
               <x7>0.45469</x7>
               <y1>0.31921</y1>
            </row>
            <row>
               <x1>0.94308</x1>
               <x2>1.2539</x2>
               <x3>0.20528</x3>
               <x4>6.9706</x4>
               <x5>0.44204</x5>
               <x6>0.12985</x6>
               <x7>0.43515</x7>
               <y1>0.29296</y1>
            </row>
            <row>
               <x1>1.0335</x1>
               <x2>1.3443</x2>
               <x3>0.14596</x3>
               <x4>7.2567</x4>
               <x5>0.55015</x5>
               <x6>0.20546</x6>
               <x7>0.38288</x7>
               <y1>0.26882</y1>
            </row>
            <row>
               <x1>1.0052</x1>
               <x2>1.316</x2>
               <x3>0.188</x3>
               <x4>6.6069</x4>
               <x5>0.53822</x5>
               <x6>0.2124</x6>
               <x7>0.39847</x7>
               <y1>0.24257</y1>
            </row>
            <row>
               <x1>1.4175</x1>
               <x2>1.7282</x2>
               <x3>0.34411</x3>
               <x4>7.592</x4>
               <x5>0.86712</x5>
               <x6>0.40834</x6>
               <x7>0.43684</x7>
               <y1>0.21705</y1>
            </row>
            <row>
               <x1>0.87083</x1>
               <x2>1.1816</x2>
               <x3>0.19294</x3>
               <x4>6.1717</x4>
               <x5>0.37794</x5>
               <x6>0.15725</x6>
               <x7>0.37673</x7>
               <y1>0.19079</y1>
            </row>
            <row>
               <x1>0.91434</x1>
               <x2>1.2251</x2>
               <x3>0.21979</x3>
               <x4>6.4475</x4>
               <x5>0.36904</x5>
               <x6>0.11766</x6>
               <x7>0.38436</x7>
               <y1>0.16335</y1>
            </row>
            <row>
               <x1>1.6104</x1>
               <x2>1.9212</x2>
               <x3>0.28859</x3>
               <x4>11.2481</x4>
               <x5>1.0019</x5>
               <x6>0.41246</x6>
               <x7>0.43837</x7>
               <y1>0.13722</y1>
            </row>
            <row>
               <x1>1.44</x1>
               <x2>1.7508</x2>
               <x3>0.32462</x3>
               <x4>10.02</x4>
               <x5>0.66895</x5>
               <x6>0.27445</x6>
               <x7>0.40241</x7>
               <y1>0.11397</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.8151</x2>
               <x3>0.0026821</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0025105</x6>
               <x7>0</x7>
               <y1>0.993</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.82588</x2>
               <x3>0.0012632</x3>
               <x4>1.0224</x4>
               <x5>0</x5>
               <x6>0.00058444</x6>
               <x7>0.022761</x7>
               <y1>0.98211</y1>
            </row>
            <row>
               <x1>0.011272</x1>
               <x2>0.87121</x2>
               <x3>0.0055154</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00032635</x6>
               <x7>0.043077</x7>
               <y1>0.97127</y1>
            </row>
            <row>
               <x1>0.021412</x1>
               <x2>0.88135</x2>
               <x3>0.0095317</x3>
               <x4>1.041</x4>
               <x5>0.0069874</x5>
               <x6>0.0028755</x6>
               <x7>0.05461</x7>
               <y1>0.96046</y1>
            </row>
            <row>
               <x1>0.046216</x1>
               <x2>0.90616</x2>
               <x3>0.015035</x3>
               <x4>1.0363</x4>
               <x5>0.011992</x5>
               <x6>0.0037176</x6>
               <x7>0.028771</x7>
               <y1>0.94964</y1>
            </row>
            <row>
               <x1>0.061683</x1>
               <x2>0.92163</x2>
               <x3>0.045963</x3>
               <x4>1.1516</x4>
               <x5>0.019906</x5>
               <x6>0.0097595</x6>
               <x7>0.0071625</x7>
               <y1>0.9388</y1>
            </row>
            <row>
               <x1>0.09444</x1>
               <x2>0.95438</x2>
               <x3>0.051132</x3>
               <x4>1.25</x4>
               <x5>0.036973</x5>
               <x6>0.0069649</x6>
               <x7>0.0066313</x7>
               <y1>0.92794</y1>
            </row>
            <row>
               <x1>0.071731</x1>
               <x2>0.93167</x2>
               <x3>0.032011</x3>
               <x4>1.385</x4>
               <x5>0.02391</x5>
               <x6>0.0034911</x6>
               <x7>0.010922</x7>
               <y1>0.91709</y1>
            </row>
            <row>
               <x1>0.13147</x1>
               <x2>0.99141</x2>
               <x3>0.040094</x3>
               <x4>1.3827</x4>
               <x5>0.052097</x5>
               <x6>0.004006</x6>
               <x7>0.012305</x7>
               <y1>0.90626</y1>
            </row>
            <row>
               <x1>0.12287</x1>
               <x2>0.98281</x2>
               <x3>0.021418</x3>
               <x4>1.5904</x4>
               <x5>0.050768</x5>
               <x6>0.0047997</x6>
               <x7>0.0080935</x7>
               <y1>0.89545</y1>
            </row>
            <row>
               <x1>0.07738</x1>
               <x2>0.93732</x2>
               <x3>0.010089</x3>
               <x4>2.8183</x4>
               <x5>0.22148</x5>
               <x6>0.01066</x6>
               <x7>0.10509</x7>
               <y1>0.88431</y1>
            </row>
            <row>
               <x1>0.094197</x1>
               <x2>0.95414</x2>
               <x3>0.0083545</x3>
               <x4>2.3174</x4>
               <x5>0.1748</x5>
               <x6>0.0078744</x6>
               <x7>0.06191</x7>
               <y1>0.8746</y1>
            </row>
            <row>
               <x1>0.10199</x1>
               <x2>0.96194</x2>
               <x3>0.0090715</x3>
               <x4>2.3372</x4>
               <x5>0.19537</x5>
               <x6>0.0069219</x6>
               <x7>0.095173</x7>
               <y1>0.86479</y1>
            </row>
            <row>
               <x1>0.068067</x1>
               <x2>0.92801</x2>
               <x3>0.0081381</x3>
               <x4>2.2132</x4>
               <x5>0.22661</x5>
               <x6>0.0083736</x6>
               <x7>0.056534</x7>
               <y1>0.85506</y1>
            </row>
            <row>
               <x1>0.095168</x1>
               <x2>0.95511</x2>
               <x3>0.007716</x3>
               <x4>2.2182</x4>
               <x5>0.23392</x5>
               <x6>0.0092132</x6>
               <x7>0.037943</x7>
               <y1>0.84529</y1>
            </row>
            <row>
               <x1>0.1569</x1>
               <x2>1.0168</x2>
               <x3>0.027565</x3>
               <x4>2.2738</x4>
               <x5>0.30118</x5>
               <x6>0.010133</x6>
               <x7>0.0038359</x7>
               <y1>0.83548</y1>
            </row>
            <row>
               <x1>0.17194</x1>
               <x2>1.0319</x2>
               <x3>0.03841</x3>
               <x4>1.8701</x4>
               <x5>0.24944</x5>
               <x6>0.014179</x6>
               <x7>0.010668</x7>
               <y1>0.82571</y1>
            </row>
            <row>
               <x1>0.17252</x1>
               <x2>1.0325</x2>
               <x3>0.031253</x3>
               <x4>1.9005</x4>
               <x5>0.2815</x5>
               <x6>0.016885</x6>
               <x7>0.014745</x7>
               <y1>0.81596</y1>
            </row>
            <row>
               <x1>0.16454</x1>
               <x2>1.0245</x2>
               <x3>0.014325</x3>
               <x4>2.1677</x4>
               <x5>0.3355</x5>
               <x6>0.016459</x6>
               <x7>0.0046092</x7>
               <y1>0.80616</y1>
            </row>
            <row>
               <x1>0.20213</x1>
               <x2>1.0621</x2>
               <x3>0.01792</x3>
               <x4>2.0704</x4>
               <x5>0.32105</x5>
               <x6>0.015229</x6>
               <x7>0.0015341</x7>
               <y1>0.79641</y1>
            </row>
            <row>
               <x1>0.15141</x1>
               <x2>1.0113</x2>
               <x3>0.029334</x3>
               <x4>1.6747</x4>
               <x5>0.17635</x5>
               <x6>0.011158</x6>
               <x7>0.06129</x7>
               <y1>0.77709</y1>
            </row>
            <row>
               <x1>0.12673</x1>
               <x2>0.98667</x2>
               <x3>0.014914</x3>
               <x4>1.5905</x4>
               <x5>0.18372</x5>
               <x6>0.012138</x6>
               <x7>0.067488</x7>
               <y1>0.74844</y1>
            </row>
            <row>
               <x1>0.16887</x1>
               <x2>1.0288</x2>
               <x3>0.027539</x3>
               <x4>1.5952</x4>
               <x5>0.16796</x5>
               <x6>0.0089621</x6>
               <x7>0.03756</x7>
               <y1>0.71991</y1>
            </row>
            <row>
               <x1>0.17431</x1>
               <x2>1.0343</x2>
               <x3>0.031638</x3>
               <x4>1.4898</x4>
               <x5>0.19545</x5>
               <x6>0.012183</x6>
               <x7>0.041901</x7>
               <y1>0.69124</y1>
            </row>
            <row>
               <x1>0.19584</x1>
               <x2>1.0558</x2>
               <x3>0.035589</x3>
               <x4>1.4751</x4>
               <x5>0.20907</x5>
               <x6>0.012628</x6>
               <x7>0.020884</x7>
               <y1>0.66281</y1>
            </row>
            <row>
               <x1>0.21718</x1>
               <x2>1.0771</x2>
               <x3>0.051508</x3>
               <x4>1.6305</x4>
               <x5>0.20927</x5>
               <x6>0.015541</x6>
               <x7>0.0091307</x7>
               <y1>0.63403</y1>
            </row>
            <row>
               <x1>0.25386</x1>
               <x2>1.1138</x2>
               <x3>0.066526</x3>
               <x4>1.4894</x4>
               <x5>0.24128</x5>
               <x6>0.01545</x6>
               <x7>0.023199</x7>
               <y1>0.60547</y1>
            </row>
            <row>
               <x1>0.25924</x1>
               <x2>1.1192</x2>
               <x3>0.053413</x3>
               <x4>1.6018</x4>
               <x5>0.30241</x5>
               <x6>0.019008</x6>
               <x7>0.001507</x7>
               <y1>0.57678</y1>
            </row>
            <row>
               <x1>0.23928</x1>
               <x2>1.0992</x2>
               <x3>0.044091</x3>
               <x4>1.5828</x4>
               <x5>0.33588</x5>
               <x6>0.020757</x6>
               <x7>0.011159</x7>
               <y1>0.54821</y1>
            </row>
            <row>
               <x1>0.31572</x1>
               <x2>1.1757</x2>
               <x3>0.066015</x3>
               <x4>1.4527</x4>
               <x5>0.33354</x5>
               <x6>0.017806</x6>
               <x7>0.0099773</x7>
               <y1>0.51972</y1>
            </row>
            <row>
               <x1>0.19736</x1>
               <x2>1.0573</x2>
               <x3>0.026538</x3>
               <x4>1.4999</x4>
               <x5>0.28689</x5>
               <x6>0.012045</x6>
               <x7>0.063278</x7>
               <y1>0.48577</y1>
            </row>
            <row>
               <x1>0.13154</x1>
               <x2>0.99148</x2>
               <x3>0.019399</x3>
               <x4>1.3333</x4>
               <x5>0.22769</x5>
               <x6>0.012287</x6>
               <x7>0.11343</x7>
               <y1>0.45605</y1>
            </row>
            <row>
               <x1>0.15097</x1>
               <x2>1.0109</x2>
               <x3>0.020991</x3>
               <x4>1.4273</x4>
               <x5>0.23056</x5>
               <x6>0.014051</x6>
               <x7>0.089212</x7>
               <y1>0.42641</y1>
            </row>
            <row>
               <x1>0.17396</x1>
               <x2>1.0339</x2>
               <x3>0.023353</x3>
               <x4>1.5409</x4>
               <x5>0.26781</x5>
               <x6>0.015765</x6>
               <x7>0.051383</x7>
               <y1>0.39689</y1>
            </row>
            <row>
               <x1>0.18306</x1>
               <x2>1.043</x2>
               <x3>0.027083</x3>
               <x4>1.5443</x4>
               <x5>0.29391</x5>
               <x6>0.018548</x6>
               <x7>0.04138</x7>
               <y1>0.36732</y1>
            </row>
            <row>
               <x1>0.21136</x1>
               <x2>1.0713</x2>
               <x3>0.034107</x3>
               <x4>1.7216</x4>
               <x5>0.31244</x5>
               <x6>0.020958</x6>
               <x7>0.00079429</x7>
               <y1>0.33765</y1>
            </row>
            <row>
               <x1>0.24766</x1>
               <x2>1.1076</x2>
               <x3>0.042513</x3>
               <x4>1.5823</x4>
               <x5>0.34853</x5>
               <x6>0.023966</x6>
               <x7>0.026123</x7>
               <y1>0.30789</y1>
            </row>
            <row>
               <x1>0.26027</x1>
               <x2>1.1202</x2>
               <x3>0.045762</x3>
               <x4>1.7819</x4>
               <x5>0.3681</x5>
               <x6>0.025645</x6>
               <x7>0.0097145</x7>
               <y1>0.27843</y1>
            </row>
            <row>
               <x1>0.28019</x1>
               <x2>1.1401</x2>
               <x3>0.031092</x3>
               <x4>1.8581</x4>
               <x5>0.42268</x5>
               <x6>0.024899</x6>
               <x7>0.014751</x7>
               <y1>0.24873</y1>
            </row>
            <row>
               <x1>0.23862</x1>
               <x2>1.0986</x2>
               <x3>0.027427</x3>
               <x4>1.5721</x4>
               <x5>0.39816</x5>
               <x6>0.027605</x6>
               <x7>0.032333</x7>
               <y1>0.21913</y1>
            </row>
            <row>
               <x1>0.22446</x1>
               <x2>1.0844</x2>
               <x3>0.03074</x3>
               <x4>1.5119</x4>
               <x5>0.27978</x5>
               <x6>0.015493</x6>
               <x7>0.059071</x7>
               <y1>0.19404</y1>
            </row>
            <row>
               <x1>0.17625</x1>
               <x2>1.0362</x2>
               <x3>0.028907</x3>
               <x4>1.508</x4>
               <x5>0.279</x5>
               <x6>0.014204</x6>
               <x7>0.079194</x7>
               <y1>0.18417</y1>
            </row>
            <row>
               <x1>0.19721</x1>
               <x2>1.0571</x2>
               <x3>0.026145</x3>
               <x4>1.4643</x4>
               <x5>0.29205</x5>
               <x6>0.014065</x6>
               <x7>0.05634</x7>
               <y1>0.17435</y1>
            </row>
            <row>
               <x1>0.21506</x1>
               <x2>1.075</x2>
               <x3>0.033867</x3>
               <x4>1.3926</x4>
               <x5>0.30043</x5>
               <x6>0.016288</x6>
               <x7>0.069107</x7>
               <y1>0.16447</y1>
            </row>
            <row>
               <x1>0.20075</x1>
               <x2>1.0607</x2>
               <x3>0.028163</x3>
               <x4>1.3178</x4>
               <x5>0.31923</x5>
               <x6>0.017581</x6>
               <x7>0.042877</x7>
               <y1>0.15466</y1>
            </row>
            <row>
               <x1>0.41608</x1>
               <x2>1.276</x2>
               <x3>0.098147</x3>
               <x4>2.409</x4>
               <x5>0.56507</x5>
               <x6>0.031166</x6>
               <x7>0.016499</x7>
               <y1>0.14481</y1>
            </row>
            <row>
               <x1>0.68415</x1>
               <x2>1.5441</x2>
               <x3>0.14877</x3>
               <x4>3.6227</x4>
               <x5>0.79953</x5>
               <x6>0.042301</x6>
               <x7>0.018213</x7>
               <y1>0.135</y1>
            </row>
            <row>
               <x1>0.66397</x1>
               <x2>1.5239</x2>
               <x3>0.15877</x3>
               <x4>3.1188</x4>
               <x5>0.90883</x5>
               <x6>0.05054</x6>
               <x7>0.0096441</x7>
               <y1>0.12513</y1>
            </row>
            <row>
               <x1>0.63848</x1>
               <x2>1.4984</x2>
               <x3>0.12243</x3>
               <x4>3.3122</x4>
               <x5>0.99234</x5>
               <x6>0.051092</x6>
               <x7>0.02278</x7>
               <y1>0.11527</y1>
            </row>
            <row>
               <x1>0.68196</x1>
               <x2>1.5419</x2>
               <x3>0.14036</x3>
               <x4>3.5499</x4>
               <x5>1.0323</x5>
               <x6>0.048538</x6>
               <x7>0.039196</x7>
               <y1>0.10539</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.45586</x2>
               <x3>0.0070012</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.01266</x6>
               <x7>0</x7>
               <y1>0.99827</y1>
            </row>
            <row>
               <x1>0.12366</x1>
               <x2>0.72373</x2>
               <x3>0.04244</x3>
               <x4>1.0309</x4>
               <x5>0</x5>
               <x6>0.0011517</x6>
               <x7>0.12421</x7>
               <y1>0.98378</y1>
            </row>
            <row>
               <x1>0.017371</x1>
               <x2>0.61744</x2>
               <x3>0.0078308</x3>
               <x4>1.0685</x4>
               <x5>0</x5>
               <x6>0.0015938</x6>
               <x7>0.1102</x7>
               <y1>0.96932</y1>
            </row>
            <row>
               <x1>0.0027299</x1>
               <x2>0.6028</x2>
               <x3>0.023683</x3>
               <x4>1.0235</x4>
               <x5>0.0041057</x5>
               <x6>0.007738</x6>
               <x7>0.050641</x7>
               <y1>0.95476</y1>
            </row>
            <row>
               <x1>0.00044213</x1>
               <x2>0.60051</x2>
               <x3>0.028342</x3>
               <x4>1.0508</x4>
               <x5>0.021555</x5>
               <x6>0.010827</x6>
               <x7>0.13906</x7>
               <y1>0.94033</y1>
            </row>
            <row>
               <x1>0.0097499</x1>
               <x2>0.60982</x2>
               <x3>0.045302</x3>
               <x4>1.0128</x4>
               <x5>0.016546</x5>
               <x6>0.0065303</x6>
               <x7>0.15409</x7>
               <y1>0.92577</y1>
            </row>
            <row>
               <x1>0.08737</x1>
               <x2>0.68744</x2>
               <x3>0.053644</x3>
               <x4>1.0543</x4>
               <x5>0.015291</x5>
               <x6>0.0069768</x6>
               <x7>0.2352</x7>
               <y1>0.91129</y1>
            </row>
            <row>
               <x1>0.089311</x1>
               <x2>0.68938</x2>
               <x3>0.053676</x3>
               <x4>1.0728</x4>
               <x5>0.043963</x5>
               <x6>0.022846</x6>
               <x7>0.29174</x7>
               <y1>0.8978</y1>
            </row>
            <row>
               <x1>0.13899</x1>
               <x2>0.73905</x2>
               <x3>0.060125</x3>
               <x4>1.1041</x4>
               <x5>0.075213</x5>
               <x6>0.027375</x6>
               <x7>0.29431</x7>
               <y1>0.88331</y1>
            </row>
            <row>
               <x1>0.13685</x1>
               <x2>0.73692</x2>
               <x3>0.057227</x3>
               <x4>1.0307</x4>
               <x5>0</x5>
               <x6>0.012293</x6>
               <x7>0.32144</x7>
               <y1>0.86883</y1>
            </row>
            <row>
               <x1>0.029182</x1>
               <x2>0.62925</x2>
               <x3>0.025183</x3>
               <x4>1.2528</x4>
               <x5>0.018516</x5>
               <x6>0.044372</x6>
               <x7>0.19286</x7>
               <y1>0.85134</y1>
            </row>
            <row>
               <x1>0.12336</x1>
               <x2>0.72343</x2>
               <x3>0.063932</x3>
               <x4>1.2203</x4>
               <x5>0.0057018</x5>
               <x6>0.014427</x6>
               <x7>0.12155</x7>
               <y1>0.84645</y1>
            </row>
            <row>
               <x1>0.11834</x1>
               <x2>0.71841</x2>
               <x3>0.058523</x3>
               <x4>1.1776</x4>
               <x5>0.052165</x5>
               <x6>0.02098</x6>
               <x7>0.12272</x7>
               <y1>0.84254</y1>
            </row>
            <row>
               <x1>0.16984</x1>
               <x2>0.76991</x2>
               <x3>0.074647</x3>
               <x4>1.3389</x4>
               <x5>0.044287</x5>
               <x6>0.015588</x6>
               <x7>0.17892</x7>
               <y1>0.83862</y1>
            </row>
            <row>
               <x1>0.16964</x1>
               <x2>0.76971</x2>
               <x3>0.074248</x3>
               <x4>1.4024</x4>
               <x5>0.034072</x5>
               <x6>0.011722</x6>
               <x7>0.2586</x7>
               <y1>0.83484</y1>
            </row>
            <row>
               <x1>0.22305</x1>
               <x2>0.82312</x2>
               <x3>0.10232</x3>
               <x4>1.6108</x4>
               <x5>0.10837</x5>
               <x6>0.021467</x6>
               <x7>0.27475</x7>
               <y1>0.8316</y1>
            </row>
            <row>
               <x1>0.22201</x1>
               <x2>0.82208</x2>
               <x3>0.10379</x3>
               <x4>1.6791</x4>
               <x5>0.10341</x5>
               <x6>0.024999</x6>
               <x7>0.29469</x7>
               <y1>0.82769</y1>
            </row>
            <row>
               <x1>0.19997</x1>
               <x2>0.80003</x2>
               <x3>0.12875</x3>
               <x4>1.7029</x4>
               <x5>0.070743</x5>
               <x6>0.020053</x6>
               <x7>0.32198</x7>
               <y1>0.82378</y1>
            </row>
            <row>
               <x1>0.23534</x1>
               <x2>0.83541</x2>
               <x3>0.11941</x3>
               <x4>1.7446</x4>
               <x5>0.091427</x5>
               <x6>0.020581</x6>
               <x7>0.31255</x7>
               <y1>0.81986</y1>
            </row>
            <row>
               <x1>0.20544</x1>
               <x2>0.80551</x2>
               <x3>0.10052</x3>
               <x4>1.7563</x4>
               <x5>0</x5>
               <x6>0.0060278</x6>
               <x7>0.34149</x7>
               <y1>0.81595</y1>
            </row>
            <row>
               <x1>0.18544</x1>
               <x2>0.78551</x2>
               <x3>0.049093</x3>
               <x4>2.0318</x4>
               <x5>0.11612</x5>
               <x6>0.055584</x6>
               <x7>0.34348</x7>
               <y1>0.81122</y1>
            </row>
            <row>
               <x1>0.44536</x1>
               <x2>1.0454</x2>
               <x3>0.092873</x3>
               <x4>2.0717</x4>
               <x5>0.14916</x5>
               <x6>0.025779</x6>
               <x7>0.3457</x7>
               <y1>0.78588</y1>
            </row>
            <row>
               <x1>0.51555</x1>
               <x2>1.1156</x2>
               <x3>0.11299</x3>
               <x4>2.048</x4>
               <x5>0.21157</x5>
               <x6>0.044546</x6>
               <x7>0.36013</x7>
               <y1>0.75075</y1>
            </row>
            <row>
               <x1>0.52421</x1>
               <x2>1.1243</x2>
               <x3>0.126</x3>
               <x4>2.0117</x4>
               <x5>0.22257</x5>
               <x6>0.051048</x6>
               <x7>0.36384</x7>
               <y1>0.71579</y1>
            </row>
            <row>
               <x1>0.55094</x1>
               <x2>1.151</x2>
               <x3>0.14889</x3>
               <x4>2.1454</x4>
               <x5>0.19199</x5>
               <x6>0.041706</x6>
               <x7>0.40638</x7>
               <y1>0.6808</y1>
            </row>
            <row>
               <x1>0.61953</x1>
               <x2>1.2196</x2>
               <x3>0.18257</x3>
               <x4>2.252</x4>
               <x5>0.19278</x5>
               <x6>0.038288</x6>
               <x7>0.42411</x7>
               <y1>0.64582</y1>
            </row>
            <row>
               <x1>0.6805</x1>
               <x2>1.2806</x2>
               <x3>0.19576</x3>
               <x4>2.3048</x4>
               <x5>0.21024</x5>
               <x6>0.037798</x6>
               <x7>0.4361</x7>
               <y1>0.6108</y1>
            </row>
            <row>
               <x1>0.68461</x1>
               <x2>1.2847</x2>
               <x3>0.19701</x3>
               <x4>2.421</x4>
               <x5>0.17607</x5>
               <x6>0.033209</x6>
               <x7>0.44469</x7>
               <y1>0.57585</y1>
            </row>
            <row>
               <x1>0.59448</x1>
               <x2>1.1946</x2>
               <x3>0.16375</x3>
               <x4>2.7205</x4>
               <x5>0.2538</x5>
               <x6>0.053144</x6>
               <x7>0.43679</x7>
               <y1>0.54076</y1>
            </row>
            <row>
               <x1>0.517</x1>
               <x2>1.1171</x2>
               <x3>0.13787</x3>
               <x4>2.4198</x4>
               <x5>0.12618</x5>
               <x6>0.035714</x6>
               <x7>0.42392</x7>
               <y1>0.50581</y1>
            </row>
            <row>
               <x1>0.69773</x1>
               <x2>1.2978</x2>
               <x3>0.14616</x3>
               <x4>3.0895</x4>
               <x5>0.29547</x5>
               <x6>0.058876</x6>
               <x7>0.46227</x7>
               <y1>0.46324</y1>
            </row>
            <row>
               <x1>1.1236</x1>
               <x2>1.7237</x2>
               <x3>0.21939</x3>
               <x4>3.2071</x4>
               <x5>0.40666</x5>
               <x6>0.083534</x6>
               <x7>0.49147</x7>
               <y1>0.43471</y1>
            </row>
            <row>
               <x1>0.94928</x1>
               <x2>1.5493</x2>
               <x3>0.16983</x3>
               <x4>2.8154</x4>
               <x5>0.42951</x5>
               <x6>0.076501</x6>
               <x7>0.47162</x7>
               <y1>0.41022</y1>
            </row>
            <row>
               <x1>0.89327</x1>
               <x2>1.4933</x2>
               <x3>0.15885</x3>
               <x4>2.5307</x4>
               <x5>0.41894</x5>
               <x6>0.068598</x6>
               <x7>0.43958</x7>
               <y1>0.38566</y1>
            </row>
            <row>
               <x1>0.86254</x1>
               <x2>1.4626</x2>
               <x3>0.15067</x3>
               <x4>2.4474</x4>
               <x5>0.38575</x5>
               <x6>0.059206</x6>
               <x7>0.47055</x7>
               <y1>0.36117</y1>
            </row>
            <row>
               <x1>0.91875</x1>
               <x2>1.5188</x2>
               <x3>0.18369</x3>
               <x4>2.3922</x4>
               <x5>0.37677</x5>
               <x6>0.060003</x6>
               <x7>0.49303</x7>
               <y1>0.33668</y1>
            </row>
            <row>
               <x1>0.9872</x1>
               <x2>1.5873</x2>
               <x3>0.19179</x3>
               <x4>2.6619</x4>
               <x5>0.40326</x5>
               <x6>0.066191</x6>
               <x7>0.47706</x7>
               <y1>0.31214</y1>
            </row>
            <row>
               <x1>0.9443</x1>
               <x2>1.5444</x2>
               <x3>0.22053</x3>
               <x4>2.5916</x4>
               <x5>0.39557</x5>
               <x6>0.07085</x6>
               <x7>0.49366</x7>
               <y1>0.2876</y1>
            </row>
            <row>
               <x1>0.90866</x1>
               <x2>1.5087</x2>
               <x3>0.20206</x3>
               <x4>2.3678</x4>
               <x5>0.33212</x5>
               <x6>0.056017</x6>
               <x7>0.49471</x7>
               <y1>0.26313</y1>
            </row>
            <row>
               <x1>0.95241</x1>
               <x2>1.5525</x2>
               <x3>0.21409</x3>
               <x4>2.5998</x4>
               <x5>0.32659</x5>
               <x6>0.051507</x6>
               <x7>0.49539</x7>
               <y1>0.23855</y1>
            </row>
            <row>
               <x1>0.53481</x1>
               <x2>1.1349</x2>
               <x3>0.12444</x3>
               <x4>2.4914</x4>
               <x5>0.39183</x5>
               <x6>0.14042</x6>
               <x7>0.44658</x7>
               <y1>0.21123</y1>
            </row>
            <row>
               <x1>0.9597</x1>
               <x2>1.5598</x2>
               <x3>0.15212</x3>
               <x4>2.8935</x4>
               <x5>0.5439</x5>
               <x6>0.11372</x6>
               <x7>0.44422</x7>
               <y1>0.19212</y1>
            </row>
            <row>
               <x1>0.91223</x1>
               <x2>1.5123</x2>
               <x3>0.14962</x3>
               <x4>2.9562</x4>
               <x5>0.53753</x5>
               <x6>0.1234</x6>
               <x7>0.42121</x7>
               <y1>0.17748</y1>
            </row>
            <row>
               <x1>0.89433</x1>
               <x2>1.4944</x2>
               <x3>0.14589</x3>
               <x4>3.1026</x4>
               <x5>0.5583</x5>
               <x6>0.13357</x6>
               <x7>0.42726</x7>
               <y1>0.16285</y1>
            </row>
            <row>
               <x1>0.88508</x1>
               <x2>1.4851</x2>
               <x3>0.14705</x3>
               <x4>2.9453</x4>
               <x5>0.59245</x5>
               <x6>0.1402</x6>
               <x7>0.44749</x7>
               <y1>0.14827</y1>
            </row>
            <row>
               <x1>0.91358</x1>
               <x2>1.5136</x2>
               <x3>0.1703</x3>
               <x4>2.9874</x4>
               <x5>0.55163</x5>
               <x6>0.14013</x6>
               <x7>0.44315</x7>
               <y1>0.13366</y1>
            </row>
            <row>
               <x1>1.1414</x1>
               <x2>1.7415</x2>
               <x3>0.52358</x3>
               <x4>3.7556</x4>
               <x5>0.71036</x5>
               <x6>0.23018</x6>
               <x7>0.45711</x7>
               <y1>0.11903</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.69439</x2>
               <x3>0.0039972</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0012504</x6>
               <x7>0</x7>
               <y1>0.99335</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.69771</x2>
               <x3>0.0014064</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00045465</x6>
               <x7>0.021124</x7>
               <y1>0.98145</y1>
            </row>
            <row>
               <x1>0.030822</x1>
               <x2>0.81292</x2>
               <x3>0.0064133</x3>
               <x4>1.0001</x4>
               <x5>0.0066978</x5>
               <x6>0.0023368</x6>
               <x7>0.0012532</x7>
               <y1>0.96958</y1>
            </row>
            <row>
               <x1>0.059437</x1>
               <x2>0.84154</x2>
               <x3>0.025259</x3>
               <x4>1.0379</x4>
               <x5>0.019879</x5>
               <x6>0.0058525</x6>
               <x7>0.038207</x7>
               <y1>0.95769</y1>
            </row>
            <row>
               <x1>0.081841</x1>
               <x2>0.86394</x2>
               <x3>0.037926</x3>
               <x4>1.1628</x4>
               <x5>0.040486</x5>
               <x6>0.0068571</x6>
               <x7>0.057811</x7>
               <y1>0.94583</y1>
            </row>
            <row>
               <x1>0.12346</x1>
               <x2>0.90556</x2>
               <x3>0.045114</x3>
               <x4>1.3362</x4>
               <x5>0.028932</x5>
               <x6>0.00838</x6>
               <x7>0.039465</x7>
               <y1>0.9339</y1>
            </row>
            <row>
               <x1>0.17866</x1>
               <x2>0.96076</x2>
               <x3>0.079925</x3>
               <x4>1.3111</x4>
               <x5>0.050415</x5>
               <x6>0.0097572</x6>
               <x7>0.060605</x7>
               <y1>0.92203</y1>
            </row>
            <row>
               <x1>0.1692</x1>
               <x2>0.9513</x2>
               <x3>0.090953</x3>
               <x4>1.4527</x4>
               <x5>0.037553</x5>
               <x6>0.0073213</x6>
               <x7>0.081694</x7>
               <y1>0.91015</y1>
            </row>
            <row>
               <x1>0.20287</x1>
               <x2>0.98497</x2>
               <x3>0.10948</x3>
               <x4>1.6469</x4>
               <x5>0.051451</x5>
               <x6>0.010794</x6>
               <x7>0.081835</x7>
               <y1>0.89824</y1>
            </row>
            <row>
               <x1>0.25562</x1>
               <x2>1.0377</x2>
               <x3>0.10399</x3>
               <x4>1.8165</x4>
               <x5>0.027913</x5>
               <x6>0.025904</x6>
               <x7>0.14705</x7>
               <y1>0.88635</y1>
            </row>
            <row>
               <x1>0.078972</x1>
               <x2>0.86107</x2>
               <x3>0.037656</x3>
               <x4>1.5785</x4>
               <x5>0.064779</x5>
               <x6>0.015772</x6>
               <x7>0.063412</x7>
               <y1>0.87472</y1>
            </row>
            <row>
               <x1>0.055108</x1>
               <x2>0.83721</x2>
               <x3>0.025231</x3>
               <x4>1.6276</x4>
               <x5>0.060228</x5>
               <x6>0.013517</x6>
               <x7>0.032633</x7>
               <y1>0.86576</y1>
            </row>
            <row>
               <x1>0.084101</x1>
               <x2>0.8662</x2>
               <x3>0.040637</x3>
               <x4>1.6899</x4>
               <x5>0.084417</x5>
               <x6>0.016342</x6>
               <x7>0.051999</x7>
               <y1>0.85685</y1>
            </row>
            <row>
               <x1>0.079294</x1>
               <x2>0.8614</x2>
               <x3>0.060651</x3>
               <x4>1.4954</x4>
               <x5>0.074218</x5>
               <x6>0.02853</x6>
               <x7>0.0032121</x7>
               <y1>0.84792</y1>
            </row>
            <row>
               <x1>0.1351</x1>
               <x2>0.9172</x2>
               <x3>0.076444</x3>
               <x4>1.8237</x4>
               <x5>0.070833</x5>
               <x6>0.032061</x6>
               <x7>0.058269</x7>
               <y1>0.83899</y1>
            </row>
            <row>
               <x1>0.18239</x1>
               <x2>0.96449</x2>
               <x3>0.10003</x3>
               <x4>1.7378</x4>
               <x5>0.08684</x5>
               <x6>0.031031</x6>
               <x7>0.054903</x7>
               <y1>0.83006</y1>
            </row>
            <row>
               <x1>0.1682</x1>
               <x2>0.9503</x2>
               <x3>0.11147</x3>
               <x4>1.7465</x4>
               <x5>0.097145</x5>
               <x6>0.033795</x6>
               <x7>0.072568</x7>
               <y1>0.82115</y1>
            </row>
            <row>
               <x1>0.12944</x1>
               <x2>0.91154</x2>
               <x3>0.087937</x3>
               <x4>1.7415</x4>
               <x5>0.11422</x5>
               <x6>0.042001</x6>
               <x7>0.027101</x7>
               <y1>0.8122</y1>
            </row>
            <row>
               <x1>0.10958</x1>
               <x2>0.89169</x2>
               <x3>0.078672</x3>
               <x4>1.751</x4>
               <x5>0.11432</x5>
               <x6>0.038176</x6>
               <x7>0.031122</x7>
               <y1>0.80329</y1>
            </row>
            <row>
               <x1>0.13133</x1>
               <x2>0.91344</x2>
               <x3>0.08379</x3>
               <x4>1.8971</x4>
               <x5>0.13044</x5>
               <x6>0.039052</x6>
               <x7>0.022188</x7>
               <y1>0.79435</y1>
            </row>
            <row>
               <x1>0.075803</x1>
               <x2>0.8579</x2>
               <x3>0.045334</x3>
               <x4>1.4662</x4>
               <x5>0.12408</x5>
               <x6>0.043957</x6>
               <x7>0.064329</x7>
               <y1>0.7779</y1>
            </row>
            <row>
               <x1>0.12023</x1>
               <x2>0.90233</x2>
               <x3>0.072785</x3>
               <x4>1.5514</x4>
               <x5>0.14051</x5>
               <x6>0.051766</x6>
               <x7>0.023368</x7>
               <y1>0.75722</y1>
            </row>
            <row>
               <x1>0.1486</x1>
               <x2>0.9307</x2>
               <x3>0.085252</x3>
               <x4>1.6019</x4>
               <x5>0.18545</x5>
               <x6>0.065716</x6>
               <x7>0.013256</x7>
               <y1>0.73661</y1>
            </row>
            <row>
               <x1>0.12383</x1>
               <x2>0.90593</x2>
               <x3>0.083281</x3>
               <x4>1.6007</x4>
               <x5>0.22045</x5>
               <x6>0.083588</x6>
               <x7>0.01225</x7>
               <y1>0.716</y1>
            </row>
            <row>
               <x1>0.11069</x1>
               <x2>0.8928</x2>
               <x3>0.089158</x3>
               <x4>1.5802</x4>
               <x5>0.23965</x5>
               <x6>0.087702</x6>
               <x7>0.00042857</x7>
               <y1>0.69536</y1>
            </row>
            <row>
               <x1>0.11453</x1>
               <x2>0.89663</x2>
               <x3>0.094972</x3>
               <x4>1.5545</x4>
               <x5>0.29148</x5>
               <x6>0.10045</x6>
               <x7>0.03365</x7>
               <y1>0.67479</y1>
            </row>
            <row>
               <x1>0.24218</x1>
               <x2>1.0243</x2>
               <x3>0.16101</x3>
               <x4>1.8652</x4>
               <x5>0.36114</x5>
               <x6>0.1104</x6>
               <x7>0.047694</x7>
               <y1>0.65415</y1>
            </row>
            <row>
               <x1>0.28395</x1>
               <x2>1.0661</x2>
               <x3>0.16706</x3>
               <x4>2.1898</x4>
               <x5>0.36842</x5>
               <x6>0.1086</x6>
               <x7>0.061567</x7>
               <y1>0.63352</y1>
            </row>
            <row>
               <x1>0.25578</x1>
               <x2>1.0379</x2>
               <x3>0.13811</x3>
               <x4>3.1138</x4>
               <x5>0.40863</x5>
               <x6>0.11519</x6>
               <x7>0.031295</x7>
               <y1>0.61284</y1>
            </row>
            <row>
               <x1>0.27615</x1>
               <x2>1.0583</x2>
               <x3>0.13746</x3>
               <x4>3.1869</x4>
               <x5>0.41433</x5>
               <x6>0.096855</x6>
               <x7>0.072581</x7>
               <y1>0.59228</y1>
            </row>
            <row>
               <x1>0.27779</x1>
               <x2>1.0599</x2>
               <x3>0.13368</x3>
               <x4>3.7391</x4>
               <x5>0.38381</x5>
               <x6>0.10265</x6>
               <x7>0.019858</x7>
               <y1>0.57537</y1>
            </row>
            <row>
               <x1>0.27251</x1>
               <x2>1.0546</x2>
               <x3>0.14736</x3>
               <x4>3.6569</x4>
               <x5>0.41175</x5>
               <x6>0.1073</x6>
               <x7>0.069716</x7>
               <y1>0.56751</y1>
            </row>
            <row>
               <x1>0.30259</x1>
               <x2>1.0847</x2>
               <x3>0.14841</x3>
               <x4>3.4413</x4>
               <x5>0.47494</x5>
               <x6>0.1153</x6>
               <x7>0.022297</x7>
               <y1>0.55964</y1>
            </row>
            <row>
               <x1>0.38132</x1>
               <x2>1.1634</x2>
               <x3>0.18133</x3>
               <x4>3.7502</x4>
               <x5>0.457</x5>
               <x6>0.14802</x6>
               <x7>0.075309</x7>
               <y1>0.55177</y1>
            </row>
            <row>
               <x1>0.34119</x1>
               <x2>1.1233</x2>
               <x3>0.13983</x3>
               <x4>3.9807</x4>
               <x5>0.46365</x5>
               <x6>0.15315</x6>
               <x7>0.030607</x7>
               <y1>0.54387</y1>
            </row>
            <row>
               <x1>0.39104</x1>
               <x2>1.1731</x2>
               <x3>0.16175</x3>
               <x4>4.2693</x4>
               <x5>0.47695</x5>
               <x6>0.1469</x6>
               <x7>0.093866</x7>
               <y1>0.53603</y1>
            </row>
            <row>
               <x1>0.3282</x1>
               <x2>1.1103</x2>
               <x3>0.13926</x3>
               <x4>4.4338</x4>
               <x5>0.52476</x5>
               <x6>0.14097</x6>
               <x7>0.07878</x7>
               <y1>0.52816</y1>
            </row>
            <row>
               <x1>0.3978</x1>
               <x2>1.1799</x2>
               <x3>0.17038</x3>
               <x4>5.0294</x4>
               <x5>0.50069</x5>
               <x6>0.13459</x6>
               <x7>0.10961</x7>
               <y1>0.52029</y1>
            </row>
            <row>
               <x1>0.41689</x1>
               <x2>1.199</x2>
               <x3>0.21014</x3>
               <x4>4.5068</x4>
               <x5>0.5641</x5>
               <x6>0.15272</x6>
               <x7>0.055317</x7>
               <y1>0.51256</y1>
            </row>
            <row>
               <x1>0.52436</x1>
               <x2>1.3065</x2>
               <x3>0.27799</x3>
               <x4>3.9977</x4>
               <x5>0.54676</x5>
               <x6>0.1293</x6>
               <x7>0.06667</x7>
               <y1>0.50472</y1>
            </row>
            <row>
               <x1>0.41519</x1>
               <x2>1.1973</x2>
               <x3>0.10765</x3>
               <x4>3.7098</x4>
               <x5>0.52955</x5>
               <x6>0.15218</x6>
               <x7>0.041874</x7>
               <y1>0.49607</y1>
            </row>
            <row>
               <x1>0.37269</x1>
               <x2>1.1548</x2>
               <x3>0.09066</x3>
               <x4>3.8869</x4>
               <x5>0.51611</x5>
               <x6>0.14613</x6>
               <x7>0.089539</x7>
               <y1>0.48811</y1>
            </row>
            <row>
               <x1>0.37735</x1>
               <x2>1.1594</x2>
               <x3>0.10107</x3>
               <x4>3.8269</x4>
               <x5>0.52356</x5>
               <x6>0.14841</x6>
               <x7>0.09794</x7>
               <y1>0.48012</y1>
            </row>
            <row>
               <x1>0.39902</x1>
               <x2>1.1811</x2>
               <x3>0.12125</x3>
               <x4>3.6854</x4>
               <x5>0.54297</x5>
               <x6>0.15634</x6>
               <x7>0.075097</x7>
               <y1>0.47213</y1>
            </row>
            <row>
               <x1>0.41498</x1>
               <x2>1.1971</x2>
               <x3>0.12805</x3>
               <x4>3.6289</x4>
               <x5>0.57651</x5>
               <x6>0.16222</x6>
               <x7>0.030575</x7>
               <y1>0.46412</y1>
            </row>
            <row>
               <x1>0.44587</x1>
               <x2>1.228</x2>
               <x3>0.15098</x3>
               <x4>3.4046</x4>
               <x5>0.59498</x5>
               <x6>0.16231</x6>
               <x7>0.073204</x7>
               <y1>0.45617</y1>
            </row>
            <row>
               <x1>0.45675</x1>
               <x2>1.2389</x2>
               <x3>0.15149</x3>
               <x4>3.3691</x4>
               <x5>0.58956</x5>
               <x6>0.15871</x6>
               <x7>0.073075</x7>
               <y1>0.44819</y1>
            </row>
            <row>
               <x1>0.48655</x1>
               <x2>1.2686</x2>
               <x3>0.16577</x3>
               <x4>3.5427</x4>
               <x5>0.61428</x5>
               <x6>0.16025</x6>
               <x7>0.076432</x7>
               <y1>0.4402</y1>
            </row>
            <row>
               <x1>0.42171</x1>
               <x2>1.2038</x2>
               <x3>0.14151</x3>
               <x4>3.1687</x4>
               <x5>0.61261</x5>
               <x6>0.1636</x6>
               <x7>0.072348</x7>
               <y1>0.43223</y1>
            </row>
            <row>
               <x1>0.51257</x1>
               <x2>1.2947</x2>
               <x3>0.1971</x3>
               <x4>3.4221</x4>
               <x5>0.6164</x5>
               <x6>0.14803</x6>
               <x7>0.091658</x7>
               <y1>0.42426</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.44995</x2>
               <x3>0.0019261</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00047951</x6>
               <x7>0</x7>
               <y1>0.98711</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.50099</x2>
               <x3>0.0015383</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00020134</x6>
               <x7>0.06454</x7>
               <y1>0.96821</y1>
            </row>
            <row>
               <x1>0.021511</x1>
               <x2>0.59417</x2>
               <x3>0.0071788</x3>
               <x4>1</x4>
               <x5>0.020319</x5>
               <x6>0.013162</x6>
               <x7>0.20357</x7>
               <y1>0.94924</y1>
            </row>
            <row>
               <x1>0.048793</x1>
               <x2>0.62145</x2>
               <x3>0.011332</x3>
               <x4>1.0024</x4>
               <x5>0.11295</x5>
               <x6>0.056792</x6>
               <x7>0.075545</x7>
               <y1>0.93045</y1>
            </row>
            <row>
               <x1>0.12408</x1>
               <x2>0.69674</x2>
               <x3>0.010531</x3>
               <x4>1.1684</x4>
               <x5>0.090955</x5>
               <x6>0.0551</x6>
               <x7>0.0081874</x7>
               <y1>0.91148</y1>
            </row>
            <row>
               <x1>0.16742</x1>
               <x2>0.74008</x2>
               <x3>0.017371</x3>
               <x4>1.425</x4>
               <x5>0.15431</x5>
               <x6>0.088492</x6>
               <x7>0.019833</x7>
               <y1>0.89256</y1>
            </row>
            <row>
               <x1>0.19086</x1>
               <x2>0.76352</x2>
               <x3>0.022063</x3>
               <x4>1.4571</x4>
               <x5>0.24615</x5>
               <x6>0.1435</x6>
               <x7>0.014317</x7>
               <y1>0.87369</y1>
            </row>
            <row>
               <x1>0.22137</x1>
               <x2>0.79403</x2>
               <x3>0.036983</x3>
               <x4>1.7209</x4>
               <x5>0.31936</x5>
               <x6>0.17416</x6>
               <x7>0.082906</x7>
               <y1>0.85477</y1>
            </row>
            <row>
               <x1>0.34275</x1>
               <x2>0.91541</x2>
               <x3>0.045371</x3>
               <x4>2.0028</x4>
               <x5>0.72405</x5>
               <x6>0.19491</x6>
               <x7>0.30818</x7>
               <y1>0.83591</y1>
            </row>
            <row>
               <x1>0.2009</x1>
               <x2>0.77356</x2>
               <x3>0.025545</x3>
               <x4>2.187</x4>
               <x5>0.43142</x5>
               <x6>0.23901</x6>
               <x7>0.11741</x7>
               <y1>0.81702</y1>
            </row>
            <row>
               <x1>0.29928</x1>
               <x2>0.87194</x2>
               <x3>0.057068</x3>
               <x4>2.5852</x4>
               <x5>0.036489</x5>
               <x6>0.0053144</x6>
               <x7>0.22139</x7>
               <y1>0.78021</y1>
            </row>
            <row>
               <x1>0.33706</x1>
               <x2>0.90972</x2>
               <x3>0.037491</x3>
               <x4>3.1396</x4>
               <x5>0.095253</x5>
               <x6>0.042344</x6>
               <x7>0.2506</x7>
               <y1>0.70773</y1>
            </row>
            <row>
               <x1>0.36272</x1>
               <x2>0.93538</x2>
               <x3>0.046692</x3>
               <x4>3.3127</x4>
               <x5>0.217</x5>
               <x6>0.10964</x6>
               <x7>0.12623</x7>
               <y1>0.63462</y1>
            </row>
            <row>
               <x1>0.45067</x1>
               <x2>1.0233</x2>
               <x3>0.060523</x3>
               <x4>3.5029</x4>
               <x5>0.27662</x5>
               <x6>0.13805</x6>
               <x7>0.24858</x7>
               <y1>0.56204</y1>
            </row>
            <row>
               <x1>0.53756</x1>
               <x2>1.1102</x2>
               <x3>0.06843</x3>
               <x4>4.133</x4>
               <x5>0.3268</x5>
               <x6>0.16033</x6>
               <x7>0.3023</x7>
               <y1>0.48941</y1>
            </row>
            <row>
               <x1>0.59843</x1>
               <x2>1.1711</x2>
               <x3>0.068704</x3>
               <x4>4.9266</x4>
               <x5>0.012446</x5>
               <x6>0.0062642</x6>
               <x7>0.36302</x7>
               <y1>0.41679</y1>
            </row>
            <row>
               <x1>1.4802</x1>
               <x2>2.0528</x2>
               <x3>0.32512</x3>
               <x4>7.4177</x4>
               <x5>0.058988</x5>
               <x6>0.024504</x6>
               <x7>0.53414</x7>
               <y1>0.34393</y1>
            </row>
            <row>
               <x1>1.4877</x1>
               <x2>2.0603</x2>
               <x3>0.15745</x3>
               <x4>8.9596</x4>
               <x5>0.19125</x5>
               <x6>0.073069</x6>
               <x7>0.4447</x7>
               <y1>0.27165</y1>
            </row>
            <row>
               <x1>1.3338</x1>
               <x2>1.9064</x2>
               <x3>0.094996</x3>
               <x4>9.52</x4>
               <x5>0.61607</x5>
               <x6>0.23119</x6>
               <x7>0.31798</x7>
               <y1>0.19864</y1>
            </row>
            <row>
               <x1>0.9514</x1>
               <x2>1.5241</x2>
               <x3>0.037325</x3>
               <x4>9.3963</x4>
               <x5>0.31189</x5>
               <x6>0.10081</x6>
               <x7>0.043519</x7>
               <y1>0.12568</y1>
            </row>
            <row>
               <x1>2.5261</x1>
               <x2>3.0988</x2>
               <x3>0.1755</x3>
               <x4>21.9536</x4>
               <x5>1.2133</x5>
               <x6>0.37584</x6>
               <x7>0.4067</x7>
               <y1>0.048902</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.39188</x2>
               <x3>0.009863</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>2.1136e-05</x6>
               <x7>0</x7>
               <y1>0.99548</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.37715</x2>
               <x3>0.0061418</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00023686</x6>
               <x7>0.092333</x7>
               <y1>0.99071</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.38052</x2>
               <x3>0.0031711</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>5.8681e-05</x6>
               <x7>0.18124</x7>
               <y1>0.98598</y1>
            </row>
            <row>
               <x1>0.027289</x1>
               <x2>0.43615</x2>
               <x3>0.0026597</x3>
               <x4>1.0701</x4>
               <x5>0.12061</x5>
               <x6>0.00082781</x6>
               <x7>0.14218</x7>
               <y1>0.98136</y1>
            </row>
            <row>
               <x1>0.049734</x1>
               <x2>0.45859</x2>
               <x3>0.0046137</x3>
               <x4>1.1272</x4>
               <x5>0</x5>
               <x6>0.0078626</x6>
               <x7>0.13188</x7>
               <y1>0.97668</y1>
            </row>
            <row>
               <x1>0.03427</x1>
               <x2>0.44313</x2>
               <x3>0.0021899</x3>
               <x4>1.1347</x4>
               <x5>0</x5>
               <x6>0.013665</x6>
               <x7>0.22186</x7>
               <y1>0.97197</y1>
            </row>
            <row>
               <x1>0.038829</x1>
               <x2>0.44769</x2>
               <x3>0.0068673</x3>
               <x4>1.0797</x4>
               <x5>0.001293</x5>
               <x6>0.019793</x6>
               <x7>0.17352</x7>
               <y1>0.96732</y1>
            </row>
            <row>
               <x1>0.061481</x1>
               <x2>0.47034</x2>
               <x3>0.010609</x3>
               <x4>1.0802</x4>
               <x5>0.0015998</x5>
               <x6>0.019432</x6>
               <x7>0.17161</x7>
               <y1>0.96267</y1>
            </row>
            <row>
               <x1>0.071347</x1>
               <x2>0.4802</x2>
               <x3>0.0067633</x3>
               <x4>1.1634</x4>
               <x5>0.0063381</x5>
               <x6>0.022953</x6>
               <x7>0.13207</x7>
               <y1>0.95807</y1>
            </row>
            <row>
               <x1>0.5577</x1>
               <x2>0.96656</x2>
               <x3>0.068739</x3>
               <x4>2.6208</x4>
               <x5>0</x5>
               <x6>0.0061296</x6>
               <x7>0.27529</x7>
               <y1>0.9527</y1>
            </row>
            <row>
               <x1>0.21958</x1>
               <x2>0.62844</x2>
               <x3>0.019065</x3>
               <x4>1.5944</x4>
               <x5>0.013899</x5>
               <x6>0.025589</x6>
               <x7>0.097163</x7>
               <y1>0.94805</y1>
            </row>
            <row>
               <x1>0.28864</x1>
               <x2>0.6975</x2>
               <x3>0.012454</x3>
               <x4>1.7899</x4>
               <x5>0.028795</x5>
               <x6>0.034108</x6>
               <x7>0.029922</x7>
               <y1>0.9434</y1>
            </row>
            <row>
               <x1>0.32111</x1>
               <x2>0.72997</x2>
               <x3>0.013003</x3>
               <x4>1.8192</x4>
               <x5>0.049015</x5>
               <x6>0.047153</x6>
               <x7>0.096302</x7>
               <y1>0.93872</y1>
            </row>
            <row>
               <x1>0.30041</x1>
               <x2>0.70927</x2>
               <x3>0.011103</x3>
               <x4>1.8545</x4>
               <x5>0.053641</x5>
               <x6>0.047398</x6>
               <x7>0.14472</x7>
               <y1>0.93405</y1>
            </row>
            <row>
               <x1>0.34345</x1>
               <x2>0.75231</x2>
               <x3>0.014542</x3>
               <x4>2.0477</x4>
               <x5>0.074137</x5>
               <x6>0.061194</x6>
               <x7>0.021207</x7>
               <y1>0.92945</y1>
            </row>
            <row>
               <x1>0.54911</x1>
               <x2>0.95797</x2>
               <x3>0.033777</x3>
               <x4>2.3373</x4>
               <x5>0.095264</x5>
               <x6>0.071671</x6>
               <x7>0.13471</x7>
               <y1>0.92486</y1>
            </row>
            <row>
               <x1>0.46318</x1>
               <x2>0.87203</x2>
               <x3>0.02465</x3>
               <x4>2.2756</x4>
               <x5>0.10424</x5>
               <x6>0.07692</x6>
               <x7>0.042562</x7>
               <y1>0.92028</y1>
            </row>
            <row>
               <x1>0.54412</x1>
               <x2>0.95297</x2>
               <x3>0.02521</x3>
               <x4>2.4977</x4>
               <x5>0.11941</x5>
               <x6>0.087979</x6>
               <x7>0.056012</x7>
               <y1>0.91572</y1>
            </row>
            <row>
               <x1>0.49057</x1>
               <x2>0.89943</x2>
               <x3>0.032662</x3>
               <x4>2.4061</x4>
               <x5>0.12793</x5>
               <x6>0.09322</x6>
               <x7>0.10899</x7>
               <y1>0.91116</y1>
            </row>
            <row>
               <x1>1.3326</x1>
               <x2>1.7414</x2>
               <x3>0.085398</x3>
               <x4>5.9796</x4>
               <x5>0.018069</x5>
               <x6>0.013424</x6>
               <x7>0.26612</x7>
               <y1>0.90625</y1>
            </row>
            <row>
               <x1>0.30945</x1>
               <x2>0.71831</x2>
               <x3>0.024898</x3>
               <x4>2.0933</x4>
               <x5>0.046809</x5>
               <x6>0.044866</x6>
               <x7>0.066783</x7>
               <y1>0.90176</y1>
            </row>
            <row>
               <x1>0.3519</x1>
               <x2>0.76076</x2>
               <x3>0.018083</x3>
               <x4>2.2149</x4>
               <x5>0.064999</x5>
               <x6>0.054852</x6>
               <x7>0.04219</x7>
               <y1>0.89395</y1>
            </row>
            <row>
               <x1>0.42699</x1>
               <x2>0.83585</x2>
               <x3>0.021156</x3>
               <x4>2.3861</x4>
               <x5>0.097403</x5>
               <x6>0.073459</x6>
               <x7>0.00309</x7>
               <y1>0.88411</y1>
            </row>
            <row>
               <x1>0.49718</x1>
               <x2>0.90603</x2>
               <x3>0.024009</x3>
               <x4>2.6049</x4>
               <x5>0.10343</x5>
               <x6>0.077092</x6>
               <x7>0.089848</x7>
               <y1>0.87443</y1>
            </row>
            <row>
               <x1>0.53968</x1>
               <x2>0.94854</x2>
               <x3>0.019954</x3>
               <x4>2.7677</x4>
               <x5>0.12077</x5>
               <x6>0.085941</x6>
               <x7>0.099969</x7>
               <y1>0.86476</y1>
            </row>
            <row>
               <x1>0.5056</x1>
               <x2>0.91445</x2>
               <x3>0.026236</x3>
               <x4>3.0468</x4>
               <x5>0.17748</x5>
               <x6>0.12405</x6>
               <x7>0.01416</x7>
               <y1>0.85502</y1>
            </row>
            <row>
               <x1>0.83254</x1>
               <x2>1.2414</x2>
               <x3>0.041483</x3>
               <x4>4.2034</x4>
               <x5>0.20393</x5>
               <x6>0.1377</x6>
               <x7>0.13746</x7>
               <y1>0.84544</y1>
            </row>
            <row>
               <x1>0.81111</x1>
               <x2>1.22</x2>
               <x3>0.041752</x3>
               <x4>4.0935</x4>
               <x5>0.25394</x5>
               <x6>0.17077</x6>
               <x7>0.0051794</x7>
               <y1>0.83589</y1>
            </row>
            <row>
               <x1>0.91179</x1>
               <x2>1.3206</x2>
               <x3>0.046571</x3>
               <x4>4.252</x4>
               <x5>0.25845</x5>
               <x6>0.17371</x6>
               <x7>0.09759</x7>
               <y1>0.82638</y1>
            </row>
            <row>
               <x1>1.2664</x1>
               <x2>1.6753</x2>
               <x3>0.048368</x3>
               <x4>5.8626</x4>
               <x5>0.058493</x5>
               <x6>0.041548</x6>
               <x7>0.24918</x7>
               <y1>0.81557</y1>
            </row>
            <row>
               <x1>0.89962</x1>
               <x2>1.3085</x2>
               <x3>0.0424</x3>
               <x4>4.694</x4>
               <x5>0.10774</x5>
               <x6>0.076521</x6>
               <x7>0.13083</x7>
               <y1>0.80614</y1>
            </row>
            <row>
               <x1>0.83763</x1>
               <x2>1.2465</x2>
               <x3>0.032251</x3>
               <x4>4.4695</x4>
               <x5>0.13064</x5>
               <x6>0.094927</x6>
               <x7>0.097343</x7>
               <y1>0.76636</y1>
            </row>
            <row>
               <x1>0.82038</x1>
               <x2>1.2292</x2>
               <x3>0.033089</x3>
               <x4>4.5187</x4>
               <x5>0.16522</x5>
               <x6>0.11461</x6>
               <x7>0.070082</x7>
               <y1>0.67202</y1>
            </row>
            <row>
               <x1>0.97764</x1>
               <x2>1.3865</x2>
               <x3>0.028915</x3>
               <x4>5.3508</x4>
               <x5>0.19112</x5>
               <x6>0.12719</x6>
               <x7>0.12073</x7>
               <y1>0.57675</y1>
            </row>
            <row>
               <x1>1.1313</x1>
               <x2>1.5401</x2>
               <x3>0.032749</x3>
               <x4>5.9067</x4>
               <x5>0.24843</x5>
               <x6>0.15647</x6>
               <x7>0.14081</x7>
               <y1>0.4813</y1>
            </row>
            <row>
               <x1>1.0655</x1>
               <x2>1.4744</x2>
               <x3>0.027935</x3>
               <x4>5.8292</x4>
               <x5>0.2421</x5>
               <x6>0.15634</x6>
               <x7>0.14263</x7>
               <y1>0.38702</y1>
            </row>
            <row>
               <x1>1.1419</x1>
               <x2>1.5508</x2>
               <x3>0.037917</x3>
               <x4>5.8388</x4>
               <x5>0.28828</x5>
               <x6>0.18513</x6>
               <x7>0.14599</x7>
               <y1>0.29166</y1>
            </row>
            <row>
               <x1>1.3228</x1>
               <x2>1.7316</x2>
               <x3>0.044381</x3>
               <x4>6.536</x4>
               <x5>0.33804</x5>
               <x6>0.21116</x6>
               <x7>0.15119</x7>
               <y1>0.19703</y1>
            </row>
            <row>
               <x1>1.5047</x1>
               <x2>1.9135</x2>
               <x3>0.041457</x3>
               <x4>7.2963</x4>
               <x5>0.34973</x5>
               <x6>0.21764</x6>
               <x7>0.18672</x7>
               <y1>0.10253</y1>
            </row>
         </inlinetable>
      </traininginstances>
   </gaussianprocessmodel>
</pmml>