<?xml version="1.0" encoding="utf-8"?>
<pmml xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <header copyright="DMG.org"/>
   <datadictionary numberoffields="8">
      <datafield datatype="double" name="x1" optype="continuous"/>
      <datafield datatype="double" name="x2" optype="continuous"/>
      <datafield datatype="double" name="x3" optype="continuous"/>
      <datafield datatype="double" name="x4" optype="continuous"/>
      <datafield datatype="double" name="x5" optype="continuous"/>
      <datafield datatype="double" name="x6" optype="continuous"/>
      <datafield datatype="double" name="x7" optype="continuous"/>
      <datafield datatype="double" name="y1" optype="continuous"/>
   </datadictionary>
   <gaussianprocessmodel functionname="regression" modelname="Gaussian Process Model">
      <miningschema>
         <miningfield name="x1" usagetype="active"/>
         <miningfield name="x2" usagetype="active"/>
         <miningfield name="x3" usagetype="active"/>
         <miningfield name="x4" usagetype="active"/>
         <miningfield name="x5" usagetype="active"/>
         <miningfield name="x6" usagetype="active"/>
         <miningfield name="x7" usagetype="active"/>
         <miningfield name="y1" usagetype="predicted"/>
      </miningschema>
      <output>
         <outputfield datatype="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <outputfield datatype="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </output>
      <ardsquaredexponentialkernel gamma="0.072864" noisevariance="0.0022296">
         <lambda>
            <array n="7" type="real">1.459089 1.867506 0.291744 4.321515 0.165347 0.074547 0.168455</array>
         </lambda>
      </ardsquaredexponentialkernel>
      <traininginstances fieldcount="8" istransformed="false" recordcount="290">
         <instancefields>
            <instancefield column="x1" field="x1"/>
            <instancefield column="x2" field="x2"/>
            <instancefield column="x3" field="x3"/>
            <instancefield column="x4" field="x4"/>
            <instancefield column="x5" field="x5"/>
            <instancefield column="x6" field="x6"/>
            <instancefield column="x7" field="x7"/>
            <instancefield column="y1" field="y1"/>
         </instancefields>
         <inlinetable>
            <row>
               <x1>0</x1>
               <x2>1.3125</x2>
               <x3>0.017574</x3>
               <x4>1</x4>
               <x5>0.016861</x5>
               <x6>0.0095798</x6>
               <x7>0</x7>
               <y1>0.9867</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.3146</x2>
               <x3>0.0028437</x3>
               <x4>1.1076</x4>
               <x5>0</x5>
               <x6>0.0018665</x6>
               <x7>0.03836</x7>
               <y1>0.96633</y1>
            </row>
            <row>
               <x1>0.0025778</x1>
               <x2>1.3845</x2>
               <x3>0.024024</x3>
               <x4>1</x4>
               <x5>0.0063721</x5>
               <x6>0.0080264</x6>
               <x7>0.066958</x7>
               <y1>0.94853</y1>
            </row>
            <row>
               <x1>0.030789</x1>
               <x2>1.4127</x2>
               <x3>0.012028</x3>
               <x4>1.001</x4>
               <x5>0</x5>
               <x6>0.0010435</x6>
               <x7>0.12128</x7>
               <y1>0.92835</y1>
            </row>
            <row>
               <x1>0.10328</x1>
               <x2>1.4852</x2>
               <x3>0.025725</x3>
               <x4>1.1179</x4>
               <x5>0</x5>
               <x6>0.0018803</x6>
               <x7>0.17977</x7>
               <y1>0.90856</y1>
            </row>
            <row>
               <x1>0.12658</x1>
               <x2>1.5085</x2>
               <x3>0.028081</x3>
               <x4>1.1673</x4>
               <x5>0</x5>
               <x6>0.0025576</x6>
               <x7>0.14013</x7>
               <y1>0.88859</y1>
            </row>
            <row>
               <x1>0.18765</x1>
               <x2>1.5695</x2>
               <x3>0.032134</x3>
               <x4>1.2138</x4>
               <x5>0</x5>
               <x6>0.0029006</x6>
               <x7>0.18114</x7>
               <y1>0.86853</y1>
            </row>
            <row>
               <x1>0.31788</x1>
               <x2>1.6998</x2>
               <x3>0.053136</x3>
               <x4>1.4047</x4>
               <x5>0</x5>
               <x6>0.0039444</x6>
               <x7>0.17228</x7>
               <y1>0.84884</y1>
            </row>
            <row>
               <x1>0.35779</x1>
               <x2>1.7397</x2>
               <x3>0.038472</x3>
               <x4>1.3869</x4>
               <x5>0</x5>
               <x6>0.0033426</x6>
               <x7>0.16192</x7>
               <y1>0.82938</y1>
            </row>
            <row>
               <x1>0.91261</x1>
               <x2>2.2945</x2>
               <x3>0.10451</x3>
               <x4>1.7407</x4>
               <x5>0.001658</x5>
               <x6>0.0074634</x6>
               <x7>0.14029</x7>
               <y1>0.81042</y1>
            </row>
            <row>
               <x1>0.76878</x1>
               <x2>2.1507</x2>
               <x3>0.073135</x3>
               <x4>1.9698</x4>
               <x5>0.068087</x5>
               <x6>0.011815</x6>
               <x7>0.23315</x7>
               <y1>0.78104</y1>
            </row>
            <row>
               <x1>0.77134</x1>
               <x2>2.1532</x2>
               <x3>0.10536</x3>
               <x4>1.7725</x4>
               <x5>0.078422</x5>
               <x6>0.016014</x6>
               <x7>0.23325</x7>
               <y1>0.74899</y1>
            </row>
            <row>
               <x1>0.90931</x1>
               <x2>2.2912</x2>
               <x3>0.084219</x3>
               <x4>2.3359</x4>
               <x5>0.083114</x5>
               <x6>0.018294</x6>
               <x7>0.27309</x7>
               <y1>0.7173</y1>
            </row>
            <row>
               <x1>0.98337</x1>
               <x2>2.3653</x2>
               <x3>0.074212</x3>
               <x4>2.4386</x4>
               <x5>0.068313</x5>
               <x6>0.021329</x6>
               <x7>0.24842</x7>
               <y1>0.686</y1>
            </row>
            <row>
               <x1>1.0581</x1>
               <x2>2.44</x2>
               <x3>0.099516</x3>
               <x4>2.5105</x4>
               <x5>0.078732</x5>
               <x6>0.027708</x6>
               <x7>0.26735</x7>
               <y1>0.6557</y1>
            </row>
            <row>
               <x1>0.54088</x1>
               <x2>1.9228</x2>
               <x3>0.069241</x3>
               <x4>2.3064</x4>
               <x5>0.022521</x5>
               <x6>0.012051</x6>
               <x7>0.23145</x7>
               <y1>0.62584</y1>
            </row>
            <row>
               <x1>0.60602</x1>
               <x2>1.9879</x2>
               <x3>0.03228</x3>
               <x4>2.4678</x4>
               <x5>0</x5>
               <x6>0.012111</x6>
               <x7>0.29097</x7>
               <y1>0.59989</y1>
            </row>
            <row>
               <x1>0.72338</x1>
               <x2>2.1053</x2>
               <x3>0.17774</x3>
               <x4>2.0502</x4>
               <x5>0.063742</x5>
               <x6>0.021591</x6>
               <x7>0.29731</x7>
               <y1>0.57085</y1>
            </row>
            <row>
               <x1>0.80841</x1>
               <x2>2.1903</x2>
               <x3>0.041714</x3>
               <x4>2.6016</x4>
               <x5>0.083878</x5>
               <x6>0.021499</x6>
               <x7>0.29526</x7>
               <y1>0.53901</y1>
            </row>
            <row>
               <x1>1.8317</x1>
               <x2>3.2136</x2>
               <x3>0.29677</x3>
               <x4>2.8692</x4>
               <x5>0.095493</x5>
               <x6>0.013476</x6>
               <x7>0.26174</x7>
               <y1>0.50799</y1>
            </row>
            <row>
               <x1>3.8698</x1>
               <x2>5.2517</x2>
               <x3>1.6613</x3>
               <x4>2.576</x4>
               <x5>1.8695</x5>
               <x6>1.0747</x6>
               <x7>0.70839</x7>
               <y1>0.46172</y1>
            </row>
            <row>
               <x1>3.8417</x1>
               <x2>5.2236</x2>
               <x3>1.8156</x3>
               <x4>2.1488</x4>
               <x5>1.6556</x5>
               <x6>0.99941</x6>
               <x7>0.80973</x7>
               <y1>0.43226</y1>
            </row>
            <row>
               <x1>3.5238</x1>
               <x2>4.9057</x2>
               <x3>1.6577</x3>
               <x4>2.1061</x4>
               <x5>1.6085</x5>
               <x6>0.95383</x6>
               <x7>0.76825</x7>
               <y1>0.40285</y1>
            </row>
            <row>
               <x1>3.0566</x1>
               <x2>4.4385</x2>
               <x3>1.4904</x3>
               <x4>1.9688</x4>
               <x5>1.3544</x5>
               <x6>0.81712</x6>
               <x7>0.95352</x7>
               <y1>0.37364</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.7734</x2>
               <x3>0.034703</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0085173</x6>
               <x7>0</x7>
               <y1>0.98642</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.78603</x2>
               <x3>0.0056252</x3>
               <x4>1.044</x4>
               <x5>0</x5>
               <x6>0.0051455</x6>
               <x7>0.031876</x7>
               <y1>0.97339</y1>
            </row>
            <row>
               <x1>0.019525</x1>
               <x2>0.84863</x2>
               <x3>0.023169</x3>
               <x4>1</x4>
               <x5>0.0094751</x5>
               <x6>0.0056481</x6>
               <x7>0.029432</x7>
               <y1>0.96032</y1>
            </row>
            <row>
               <x1>0.055139</x1>
               <x2>0.88424</x2>
               <x3>0.011366</x3>
               <x4>1.1601</x4>
               <x5>0.014814</x5>
               <x6>0.0082873</x6>
               <x7>0.077821</x7>
               <y1>0.94729</y1>
            </row>
            <row>
               <x1>0.024115</x1>
               <x2>0.85322</x2>
               <x3>0.012639</x3>
               <x4>1.0979</x4>
               <x5>0</x5>
               <x6>0.0063095</x6>
               <x7>0.077483</x7>
               <y1>0.93422</y1>
            </row>
            <row>
               <x1>0.0028358</x1>
               <x2>0.83194</x2>
               <x3>0.022095</x3>
               <x4>1.1447</x4>
               <x5>0</x5>
               <x6>0.0017719</x6>
               <x7>0.10694</x7>
               <y1>0.92118</y1>
            </row>
            <row>
               <x1>0.055495</x1>
               <x2>0.8846</x2>
               <x3>0.034268</x3>
               <x4>1.2375</x4>
               <x5>0</x5>
               <x6>0.0075653</x6>
               <x7>0.26774</x7>
               <y1>0.90821</y1>
            </row>
            <row>
               <x1>0.11507</x1>
               <x2>0.94417</x2>
               <x3>0.047905</x3>
               <x4>1.4515</x4>
               <x5>0.0085259</x5>
               <x6>0.015679</x6>
               <x7>0.40408</x7>
               <y1>0.89529</y1>
            </row>
            <row>
               <x1>0.017777</x1>
               <x2>0.84688</x2>
               <x3>0.017063</x3>
               <x4>1.4409</x4>
               <x5>0</x5>
               <x6>0.0040845</x6>
               <x7>0.093383</x7>
               <y1>0.88232</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.70521</x2>
               <x3>0.007618</x3>
               <x4>1.5715</x4>
               <x5>0.036299</x5>
               <x6>0.0070947</x6>
               <x7>0.17145</x7>
               <y1>0.86918</y1>
            </row>
            <row>
               <x1>0.46404</x1>
               <x2>1.2931</x2>
               <x3>0.067881</x3>
               <x4>2.1309</x4>
               <x5>0.12552</x5>
               <x6>0.045687</x6>
               <x7>0.28342</x7>
               <y1>0.85446</y1>
            </row>
            <row>
               <x1>0.44304</x1>
               <x2>1.2721</x2>
               <x3>0.07616</x3>
               <x4>2.0815</x4>
               <x5>0.13114</x5>
               <x6>0.059729</x6>
               <x7>0.2039</x7>
               <y1>0.84437</y1>
            </row>
            <row>
               <x1>0.40975</x1>
               <x2>1.2388</x2>
               <x3>0.061884</x3>
               <x4>2.1771</x4>
               <x5>0.080992</x5>
               <x6>0.036535</x6>
               <x7>0.23907</x7>
               <y1>0.83434</y1>
            </row>
            <row>
               <x1>0.61236</x1>
               <x2>1.4415</x2>
               <x3>0.061851</x3>
               <x4>2.5564</x4>
               <x5>0.14938</x5>
               <x6>0.042535</x6>
               <x7>0.2354</x7>
               <y1>0.82441</y1>
            </row>
            <row>
               <x1>0.67801</x1>
               <x2>1.5071</x2>
               <x3>0.070877</x3>
               <x4>2.7221</x4>
               <x5>0.1794</x5>
               <x6>0.068255</x6>
               <x7>0.29422</x7>
               <y1>0.81453</y1>
            </row>
            <row>
               <x1>0.55992</x1>
               <x2>1.389</x2>
               <x3>0.056016</x3>
               <x4>2.5978</x4>
               <x5>0.11094</x5>
               <x6>0.030398</x6>
               <x7>0.22826</x7>
               <y1>0.80452</y1>
            </row>
            <row>
               <x1>1.1107</x1>
               <x2>1.9398</x2>
               <x3>0.24342</x3>
               <x4>2.9328</x4>
               <x5>0.41242</x5>
               <x6>0.18606</x6>
               <x7>0.30757</x7>
               <y1>0.79452</y1>
            </row>
            <row>
               <x1>1.4431</x1>
               <x2>2.2722</x2>
               <x3>0.41986</x3>
               <x4>2.4769</x4>
               <x5>0.47927</x5>
               <x6>0.24629</x6>
               <x7>0.26587</x7>
               <y1>0.78493</y1>
            </row>
            <row>
               <x1>1.0738</x1>
               <x2>1.9029</x2>
               <x3>0.11861</x3>
               <x4>3.3741</x4>
               <x5>0.20538</x5>
               <x6>0.082744</x6>
               <x7>0.086997</x7>
               <y1>0.77474</y1>
            </row>
            <row>
               <x1>1.0256</x1>
               <x2>1.8547</x2>
               <x3>0.16107</x3>
               <x4>3.4319</x4>
               <x5>0.29705</x5>
               <x6>0.10583</x6>
               <x7>0.2981</x7>
               <y1>0.75897</y1>
            </row>
            <row>
               <x1>1.1713</x1>
               <x2>2.0004</x2>
               <x3>0.21196</x3>
               <x4>3.1031</x4>
               <x5>0.3589</x5>
               <x6>0.14932</x6>
               <x7>0.3191</x7>
               <y1>0.73942</y1>
            </row>
            <row>
               <x1>1.1997</x1>
               <x2>2.0288</x2>
               <x3>0.17753</x3>
               <x4>4.1055</x4>
               <x5>0.33767</x5>
               <x6>0.12032</x6>
               <x7>0.30662</x7>
               <y1>0.71996</y1>
            </row>
            <row>
               <x1>1.2619</x1>
               <x2>2.091</x2>
               <x3>0.22648</x3>
               <x4>4.2722</x4>
               <x5>0.3185</x5>
               <x6>0.12745</x6>
               <x7>0.31637</x7>
               <y1>0.70128</y1>
            </row>
            <row>
               <x1>1.3211</x1>
               <x2>2.1502</x2>
               <x3>0.22798</x3>
               <x4>4.2523</x4>
               <x5>0.35862</x5>
               <x6>0.14308</x6>
               <x7>0.3029</x7>
               <y1>0.68208</y1>
            </row>
            <row>
               <x1>1.3073</x1>
               <x2>2.1364</x2>
               <x3>0.28053</x3>
               <x4>4.114</x4>
               <x5>0.33551</x5>
               <x6>0.15259</x6>
               <x7>0.28574</x7>
               <y1>0.66359</y1>
            </row>
            <row>
               <x1>1.9432</x1>
               <x2>2.7723</x2>
               <x3>0.45465</x3>
               <x4>5.4524</x4>
               <x5>0.59691</x5>
               <x6>0.29286</x6>
               <x7>0.28268</x7>
               <y1>0.64442</y1>
            </row>
            <row>
               <x1>2.725</x1>
               <x2>3.5541</x2>
               <x3>0.78806</x3>
               <x4>5.8063</x4>
               <x5>0.90914</x5>
               <x6>0.47528</x6>
               <x7>0.34318</x7>
               <y1>0.62556</y1>
            </row>
            <row>
               <x1>2.6492</x1>
               <x2>3.4783</x2>
               <x3>0.5757</x3>
               <x4>7.4053</x4>
               <x5>0.81026</x5>
               <x6>0.3858</x6>
               <x7>0.35543</x7>
               <y1>0.60731</y1>
            </row>
            <row>
               <x1>2.5033</x1>
               <x2>3.3324</x2>
               <x3>0.49195</x3>
               <x4>7.1351</x4>
               <x5>0.61469</x5>
               <x6>0.30076</x6>
               <x7>0.2036</x7>
               <y1>0.58928</y1>
            </row>
            <row>
               <x1>2.4792</x1>
               <x2>3.3083</x2>
               <x3>0.47369</x3>
               <x4>12.9865</x4>
               <x5>0.7936</x5>
               <x6>0.28469</x6>
               <x7>0.42698</x7>
               <y1>0.57286</y1>
            </row>
            <row>
               <x1>1.9768</x1>
               <x2>2.8059</x2>
               <x3>0.35931</x3>
               <x4>6.2826</x4>
               <x5>0.62263</x5>
               <x6>0.23079</x6>
               <x7>0.37363</x7>
               <y1>0.56061</y1>
            </row>
            <row>
               <x1>1.8921</x1>
               <x2>2.7212</x2>
               <x3>0.4074</x3>
               <x4>5.1479</x4>
               <x5>0.57133</x5>
               <x6>0.22923</x6>
               <x7>0.36613</x7>
               <y1>0.54719</y1>
            </row>
            <row>
               <x1>2.0078</x1>
               <x2>2.8369</x2>
               <x3>0.4201</x3>
               <x4>5.9123</x4>
               <x5>0.57528</x5>
               <x6>0.24022</x6>
               <x7>0.39355</x7>
               <y1>0.53391</y1>
            </row>
            <row>
               <x1>2.1404</x1>
               <x2>2.9695</x2>
               <x3>0.43117</x3>
               <x4>6.1758</x4>
               <x5>0.57342</x5>
               <x6>0.24764</x6>
               <x7>0.38969</x7>
               <y1>0.52072</y1>
            </row>
            <row>
               <x1>2.4671</x1>
               <x2>3.2962</x2>
               <x3>0.53407</x3>
               <x4>7.2858</x4>
               <x5>0.76993</x5>
               <x6>0.33754</x6>
               <x7>0.34578</x7>
               <y1>0.50774</y1>
            </row>
            <row>
               <x1>2.7396</x1>
               <x2>3.5687</x2>
               <x3>0.67755</x3>
               <x4>7.5869</x4>
               <x5>0.80561</x5>
               <x6>0.3731</x6>
               <x7>0.36859</x7>
               <y1>0.49507</y1>
            </row>
            <row>
               <x1>2.844</x1>
               <x2>3.6731</x2>
               <x3>0.69635</x3>
               <x4>7.4227</x4>
               <x5>0.86651</x5>
               <x6>0.42409</x6>
               <x7>0.37694</x7>
               <y1>0.48243</y1>
            </row>
            <row>
               <x1>2.8434</x1>
               <x2>3.6725</x2>
               <x3>0.68261</x3>
               <x4>7.5907</x4>
               <x5>0.80813</x5>
               <x6>0.37774</x6>
               <x7>0.36426</x7>
               <y1>0.47051</y1>
            </row>
            <row>
               <x1>2.4786</x1>
               <x2>3.3077</x2>
               <x3>0.38586</x3>
               <x4>7.9124</x4>
               <x5>0.62821</x5>
               <x6>0.26226</x6>
               <x7>0.36967</x7>
               <y1>0.45797</y1>
            </row>
            <row>
               <x1>1.7968</x1>
               <x2>2.6259</x2>
               <x3>0.13885</x3>
               <x4>8.0774</x4>
               <x5>0.40269</x5>
               <x6>0.11455</x6>
               <x7>0.50242</x7>
               <y1>0.45103</y1>
            </row>
            <row>
               <x1>1.9164</x1>
               <x2>2.7455</x2>
               <x3>0.11472</x3>
               <x4>11.2427</x4>
               <x5>0.4715</x5>
               <x6>0.12942</x6>
               <x7>0.48275</x7>
               <y1>0.44522</y1>
            </row>
            <row>
               <x1>1.6038</x1>
               <x2>2.4329</x2>
               <x3>0.10139</x3>
               <x4>12.1015</x4>
               <x5>0.35325</x5>
               <x6>0.079225</x6>
               <x7>0.49394</x7>
               <y1>0.44055</y1>
            </row>
            <row>
               <x1>1.9666</x1>
               <x2>2.7957</x2>
               <x3>0.30375</x3>
               <x4>6.9802</x4>
               <x5>0.42353</x5>
               <x6>0.17299</x6>
               <x7>0.50489</x7>
               <y1>0.43559</y1>
            </row>
            <row>
               <x1>1.9039</x1>
               <x2>2.733</x2>
               <x3>0.18027</x3>
               <x4>8.2487</x4>
               <x5>0.35511</x5>
               <x6>0.11513</x6>
               <x7>0.50081</x7>
               <y1>0.43043</y1>
            </row>
            <row>
               <x1>2.2297</x1>
               <x2>3.0588</x2>
               <x3>0.20561</x3>
               <x4>9.4573</x4>
               <x5>0.45549</x5>
               <x6>0.17089</x6>
               <x7>0.51665</x7>
               <y1>0.42557</y1>
            </row>
            <row>
               <x1>2.163</x1>
               <x2>2.9921</x2>
               <x3>0.19394</x3>
               <x4>8.936</x4>
               <x5>0.41877</x5>
               <x6>0.15486</x6>
               <x7>0.51223</x7>
               <y1>0.42061</y1>
            </row>
            <row>
               <x1>2.1525</x1>
               <x2>2.9816</x2>
               <x3>0.11435</x3>
               <x4>13.5664</x4>
               <x5>0.48468</x5>
               <x6>0.12022</x6>
               <x7>0.49642</x7>
               <y1>0.41605</y1>
            </row>
            <row>
               <x1>2.3217</x1>
               <x2>3.1508</x2>
               <x3>0.21548</x3>
               <x4>9.0872</x4>
               <x5>0.57207</x5>
               <x6>0.19929</x6>
               <x7>0.47071</x7>
               <y1>0.41096</y1>
            </row>
            <row>
               <x1>2.6397</x1>
               <x2>3.4688</x2>
               <x3>0.27015</x3>
               <x4>11.0855</x4>
               <x5>0.57882</x5>
               <x6>0.21583</x6>
               <x7>0.45294</x7>
               <y1>0.40613</y1>
            </row>
            <row>
               <x1>1.8145</x1>
               <x2>2.6436</x2>
               <x3>0.17383</x3>
               <x4>7.0073</x4>
               <x5>0.32874</x5>
               <x6>0.13114</x6>
               <x7>0.47815</x7>
               <y1>0.40051</y1>
            </row>
            <row>
               <x1>1.4857</x1>
               <x2>2.3148</x2>
               <x3>0.13198</x3>
               <x4>6.8995</x4>
               <x5>0.23069</x5>
               <x6>0.058387</x6>
               <x7>0.53135</x7>
               <y1>0.39544</y1>
            </row>
            <row>
               <x1>1.3672</x1>
               <x2>2.1963</x2>
               <x3>0.10084</x3>
               <x4>7.48</x4>
               <x5>0.18196</x5>
               <x6>0.033599</x6>
               <x7>0.53616</x7>
               <y1>0.39046</y1>
            </row>
            <row>
               <x1>1.3445</x1>
               <x2>2.1736</x2>
               <x3>0.13652</x3>
               <x4>6.3802</x4>
               <x5>0.16891</x5>
               <x6>0.040743</x6>
               <x7>0.53605</x7>
               <y1>0.38555</y1>
            </row>
            <row>
               <x1>1.6123</x1>
               <x2>2.4414</x2>
               <x3>0.085646</x3>
               <x4>8.6865</x4>
               <x5>0.24489</x5>
               <x6>0.068529</x6>
               <x7>0.51493</x7>
               <y1>0.38054</y1>
            </row>
            <row>
               <x1>1.7469</x1>
               <x2>2.576</x2>
               <x3>0.13201</x3>
               <x4>8.4267</x4>
               <x5>0.27732</x5>
               <x6>0.1082</x6>
               <x7>0.53789</x7>
               <y1>0.37567</y1>
            </row>
            <row>
               <x1>1.8955</x1>
               <x2>2.7246</x2>
               <x3>0.221</x3>
               <x4>6.8578</x4>
               <x5>0.32188</x5>
               <x6>0.13925</x6>
               <x7>0.48984</x7>
               <y1>0.37088</y1>
            </row>
            <row>
               <x1>3.4814</x1>
               <x2>4.3105</x2>
               <x3>0.57962</x3>
               <x4>9.4792</x4>
               <x5>0.94773</x5>
               <x6>0.43187</x6>
               <x7>0.34991</x7>
               <y1>0.36338</y1>
            </row>
            <row>
               <x1>3.2689</x1>
               <x2>4.098</x2>
               <x3>0.57828</x3>
               <x4>9.4368</x4>
               <x5>0.77295</x5>
               <x6>0.34993</x6>
               <x7>0.35092</x7>
               <y1>0.35842</y1>
            </row>
            <row>
               <x1>3.3447</x1>
               <x2>4.1738</x2>
               <x3>0.62887</x3>
               <x4>9.1303</x4>
               <x5>0.77278</x5>
               <x6>0.38488</x6>
               <x7>0.28667</x7>
               <y1>0.35358</y1>
            </row>
            <row>
               <x1>1.6537</x1>
               <x2>2.4828</x2>
               <x3>0.20067</x3>
               <x4>9.0826</x4>
               <x5>0.33755</x5>
               <x6>0.080823</x6>
               <x7>0.4336</x7>
               <y1>0.34223</y1>
            </row>
            <row>
               <x1>3.6514</x1>
               <x2>4.4805</x2>
               <x3>1.0192</x3>
               <x4>10.5479</x4>
               <x5>1.3709</x5>
               <x6>0.62596</x6>
               <x7>0.45469</x7>
               <y1>0.31921</y1>
            </row>
            <row>
               <x1>1.6978</x1>
               <x2>2.5269</x2>
               <x3>0.23026</x3>
               <x4>8.2111</x4>
               <x5>0.44204</x5>
               <x6>0.12985</x6>
               <x7>0.43515</x7>
               <y1>0.29296</y1>
            </row>
            <row>
               <x1>2.0287</x1>
               <x2>2.8578</x2>
               <x3>0.30046</x3>
               <x4>6.9605</x4>
               <x5>0.55015</x5>
               <x6>0.20546</x6>
               <x7>0.38288</x7>
               <y1>0.26882</y1>
            </row>
            <row>
               <x1>2.0443</x1>
               <x2>2.8734</x2>
               <x3>0.29268</x3>
               <x4>7.3771</x4>
               <x5>0.53822</x5>
               <x6>0.2124</x6>
               <x7>0.39847</x7>
               <y1>0.24257</y1>
            </row>
            <row>
               <x1>2.7861</x1>
               <x2>3.6152</x2>
               <x3>0.67074</x3>
               <x4>7.8123</x4>
               <x5>0.86712</x5>
               <x6>0.40834</x6>
               <x7>0.43684</x7>
               <y1>0.21705</y1>
            </row>
            <row>
               <x1>1.798</x1>
               <x2>2.6271</x2>
               <x3>0.34869</x3>
               <x4>5.8876</x4>
               <x5>0.37794</x5>
               <x6>0.15725</x6>
               <x7>0.37673</x7>
               <y1>0.19079</y1>
            </row>
            <row>
               <x1>1.8473</x1>
               <x2>2.6764</x2>
               <x3>0.2478</x3>
               <x4>6.659</x4>
               <x5>0.36904</x5>
               <x6>0.11766</x6>
               <x7>0.38436</x7>
               <y1>0.16335</y1>
            </row>
            <row>
               <x1>3.4977</x1>
               <x2>4.3268</x2>
               <x3>0.65369</x3>
               <x4>15.6473</x4>
               <x5>1.0019</x5>
               <x6>0.41246</x6>
               <x7>0.43837</x7>
               <y1>0.13722</y1>
            </row>
            <row>
               <x1>3.1876</x1>
               <x2>4.0167</x2>
               <x3>0.3877</x3>
               <x4>14.4612</x4>
               <x5>0.66895</x5>
               <x6>0.27445</x6>
               <x7>0.40241</x7>
               <y1>0.11397</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5776</x2>
               <x3>0.013867</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0025105</x6>
               <x7>0</x7>
               <y1>0.993</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6214</x2>
               <x3>0.0066438</x3>
               <x4>1.0286</x4>
               <x5>0</x5>
               <x6>0.00058444</x6>
               <x7>0.022761</x7>
               <y1>0.98211</y1>
            </row>
            <row>
               <x1>0.051264</x1>
               <x2>1.7775</x2>
               <x3>0.031483</x3>
               <x4>1.0247</x4>
               <x5>0</x5>
               <x6>0.00032635</x6>
               <x7>0.043077</x7>
               <y1>0.97127</y1>
            </row>
            <row>
               <x1>0.087944</x1>
               <x2>1.8142</x2>
               <x3>0.028307</x3>
               <x4>1.0426</x4>
               <x5>0.0069874</x5>
               <x6>0.0028755</x6>
               <x7>0.05461</x7>
               <y1>0.96046</y1>
            </row>
            <row>
               <x1>0.11431</x1>
               <x2>1.8406</x2>
               <x3>0.029819</x3>
               <x4>1.0513</x4>
               <x5>0.011992</x5>
               <x6>0.0037176</x6>
               <x7>0.028771</x7>
               <y1>0.94964</y1>
            </row>
            <row>
               <x1>0.08348</x1>
               <x2>1.8098</x2>
               <x3>0.01753</x3>
               <x4>1.1906</x4>
               <x5>0.019906</x5>
               <x6>0.0097595</x6>
               <x7>0.0071625</x7>
               <y1>0.9388</y1>
            </row>
            <row>
               <x1>0.12709</x1>
               <x2>1.8534</x2>
               <x3>0.020339</x3>
               <x4>1.2441</x4>
               <x5>0.036973</x5>
               <x6>0.0069649</x6>
               <x7>0.0066313</x7>
               <y1>0.92794</y1>
            </row>
            <row>
               <x1>0.089695</x1>
               <x2>1.816</x2>
               <x3>0.026378</x3>
               <x4>1.3227</x4>
               <x5>0.02391</x5>
               <x6>0.0034911</x6>
               <x7>0.010922</x7>
               <y1>0.91709</y1>
            </row>
            <row>
               <x1>0.15274</x1>
               <x2>1.879</x2>
               <x3>0.056913</x3>
               <x4>1.3195</x4>
               <x5>0.052097</x5>
               <x6>0.004006</x6>
               <x7>0.012305</x7>
               <y1>0.90626</y1>
            </row>
            <row>
               <x1>0.16556</x1>
               <x2>1.8918</x2>
               <x3>0.075003</x3>
               <x4>1.5116</x4>
               <x5>0.050768</x5>
               <x6>0.0047997</x6>
               <x7>0.0080935</x7>
               <y1>0.89545</y1>
            </row>
            <row>
               <x1>0.27059</x1>
               <x2>1.9969</x2>
               <x3>0.090587</x3>
               <x4>2.7962</x4>
               <x5>0.22148</x5>
               <x6>0.01066</x6>
               <x7>0.10509</x7>
               <y1>0.88431</y1>
            </row>
            <row>
               <x1>0.2924</x1>
               <x2>2.0187</x2>
               <x3>0.14218</x3>
               <x4>2.1589</x4>
               <x5>0.1748</x5>
               <x6>0.0078744</x6>
               <x7>0.06191</x7>
               <y1>0.8746</y1>
            </row>
            <row>
               <x1>0.31957</x1>
               <x2>2.0459</x2>
               <x3>0.14172</x3>
               <x4>2.2232</x4>
               <x5>0.19537</x5>
               <x6>0.0069219</x6>
               <x7>0.095173</x7>
               <y1>0.86479</y1>
            </row>
            <row>
               <x1>0.24168</x1>
               <x2>1.968</x2>
               <x3>0.10167</x3>
               <x4>2.1369</x4>
               <x5>0.22661</x5>
               <x6>0.0083736</x6>
               <x7>0.056534</x7>
               <y1>0.85506</y1>
            </row>
            <row>
               <x1>0.24404</x1>
               <x2>1.9703</x2>
               <x3>0.094242</x3>
               <x4>2.0984</x4>
               <x5>0.23392</x5>
               <x6>0.0092132</x6>
               <x7>0.037943</x7>
               <y1>0.84529</y1>
            </row>
            <row>
               <x1>0.213</x1>
               <x2>1.9393</x2>
               <x3>0.040204</x3>
               <x4>2.0897</x4>
               <x5>0.30118</x5>
               <x6>0.010133</x6>
               <x7>0.0038359</x7>
               <y1>0.83548</y1>
            </row>
            <row>
               <x1>0.26604</x1>
               <x2>1.9923</x2>
               <x3>0.082018</x3>
               <x4>1.8269</x4>
               <x5>0.24944</x5>
               <x6>0.014179</x6>
               <x7>0.010668</x7>
               <y1>0.82571</y1>
            </row>
            <row>
               <x1>0.26307</x1>
               <x2>1.9894</x2>
               <x3>0.074524</x3>
               <x4>1.8262</x4>
               <x5>0.2815</x5>
               <x6>0.016885</x6>
               <x7>0.014745</x7>
               <y1>0.81596</y1>
            </row>
            <row>
               <x1>0.28628</x1>
               <x2>2.0126</x2>
               <x3>0.070358</x3>
               <x4>1.9875</x4>
               <x5>0.3355</x5>
               <x6>0.016459</x6>
               <x7>0.0046092</x7>
               <y1>0.80616</y1>
            </row>
            <row>
               <x1>0.32922</x1>
               <x2>2.0555</x2>
               <x3>0.091919</x3>
               <x4>1.9626</x4>
               <x5>0.32105</x5>
               <x6>0.015229</x6>
               <x7>0.0015341</x7>
               <y1>0.79641</y1>
            </row>
            <row>
               <x1>0.39342</x1>
               <x2>2.1197</x2>
               <x3>0.15291</x3>
               <x4>1.6739</x4>
               <x5>0.17635</x5>
               <x6>0.011158</x6>
               <x7>0.06129</x7>
               <y1>0.77709</y1>
            </row>
            <row>
               <x1>0.35115</x1>
               <x2>2.0774</x2>
               <x3>0.16609</x3>
               <x4>1.4606</x4>
               <x5>0.18372</x5>
               <x6>0.012138</x6>
               <x7>0.067488</x7>
               <y1>0.74844</y1>
            </row>
            <row>
               <x1>0.39023</x1>
               <x2>2.1165</x2>
               <x3>0.15947</x3>
               <x4>1.4265</x4>
               <x5>0.16796</x5>
               <x6>0.0089621</x6>
               <x7>0.03756</x7>
               <y1>0.71991</y1>
            </row>
            <row>
               <x1>0.38131</x1>
               <x2>2.1076</x2>
               <x3>0.16091</x3>
               <x4>1.4117</x4>
               <x5>0.19545</x5>
               <x6>0.012183</x6>
               <x7>0.041901</x7>
               <y1>0.69124</y1>
            </row>
            <row>
               <x1>0.33394</x1>
               <x2>2.0602</x2>
               <x3>0.13607</x3>
               <x4>1.3009</x4>
               <x5>0.20907</x5>
               <x6>0.012628</x6>
               <x7>0.020884</x7>
               <y1>0.66281</y1>
            </row>
            <row>
               <x1>0.28878</x1>
               <x2>2.0151</x2>
               <x3>0.083472</x3>
               <x4>1.4545</x4>
               <x5>0.20927</x5>
               <x6>0.015541</x6>
               <x7>0.0091307</x7>
               <y1>0.63403</y1>
            </row>
            <row>
               <x1>0.34553</x1>
               <x2>2.0718</x2>
               <x3>0.12325</x3>
               <x4>1.3128</x4>
               <x5>0.24128</x5>
               <x6>0.01545</x6>
               <x7>0.023199</x7>
               <y1>0.60547</y1>
            </row>
            <row>
               <x1>0.39738</x1>
               <x2>2.1237</x2>
               <x3>0.13854</x3>
               <x4>1.3193</x4>
               <x5>0.30241</x5>
               <x6>0.019008</x6>
               <x7>0.001507</x7>
               <y1>0.57678</y1>
            </row>
            <row>
               <x1>0.42457</x1>
               <x2>2.1509</x2>
               <x3>0.15475</x3>
               <x4>1.382</x4>
               <x5>0.33588</x5>
               <x6>0.020757</x6>
               <x7>0.011159</x7>
               <y1>0.54821</y1>
            </row>
            <row>
               <x1>0.54403</x1>
               <x2>2.2703</x2>
               <x3>0.20517</x3>
               <x4>1.2593</x4>
               <x5>0.33354</x5>
               <x6>0.017806</x6>
               <x7>0.0099773</x7>
               <y1>0.51972</y1>
            </row>
            <row>
               <x1>0.5719</x1>
               <x2>2.2982</x2>
               <x3>0.22047</x3>
               <x4>1.3093</x4>
               <x5>0.28689</x5>
               <x6>0.012045</x6>
               <x7>0.063278</x7>
               <y1>0.48577</y1>
            </row>
            <row>
               <x1>0.52644</x1>
               <x2>2.2527</x2>
               <x3>0.2428</x3>
               <x4>1.2836</x4>
               <x5>0.22769</x5>
               <x6>0.012287</x6>
               <x7>0.11343</x7>
               <y1>0.45605</y1>
            </row>
            <row>
               <x1>0.51683</x1>
               <x2>2.2431</x2>
               <x3>0.218</x3>
               <x4>1.3499</x4>
               <x5>0.23056</x5>
               <x6>0.014051</x6>
               <x7>0.089212</x7>
               <y1>0.42641</y1>
            </row>
            <row>
               <x1>0.495</x1>
               <x2>2.2213</x2>
               <x3>0.19996</x3>
               <x4>1.5107</x4>
               <x5>0.26781</x5>
               <x6>0.015765</x6>
               <x7>0.051383</x7>
               <y1>0.39689</y1>
            </row>
            <row>
               <x1>0.49663</x1>
               <x2>2.2229</x2>
               <x3>0.20531</x3>
               <x4>1.4399</x4>
               <x5>0.29391</x5>
               <x6>0.018548</x6>
               <x7>0.04138</x7>
               <y1>0.36732</y1>
            </row>
            <row>
               <x1>0.44062</x1>
               <x2>2.1669</x2>
               <x3>0.14754</x3>
               <x4>1.598</x4>
               <x5>0.31244</x5>
               <x6>0.020958</x6>
               <x7>0.00079429</x7>
               <y1>0.33765</y1>
            </row>
            <row>
               <x1>0.49444</x1>
               <x2>2.2207</x2>
               <x3>0.16068</x3>
               <x4>1.4616</x4>
               <x5>0.34853</x5>
               <x6>0.023966</x6>
               <x7>0.026123</x7>
               <y1>0.30789</y1>
            </row>
            <row>
               <x1>0.52066</x1>
               <x2>2.2469</x2>
               <x3>0.19854</x3>
               <x4>1.6381</x4>
               <x5>0.3681</x5>
               <x6>0.025645</x6>
               <x7>0.0097145</x7>
               <y1>0.27843</y1>
            </row>
            <row>
               <x1>0.5686</x1>
               <x2>2.2949</x2>
               <x3>0.21704</x3>
               <x4>1.7071</x4>
               <x5>0.42268</x5>
               <x6>0.024899</x6>
               <x7>0.014751</x7>
               <y1>0.24873</y1>
            </row>
            <row>
               <x1>0.53591</x1>
               <x2>2.2622</x2>
               <x3>0.20964</x3>
               <x4>1.4029</x4>
               <x5>0.39816</x5>
               <x6>0.027605</x6>
               <x7>0.032333</x7>
               <y1>0.21913</y1>
            </row>
            <row>
               <x1>0.62718</x1>
               <x2>2.3535</x2>
               <x3>0.25094</x3>
               <x4>1.407</x4>
               <x5>0.27978</x5>
               <x6>0.015493</x6>
               <x7>0.059071</x7>
               <y1>0.19404</y1>
            </row>
            <row>
               <x1>0.53768</x1>
               <x2>2.264</x2>
               <x3>0.23911</x3>
               <x4>1.4265</x4>
               <x5>0.279</x5>
               <x6>0.014204</x6>
               <x7>0.079194</x7>
               <y1>0.18417</y1>
            </row>
            <row>
               <x1>0.56908</x1>
               <x2>2.2954</x2>
               <x3>0.25483</x3>
               <x4>1.3464</x4>
               <x5>0.29205</x5>
               <x6>0.014065</x6>
               <x7>0.05634</x7>
               <y1>0.17435</y1>
            </row>
            <row>
               <x1>0.57424</x1>
               <x2>2.3005</x2>
               <x3>0.25334</x3>
               <x4>1.3844</x4>
               <x5>0.30043</x5>
               <x6>0.016288</x6>
               <x7>0.069107</x7>
               <y1>0.16447</y1>
            </row>
            <row>
               <x1>0.56747</x1>
               <x2>2.2938</x2>
               <x3>0.24656</x3>
               <x4>1.2431</x4>
               <x5>0.31923</x5>
               <x6>0.017581</x6>
               <x7>0.042877</x7>
               <y1>0.15466</y1>
            </row>
            <row>
               <x1>0.95887</x1>
               <x2>2.6852</x2>
               <x3>0.30258</x3>
               <x4>2.2056</x4>
               <x5>0.56507</x5>
               <x6>0.031166</x6>
               <x7>0.016499</x7>
               <y1>0.14481</y1>
            </row>
            <row>
               <x1>1.4863</x1>
               <x2>3.2126</x2>
               <x3>0.3979</x3>
               <x4>3.3759</x4>
               <x5>0.79953</x5>
               <x6>0.042301</x6>
               <x7>0.018213</x7>
               <y1>0.135</y1>
            </row>
            <row>
               <x1>1.5349</x1>
               <x2>3.2612</x2>
               <x3>0.47659</x3>
               <x4>2.9234</x4>
               <x5>0.90883</x5>
               <x6>0.05054</x6>
               <x7>0.0096441</x7>
               <y1>0.12513</y1>
            </row>
            <row>
               <x1>1.5011</x1>
               <x2>3.2274</x2>
               <x3>0.46663</x3>
               <x4>2.9481</x4>
               <x5>0.99234</x5>
               <x6>0.051092</x6>
               <x7>0.02278</x7>
               <y1>0.11527</y1>
            </row>
            <row>
               <x1>1.6015</x1>
               <x2>3.3278</x2>
               <x3>0.51221</x3>
               <x4>3.2709</x4>
               <x5>1.0323</x5>
               <x6>0.048538</x6>
               <x7>0.039196</x7>
               <y1>0.10539</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.3695</x2>
               <x3>0.0068564</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.01266</x6>
               <x7>0</x7>
               <y1>0.99827</y1>
            </row>
            <row>
               <x1>0.27621</x1>
               <x2>1.9611</x2>
               <x3>0.15064</x3>
               <x4>1.0808</x4>
               <x5>0</x5>
               <x6>0.0011517</x6>
               <x7>0.12421</x7>
               <y1>0.98378</y1>
            </row>
            <row>
               <x1>0.082044</x1>
               <x2>1.767</x2>
               <x3>0.030616</x3>
               <x4>1.0772</x4>
               <x5>0</x5>
               <x6>0.0015938</x6>
               <x7>0.1102</x7>
               <y1>0.96932</y1>
            </row>
            <row>
               <x1>0.014548</x1>
               <x2>1.6995</x2>
               <x3>0.013793</x3>
               <x4>1.023</x4>
               <x5>0.0041057</x5>
               <x6>0.007738</x6>
               <x7>0.050641</x7>
               <y1>0.95476</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6276</x2>
               <x3>0.024915</x3>
               <x4>1.0005</x4>
               <x5>0.021555</x5>
               <x6>0.010827</x6>
               <x7>0.13906</x7>
               <y1>0.94033</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5883</x2>
               <x3>0.025546</x3>
               <x4>1.0083</x4>
               <x5>0.016546</x5>
               <x6>0.0065303</x6>
               <x7>0.15409</x7>
               <y1>0.92577</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6032</x2>
               <x3>0.062847</x3>
               <x4>1</x4>
               <x5>0.015291</x5>
               <x6>0.0069768</x6>
               <x7>0.2352</x7>
               <y1>0.91129</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6164</x2>
               <x3>0.058564</x3>
               <x4>1.0247</x4>
               <x5>0.043963</x5>
               <x6>0.022846</x6>
               <x7>0.29174</x7>
               <y1>0.8978</y1>
            </row>
            <row>
               <x1>0.013661</x1>
               <x2>1.6986</x2>
               <x3>0.08238</x3>
               <x4>1.0271</x4>
               <x5>0.075213</x5>
               <x6>0.027375</x6>
               <x7>0.29431</x7>
               <y1>0.88331</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6408</x2>
               <x3>0.081741</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.012293</x6>
               <x7>0.32144</x7>
               <y1>0.86883</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6247</x2>
               <x3>0.079624</x3>
               <x4>1.275</x4>
               <x5>0.018516</x5>
               <x6>0.044372</x6>
               <x7>0.19286</x7>
               <y1>0.85134</y1>
            </row>
            <row>
               <x1>0.30091</x1>
               <x2>1.9858</x2>
               <x3>0.1321</x3>
               <x4>1.3116</x4>
               <x5>0.0057018</x5>
               <x6>0.014427</x6>
               <x7>0.12155</x7>
               <y1>0.84645</y1>
            </row>
            <row>
               <x1>0.30327</x1>
               <x2>1.9882</x2>
               <x3>0.11515</x3>
               <x4>1.2542</x4>
               <x5>0.052165</x5>
               <x6>0.02098</x6>
               <x7>0.12272</x7>
               <y1>0.84254</y1>
            </row>
            <row>
               <x1>0.29015</x1>
               <x2>1.9751</x2>
               <x3>0.10698</x3>
               <x4>1.4163</x4>
               <x5>0.044287</x5>
               <x6>0.015588</x6>
               <x7>0.17892</x7>
               <y1>0.83862</y1>
            </row>
            <row>
               <x1>0.21368</x1>
               <x2>1.8986</x2>
               <x3>0.095561</x3>
               <x4>1.4655</x4>
               <x5>0.034072</x5>
               <x6>0.011722</x6>
               <x7>0.2586</x7>
               <y1>0.83484</y1>
            </row>
            <row>
               <x1>0.32046</x1>
               <x2>2.0054</x2>
               <x3>0.11183</x3>
               <x4>1.7768</x4>
               <x5>0.10837</x5>
               <x6>0.021467</x6>
               <x7>0.27475</x7>
               <y1>0.8316</y1>
            </row>
            <row>
               <x1>0.26311</x1>
               <x2>1.948</x2>
               <x3>0.099093</x3>
               <x4>1.8706</x4>
               <x5>0.10341</x5>
               <x6>0.024999</x6>
               <x7>0.29469</x7>
               <y1>0.82769</y1>
            </row>
            <row>
               <x1>0.24032</x1>
               <x2>1.9253</x2>
               <x3>0.098505</x3>
               <x4>1.8671</x4>
               <x5>0.070743</x5>
               <x6>0.020053</x6>
               <x7>0.32198</x7>
               <y1>0.82378</y1>
            </row>
            <row>
               <x1>0.26123</x1>
               <x2>1.9462</x2>
               <x3>0.097091</x3>
               <x4>1.9253</x4>
               <x5>0.091427</x5>
               <x6>0.020581</x6>
               <x7>0.31255</x7>
               <y1>0.81986</y1>
            </row>
            <row>
               <x1>0.15337</x1>
               <x2>1.8383</x2>
               <x3>0.07653</x3>
               <x4>1.8339</x4>
               <x5>0</x5>
               <x6>0.0060278</x6>
               <x7>0.34149</x7>
               <y1>0.81595</y1>
            </row>
            <row>
               <x1>0.10188</x1>
               <x2>1.7868</x2>
               <x3>0.092542</x3>
               <x4>2.3628</x4>
               <x5>0.11612</x5>
               <x6>0.055584</x6>
               <x7>0.34348</x7>
               <y1>0.81122</y1>
            </row>
            <row>
               <x1>0.68353</x1>
               <x2>2.3685</x2>
               <x3>0.25196</x3>
               <x4>2.2012</x4>
               <x5>0.14916</x5>
               <x6>0.025779</x6>
               <x7>0.3457</x7>
               <y1>0.78588</y1>
            </row>
            <row>
               <x1>0.76659</x1>
               <x2>2.4515</x2>
               <x3>0.21018</x3>
               <x4>2.1483</x4>
               <x5>0.21157</x5>
               <x6>0.044546</x6>
               <x7>0.36013</x7>
               <y1>0.75075</y1>
            </row>
            <row>
               <x1>0.75663</x1>
               <x2>2.4416</x2>
               <x3>0.19912</x3>
               <x4>2.1702</x4>
               <x5>0.22257</x5>
               <x6>0.051048</x6>
               <x7>0.36384</x7>
               <y1>0.71579</y1>
            </row>
            <row>
               <x1>0.69848</x1>
               <x2>2.3834</x2>
               <x3>0.16502</x3>
               <x4>2.246</x4>
               <x5>0.19199</x5>
               <x6>0.041706</x6>
               <x7>0.40638</x7>
               <y1>0.6808</y1>
            </row>
            <row>
               <x1>0.74243</x1>
               <x2>2.4274</x2>
               <x3>0.16443</x3>
               <x4>2.3789</x4>
               <x5>0.19278</x5>
               <x6>0.038288</x6>
               <x7>0.42411</x7>
               <y1>0.64582</y1>
            </row>
            <row>
               <x1>0.78141</x1>
               <x2>2.4664</x2>
               <x3>0.22709</x3>
               <x4>2.423</x4>
               <x5>0.21024</x5>
               <x6>0.037798</x6>
               <x7>0.4361</x7>
               <y1>0.6108</y1>
            </row>
            <row>
               <x1>0.79747</x1>
               <x2>2.4824</x2>
               <x3>0.20102</x3>
               <x4>2.6227</x4>
               <x5>0.17607</x5>
               <x6>0.033209</x6>
               <x7>0.44469</x7>
               <y1>0.57585</y1>
            </row>
            <row>
               <x1>0.65668</x1>
               <x2>2.3416</x2>
               <x3>0.18735</x3>
               <x4>2.8175</x4>
               <x5>0.2538</x5>
               <x6>0.053144</x6>
               <x7>0.43679</x7>
               <y1>0.54076</y1>
            </row>
            <row>
               <x1>0.57693</x1>
               <x2>2.2619</x2>
               <x3>0.16783</x3>
               <x4>2.5377</x4>
               <x5>0.12618</x5>
               <x6>0.035714</x6>
               <x7>0.42392</x7>
               <y1>0.50581</y1>
            </row>
            <row>
               <x1>0.88323</x1>
               <x2>2.5682</x2>
               <x3>0.44271</x3>
               <x4>3.5308</x4>
               <x5>0.29547</x5>
               <x6>0.058876</x6>
               <x7>0.46227</x7>
               <y1>0.46324</y1>
            </row>
            <row>
               <x1>1.4967</x1>
               <x2>3.1817</x2>
               <x3>0.57884</x3>
               <x4>3.2644</x4>
               <x5>0.40666</x5>
               <x6>0.083534</x6>
               <x7>0.49147</x7>
               <y1>0.43471</y1>
            </row>
            <row>
               <x1>1.2999</x1>
               <x2>2.9848</x2>
               <x3>0.4695</x3>
               <x4>2.8847</x4>
               <x5>0.42951</x5>
               <x6>0.076501</x6>
               <x7>0.47162</x7>
               <y1>0.41022</y1>
            </row>
            <row>
               <x1>1.2658</x1>
               <x2>2.9507</x2>
               <x3>0.44136</x3>
               <x4>2.5632</x4>
               <x5>0.41894</x5>
               <x6>0.068598</x6>
               <x7>0.43958</x7>
               <y1>0.38566</y1>
            </row>
            <row>
               <x1>1.0608</x1>
               <x2>2.7457</x2>
               <x3>0.36077</x3>
               <x4>2.4466</x4>
               <x5>0.38575</x5>
               <x6>0.059206</x6>
               <x7>0.47055</x7>
               <y1>0.36117</y1>
            </row>
            <row>
               <x1>1.0908</x1>
               <x2>2.7758</x2>
               <x3>0.3555</x3>
               <x4>2.3341</x4>
               <x5>0.37677</x5>
               <x6>0.060003</x6>
               <x7>0.49303</x7>
               <y1>0.33668</y1>
            </row>
            <row>
               <x1>1.232</x1>
               <x2>2.9169</x2>
               <x3>0.42288</x3>
               <x4>2.583</x4>
               <x5>0.40326</x5>
               <x6>0.066191</x6>
               <x7>0.47706</x7>
               <y1>0.31214</y1>
            </row>
            <row>
               <x1>1.064</x1>
               <x2>2.7489</x2>
               <x3>0.32539</x3>
               <x4>2.5295</x4>
               <x5>0.39557</x5>
               <x6>0.07085</x6>
               <x7>0.49366</x7>
               <y1>0.2876</y1>
            </row>
            <row>
               <x1>1.0226</x1>
               <x2>2.7075</x2>
               <x3>0.29474</x3>
               <x4>2.3904</x4>
               <x5>0.33212</x5>
               <x6>0.056017</x6>
               <x7>0.49471</x7>
               <y1>0.26313</y1>
            </row>
            <row>
               <x1>1.0949</x1>
               <x2>2.7799</x2>
               <x3>0.31586</x3>
               <x4>2.5827</x4>
               <x5>0.32659</x5>
               <x6>0.051507</x6>
               <x7>0.49539</x7>
               <y1>0.23855</y1>
            </row>
            <row>
               <x1>0.61873</x1>
               <x2>2.3037</x2>
               <x3>0.058009</x3>
               <x4>2.8549</x4>
               <x5>0.39183</x5>
               <x6>0.14042</x6>
               <x7>0.44658</x7>
               <y1>0.21123</y1>
            </row>
            <row>
               <x1>1.6445</x1>
               <x2>3.3294</x2>
               <x3>0.4892</x3>
               <x4>3.0358</x4>
               <x5>0.5439</x5>
               <x6>0.11372</x6>
               <x7>0.44422</x7>
               <y1>0.19212</y1>
            </row>
            <row>
               <x1>1.5902</x1>
               <x2>3.2751</x2>
               <x3>0.44912</x3>
               <x4>3.0983</x4>
               <x5>0.53753</x5>
               <x6>0.1234</x6>
               <x7>0.42121</x7>
               <y1>0.17748</y1>
            </row>
            <row>
               <x1>1.5112</x1>
               <x2>3.1962</x2>
               <x3>0.37756</x3>
               <x4>3.2591</x4>
               <x5>0.5583</x5>
               <x6>0.13357</x6>
               <x7>0.42726</x7>
               <y1>0.16285</y1>
            </row>
            <row>
               <x1>1.4198</x1>
               <x2>3.1048</x2>
               <x3>0.3654</x3>
               <x4>3.0649</x4>
               <x5>0.59245</x5>
               <x6>0.1402</x6>
               <x7>0.44749</x7>
               <y1>0.14827</y1>
            </row>
            <row>
               <x1>1.4186</x1>
               <x2>3.1036</x2>
               <x3>0.34151</x3>
               <x4>3.1199</x4>
               <x5>0.55163</x5>
               <x6>0.14013</x6>
               <x7>0.44315</x7>
               <y1>0.13366</y1>
            </row>
            <row>
               <x1>1.6869</x1>
               <x2>3.3718</x2>
               <x3>0.23555</x3>
               <x4>4.2235</x4>
               <x5>0.71036</x5>
               <x6>0.23018</x6>
               <x7>0.45711</x7>
               <y1>0.11903</y1>
            </row>
            <row>
               <x1>0.065331</x1>
               <x2>1.737</x2>
               <x3>0.037668</x3>
               <x4>1.2619</x4>
               <x5>0.018298</x5>
               <x6>0.0041088</x6>
               <x7>0</x7>
               <y1>0.99181</y1>
            </row>
            <row>
               <x1>0.088821</x1>
               <x2>1.7605</x2>
               <x3>0.022538</x3>
               <x4>1.0205</x4>
               <x5>0</x5>
               <x6>0.00060215</x6>
               <x7>0.034817</x7>
               <y1>0.97903</y1>
            </row>
            <row>
               <x1>0.040044</x1>
               <x2>1.7117</x2>
               <x3>0.016172</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0021336</x6>
               <x7>0.018479</x7>
               <y1>0.96623</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5923</x2>
               <x3>0.0025883</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00058015</x6>
               <x7>0.0086612</x7>
               <y1>0.95339</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5568</x2>
               <x3>0.0025575</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00093794</x6>
               <x7>0.035967</x7>
               <y1>0.94065</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5636</x2>
               <x3>0.0091741</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0016043</x6>
               <x7>0.040746</x7>
               <y1>0.92785</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5811</x2>
               <x3>0.0049336</x3>
               <x4>1.043</x4>
               <x5>0</x5>
               <x6>0.0050111</x6>
               <x7>0.03285</x7>
               <y1>0.91508</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.5588</x2>
               <x3>0.0031745</x3>
               <x4>1.0409</x4>
               <x5>0.0044476</x5>
               <x6>0.0093167</x6>
               <x7>0.021354</x7>
               <y1>0.90225</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6064</x2>
               <x3>0.0099498</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.0034815</x6>
               <x7>0.046792</x7>
               <y1>0.88946</y1>
            </row>
            <row>
               <x1>0.19775</x1>
               <x2>1.8694</x2>
               <x3>0.031296</x3>
               <x4>1.1994</x4>
               <x5>0</x5>
               <x6>0.0022363</x6>
               <x7>0.085057</x7>
               <y1>0.87665</y1>
            </row>
            <row>
               <x1>0.14805</x1>
               <x2>1.8197</x2>
               <x3>0.049484</x3>
               <x4>1.4842</x4>
               <x5>0.029689</x5>
               <x6>0.0096287</x6>
               <x7>0.014974</x7>
               <y1>0.86391</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6233</x2>
               <x3>0.021066</x3>
               <x4>1.334</x4>
               <x5>0.05098</x5>
               <x6>0.014847</x6>
               <x7>0.0028726</x7>
               <y1>0.85422</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.622</x2>
               <x3>0.037348</x3>
               <x4>1.2075</x4>
               <x5>0.070312</x5>
               <x6>0.024507</x6>
               <x7>0.0090169</x7>
               <y1>0.8445</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.6395</x2>
               <x3>0.036908</x3>
               <x4>1.1722</x4>
               <x5>0.091047</x5>
               <x6>0.030021</x6>
               <x7>0.037824</x7>
               <y1>0.83482</y1>
            </row>
            <row>
               <x1>0.0068902</x1>
               <x2>1.6785</x2>
               <x3>0.043962</x3>
               <x4>1.1448</x4>
               <x5>0.094067</x5>
               <x6>0.034866</x6>
               <x7>0.029455</x7>
               <y1>0.82513</y1>
            </row>
            <row>
               <x1>0.034605</x1>
               <x2>1.7063</x2>
               <x3>0.032958</x3>
               <x4>1.6989</x4>
               <x5>0.1012</x5>
               <x6>0.040205</x6>
               <x7>0.00097479</x7>
               <y1>0.8154</y1>
            </row>
            <row>
               <x1>0.028915</x1>
               <x2>1.7006</x2>
               <x3>0.04491</x3>
               <x4>1.9054</x4>
               <x5>0.13451</x5>
               <x6>0.058137</x6>
               <x7>0.025213</x7>
               <y1>0.80571</y1>
            </row>
            <row>
               <x1>0.10489</x1>
               <x2>1.7765</x2>
               <x3>0.072611</x3>
               <x4>2.0218</x4>
               <x5>0.1141</x5>
               <x6>0.05177</x6>
               <x7>0.036923</x7>
               <y1>0.79603</y1>
            </row>
            <row>
               <x1>0.15305</x1>
               <x2>1.8247</x2>
               <x3>0.072588</x3>
               <x4>2.2787</x4>
               <x5>0.14333</x5>
               <x6>0.054242</x6>
               <x7>0.018847</x7>
               <y1>0.7863</y1>
            </row>
            <row>
               <x1>0.24751</x1>
               <x2>1.9192</x2>
               <x3>0.057213</x3>
               <x4>2.2914</x4>
               <x5>0.087088</x5>
               <x6>0.03993</x6>
               <x7>0.090019</x7>
               <y1>0.77661</y1>
            </row>
            <row>
               <x1>1.2365</x1>
               <x2>2.9082</x2>
               <x3>0.6087</x3>
               <x4>1.2317</x4>
               <x5>0.60419</x5>
               <x6>0.26577</x6>
               <x7>0.36022</x7>
               <y1>0.75613</y1>
            </row>
            <row>
               <x1>1.1008</x1>
               <x2>2.7724</x2>
               <x3>0.59528</x3>
               <x4>1.3597</x4>
               <x5>0.54794</x5>
               <x6>0.26672</x6>
               <x7>0.47666</x7>
               <y1>0.73552</y1>
            </row>
            <row>
               <x1>1.1642</x1>
               <x2>2.8358</x2>
               <x3>0.59069</x3>
               <x4>1.7346</x4>
               <x5>0.5632</x5>
               <x6>0.26649</x6>
               <x7>0.41587</x7>
               <y1>0.715</y1>
            </row>
            <row>
               <x1>1.2786</x1>
               <x2>2.9503</x2>
               <x3>0.53782</x3>
               <x4>2.1373</x4>
               <x5>0.55528</x5>
               <x6>0.25338</x6>
               <x7>0.32458</x7>
               <y1>0.69452</y1>
            </row>
            <row>
               <x1>1.2209</x1>
               <x2>2.8926</x2>
               <x3>0.55783</x3>
               <x4>2.5321</x4>
               <x5>0.57135</x5>
               <x6>0.26658</x6>
               <x7>0.34737</x7>
               <y1>0.67393</y1>
            </row>
            <row>
               <x1>1.2771</x1>
               <x2>2.9487</x2>
               <x3>0.50754</x3>
               <x4>2.9662</x4>
               <x5>0.55544</x5>
               <x6>0.25867</x6>
               <x7>0.42354</x7>
               <y1>0.65327</y1>
            </row>
            <row>
               <x1>1.3115</x1>
               <x2>2.9832</x2>
               <x3>0.49585</x3>
               <x4>3.747</x4>
               <x5>0.57616</x5>
               <x6>0.27302</x6>
               <x7>0.47613</x7>
               <y1>0.63269</y1>
            </row>
            <row>
               <x1>1.34</x1>
               <x2>3.0117</x2>
               <x3>0.51769</x3>
               <x4>4.6088</x4>
               <x5>0.5468</x5>
               <x6>0.26021</x6>
               <x7>0.33849</x7>
               <y1>0.6122</y1>
            </row>
            <row>
               <x1>1.4989</x1>
               <x2>3.1705</x2>
               <x3>0.51385</x3>
               <x4>5.635</x4>
               <x5>0.56453</x5>
               <x6>0.258</x6>
               <x7>0.32502</x7>
               <y1>0.59163</y1>
            </row>
            <row>
               <x1>1.6181</x1>
               <x2>3.2897</x2>
               <x3>0.48601</x3>
               <x4>5.2349</x4>
               <x5>0.54849</x5>
               <x6>0.22056</x6>
               <x7>0.32368</x7>
               <y1>0.57101</y1>
            </row>
            <row>
               <x1>0.38388</x1>
               <x2>2.0555</x2>
               <x3>0.082295</x3>
               <x4>2.5578</x4>
               <x5>0.21226</x5>
               <x6>0.057608</x6>
               <x7>0.055611</x7>
               <y1>0.55643</y1>
            </row>
            <row>
               <x1>0.48266</x1>
               <x2>2.1543</x2>
               <x3>0.13063</x3>
               <x4>3.2606</x4>
               <x5>0.25845</x5>
               <x6>0.085218</x6>
               <x7>0.03985</x7>
               <y1>0.55051</y1>
            </row>
            <row>
               <x1>0.65045</x1>
               <x2>2.3221</x2>
               <x3>0.18118</x3>
               <x4>3.3188</x4>
               <x5>0.29563</x5>
               <x6>0.10285</x6>
               <x7>0.020965</x7>
               <y1>0.54456</y1>
            </row>
            <row>
               <x1>0.85747</x1>
               <x2>2.5291</x2>
               <x3>0.20191</x3>
               <x4>4.5493</x4>
               <x5>0.34152</x5>
               <x6>0.11622</x6>
               <x7>0.064196</x7>
               <y1>0.53864</y1>
            </row>
            <row>
               <x1>0.96311</x1>
               <x2>2.6348</x2>
               <x3>0.20628</x3>
               <x4>5.1123</x4>
               <x5>0.36351</x5>
               <x6>0.1177</x6>
               <x7>0.0030472</x7>
               <y1>0.53274</y1>
            </row>
            <row>
               <x1>0.8991</x1>
               <x2>2.5708</x2>
               <x3>0.19686</x3>
               <x4>5.1261</x4>
               <x5>0.3675</x5>
               <x6>0.12127</x6>
               <x7>0.042639</x7>
               <y1>0.52679</y1>
            </row>
            <row>
               <x1>0.88887</x1>
               <x2>2.5605</x2>
               <x3>0.18119</x3>
               <x4>4.8817</x4>
               <x5>0.36161</x5>
               <x6>0.11591</x6>
               <x7>0.024165</x7>
               <y1>0.52092</y1>
            </row>
            <row>
               <x1>1.0287</x1>
               <x2>2.7004</x2>
               <x3>0.19525</x3>
               <x4>5.3525</x4>
               <x5>0.4096</x5>
               <x6>0.12089</x6>
               <x7>0.013153</x7>
               <y1>0.51496</y1>
            </row>
            <row>
               <x1>1.0072</x1>
               <x2>2.6789</x2>
               <x3>0.19033</x3>
               <x4>5.231</x4>
               <x5>0.39558</x5>
               <x6>0.11372</x6>
               <x7>0.032486</x7>
               <y1>0.50905</y1>
            </row>
            <row>
               <x1>0.90287</x1>
               <x2>2.5745</x2>
               <x3>0.18738</x3>
               <x4>4.5333</x4>
               <x5>0.36462</x5>
               <x6>0.10385</x6>
               <x7>0.026591</x7>
               <y1>0.50313</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.2463</x2>
               <x3>0.0093856</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00047951</x6>
               <x7>0</x7>
               <y1>0.98711</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.3497</x2>
               <x3>0.003733</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00020134</x6>
               <x7>0.06454</x7>
               <y1>0.96821</y1>
            </row>
            <row>
               <x1>0.13583</x1>
               <x2>1.8252</x2>
               <x3>0.078758</x3>
               <x4>1</x4>
               <x5>0.020319</x5>
               <x6>0.013162</x6>
               <x7>0.20357</x7>
               <y1>0.94924</y1>
            </row>
            <row>
               <x1>0.28063</x1>
               <x2>1.97</x2>
               <x3>0.13848</x3>
               <x4>1</x4>
               <x5>0.11295</x5>
               <x6>0.056792</x6>
               <x7>0.075545</x7>
               <y1>0.93045</y1>
            </row>
            <row>
               <x1>0.36638</x1>
               <x2>2.0558</x2>
               <x3>0.12217</x3>
               <x4>1.1797</x4>
               <x5>0.090955</x5>
               <x6>0.0551</x6>
               <x7>0.0081874</x7>
               <y1>0.91148</y1>
            </row>
            <row>
               <x1>0.43864</x1>
               <x2>2.128</x2>
               <x3>0.1503</x3>
               <x4>1.4187</x4>
               <x5>0.15431</x5>
               <x6>0.088492</x6>
               <x7>0.019833</x7>
               <y1>0.89256</y1>
            </row>
            <row>
               <x1>0.60142</x1>
               <x2>2.2908</x2>
               <x3>0.24545</x3>
               <x4>1.504</x4>
               <x5>0.24615</x5>
               <x6>0.1435</x6>
               <x7>0.014317</x7>
               <y1>0.87369</y1>
            </row>
            <row>
               <x1>0.66069</x1>
               <x2>2.3501</x2>
               <x3>0.28231</x3>
               <x4>1.7664</x4>
               <x5>0.31936</x5>
               <x6>0.17416</x6>
               <x7>0.082906</x7>
               <y1>0.85477</y1>
            </row>
            <row>
               <x1>0.74393</x1>
               <x2>2.4333</x2>
               <x3>0.2532</x3>
               <x4>2.1102</x4>
               <x5>0.72405</x5>
               <x6>0.19491</x6>
               <x7>0.30818</x7>
               <y1>0.83591</y1>
            </row>
            <row>
               <x1>0.63371</x1>
               <x2>2.3231</x2>
               <x3>0.2547</x3>
               <x4>2.7119</x4>
               <x5>0.43142</x5>
               <x6>0.23901</x6>
               <x7>0.11741</x7>
               <y1>0.81702</y1>
            </row>
            <row>
               <x1>0.68589</x1>
               <x2>2.3753</x2>
               <x3>0.16137</x3>
               <x4>2.845</x4>
               <x5>0.036489</x5>
               <x6>0.0053144</x6>
               <x7>0.22139</x7>
               <y1>0.78021</y1>
            </row>
            <row>
               <x1>0.83288</x1>
               <x2>2.5223</x2>
               <x3>0.20151</x3>
               <x4>3.273</x4>
               <x5>0.095253</x5>
               <x6>0.042344</x6>
               <x7>0.2506</x7>
               <y1>0.70773</y1>
            </row>
            <row>
               <x1>0.97858</x1>
               <x2>2.668</x2>
               <x3>0.29514</x3>
               <x4>3.5468</x4>
               <x5>0.217</x5>
               <x6>0.10964</x6>
               <x7>0.12623</x7>
               <y1>0.63462</y1>
            </row>
            <row>
               <x1>1.0646</x1>
               <x2>2.7539</x2>
               <x3>0.26373</x3>
               <x4>3.6918</x4>
               <x5>0.27662</x5>
               <x6>0.13805</x6>
               <x7>0.24858</x7>
               <y1>0.56204</y1>
            </row>
            <row>
               <x1>1.1394</x1>
               <x2>2.8287</x2>
               <x3>0.24945</x3>
               <x4>4.2652</x4>
               <x5>0.3268</x5>
               <x6>0.16033</x6>
               <x7>0.3023</x7>
               <y1>0.48941</y1>
            </row>
            <row>
               <x1>1.2897</x1>
               <x2>2.9791</x2>
               <x3>0.28419</x3>
               <x4>5.2909</x4>
               <x5>0.012446</x5>
               <x6>0.0062642</x6>
               <x7>0.36302</x7>
               <y1>0.41679</y1>
            </row>
            <row>
               <x1>2.5167</x1>
               <x2>4.2061</x2>
               <x3>0.34967</x3>
               <x4>8.7847</x4>
               <x5>0.058988</x5>
               <x6>0.024504</x6>
               <x7>0.53414</x7>
               <y1>0.34393</y1>
            </row>
            <row>
               <x1>3.4871</x1>
               <x2>5.1765</x2>
               <x3>0.5177</x3>
               <x4>9.8849</x4>
               <x5>0.19125</x5>
               <x6>0.073069</x6>
               <x7>0.4447</x7>
               <y1>0.27165</y1>
            </row>
            <row>
               <x1>3.6255</x1>
               <x2>5.3148</x2>
               <x3>0.57091</x3>
               <x4>10.4336</x4>
               <x5>0.61607</x5>
               <x6>0.23119</x6>
               <x7>0.31798</x7>
               <y1>0.19864</y1>
            </row>
            <row>
               <x1>3.9421</x1>
               <x2>5.6315</x2>
               <x3>1.0412</x3>
               <x4>12.6697</x4>
               <x5>0.31189</x5>
               <x6>0.10081</x6>
               <x7>0.043519</x7>
               <y1>0.12568</y1>
            </row>
            <row>
               <x1>6.161</x1>
               <x2>7.8504</x2>
               <x3>0.70702</x3>
               <x4>23.9361</x4>
               <x5>1.2133</x5>
               <x6>0.37584</x6>
               <x7>0.4067</x7>
               <y1>0.048902</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.99821</x2>
               <x3>0.014574</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>2.1136e-05</x6>
               <x7>0</x7>
               <y1>0.99548</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>0.95813</x2>
               <x3>0.0027148</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>0.00023686</x6>
               <x7>0.092333</x7>
               <y1>0.99071</y1>
            </row>
            <row>
               <x1>0</x1>
               <x2>1.0093</x2>
               <x3>0.016325</x3>
               <x4>1</x4>
               <x5>0</x5>
               <x6>5.8681e-05</x6>
               <x7>0.18124</x7>
               <y1>0.98598</y1>
            </row>
            <row>
               <x1>0.068465</x1>
               <x2>1.1367</x2>
               <x3>0.023036</x3>
               <x4>1.0847</x4>
               <x5>0.12061</x5>
               <x6>0.00082781</x6>
               <x7>0.14218</x7>
               <y1>0.98136</y1>
            </row>
            <row>
               <x1>0.17071</x1>
               <x2>1.239</x2>
               <x3>0.028754</x3>
               <x4>1.1509</x4>
               <x5>0</x5>
               <x6>0.0078626</x6>
               <x7>0.13188</x7>
               <y1>0.97668</y1>
            </row>
            <row>
               <x1>0.13643</x1>
               <x2>1.2047</x2>
               <x3>0.031724</x3>
               <x4>1.1654</x4>
               <x5>0</x5>
               <x6>0.013665</x6>
               <x7>0.22186</x7>
               <y1>0.97197</y1>
            </row>
            <row>
               <x1>0.12927</x1>
               <x2>1.1975</x2>
               <x3>0.058715</x3>
               <x4>1.0576</x4>
               <x5>0.001293</x5>
               <x6>0.019793</x6>
               <x7>0.17352</x7>
               <y1>0.96732</y1>
            </row>
            <row>
               <x1>0.1786</x1>
               <x2>1.2469</x2>
               <x3>0.045199</x3>
               <x4>1.1581</x4>
               <x5>0.0015998</x5>
               <x6>0.019432</x6>
               <x7>0.17161</x7>
               <y1>0.96267</y1>
            </row>
            <row>
               <x1>0.21249</x1>
               <x2>1.2807</x2>
               <x3>0.036811</x3>
               <x4>1.2378</x4>
               <x5>0.0063381</x5>
               <x6>0.022953</x6>
               <x7>0.13207</x7>
               <y1>0.95807</y1>
            </row>
            <row>
               <x1>0.73716</x1>
               <x2>1.8054</x2>
               <x3>0.20224</x3>
               <x4>1.7268</x4>
               <x5>0</x5>
               <x6>0.0061296</x6>
               <x7>0.27529</x7>
               <y1>0.9527</y1>
            </row>
            <row>
               <x1>0.66461</x1>
               <x2>1.7329</x2>
               <x3>0.10416</x3>
               <x4>1.5899</x4>
               <x5>0.013899</x5>
               <x6>0.025589</x6>
               <x7>0.097163</x7>
               <y1>0.94805</y1>
            </row>
            <row>
               <x1>0.76234</x1>
               <x2>1.8306</x2>
               <x3>0.075876</x3>
               <x4>1.8025</x4>
               <x5>0.028795</x5>
               <x6>0.034108</x6>
               <x7>0.029922</x7>
               <y1>0.9434</y1>
            </row>
            <row>
               <x1>0.91712</x1>
               <x2>1.9854</x2>
               <x3>0.076847</x3>
               <x4>1.957</x4>
               <x5>0.049015</x5>
               <x6>0.047153</x6>
               <x7>0.096302</x7>
               <y1>0.93872</y1>
            </row>
            <row>
               <x1>0.82979</x1>
               <x2>1.898</x2>
               <x3>0.071434</x3>
               <x4>1.9735</x4>
               <x5>0.053641</x5>
               <x6>0.047398</x6>
               <x7>0.14472</x7>
               <y1>0.93405</y1>
            </row>
            <row>
               <x1>0.87071</x1>
               <x2>1.939</x2>
               <x3>0.10514</x3>
               <x4>2.0391</x4>
               <x5>0.074137</x5>
               <x6>0.061194</x6>
               <x7>0.021207</x7>
               <y1>0.92945</y1>
            </row>
            <row>
               <x1>1.0834</x1>
               <x2>2.1516</x2>
               <x3>0.088551</x3>
               <x4>2.2354</x4>
               <x5>0.095264</x5>
               <x6>0.071671</x6>
               <x7>0.13471</x7>
               <y1>0.92486</y1>
            </row>
            <row>
               <x1>1.0263</x1>
               <x2>2.0946</x2>
               <x3>0.062386</x3>
               <x4>2.2675</x4>
               <x5>0.10424</x5>
               <x6>0.07692</x6>
               <x7>0.042562</x7>
               <y1>0.92028</y1>
            </row>
            <row>
               <x1>1.3037</x1>
               <x2>2.372</x2>
               <x3>0.077696</x3>
               <x4>2.5949</x4>
               <x5>0.11941</x5>
               <x6>0.087979</x6>
               <x7>0.056012</x7>
               <y1>0.91572</y1>
            </row>
            <row>
               <x1>1.0579</x1>
               <x2>2.1261</x2>
               <x3>0.12082</x3>
               <x4>2.3801</x4>
               <x5>0.12793</x5>
               <x6>0.09322</x6>
               <x7>0.10899</x7>
               <y1>0.91116</y1>
            </row>
            <row>
               <x1>2.3989</x1>
               <x2>3.4671</x2>
               <x3>0.36452</x3>
               <x4>3.8295</x4>
               <x5>0.018069</x5>
               <x6>0.013424</x6>
               <x7>0.26612</x7>
               <y1>0.90625</y1>
            </row>
            <row>
               <x1>0.81704</x1>
               <x2>1.8853</x2>
               <x3>0.15043</x3>
               <x4>2.1189</x4>
               <x5>0.046809</x5>
               <x6>0.044866</x6>
               <x7>0.066783</x7>
               <y1>0.90176</y1>
            </row>
            <row>
               <x1>0.9313</x1>
               <x2>1.9996</x2>
               <x3>0.10294</x3>
               <x4>2.3367</x4>
               <x5>0.064999</x5>
               <x6>0.054852</x6>
               <x7>0.04219</x7>
               <y1>0.89395</y1>
            </row>
            <row>
               <x1>1.0911</x1>
               <x2>2.1593</x2>
               <x3>0.12977</x3>
               <x4>2.4867</x4>
               <x5>0.097403</x5>
               <x6>0.073459</x6>
               <x7>0.00309</x7>
               <y1>0.88411</y1>
            </row>
            <row>
               <x1>1.1636</x1>
               <x2>2.2319</x2>
               <x3>0.12408</x3>
               <x4>2.7259</x4>
               <x5>0.10343</x5>
               <x6>0.077092</x6>
               <x7>0.089848</x7>
               <y1>0.87443</y1>
            </row>
            <row>
               <x1>1.1974</x1>
               <x2>2.2656</x2>
               <x3>0.075279</x3>
               <x4>2.9937</x4>
               <x5>0.12077</x5>
               <x6>0.085941</x6>
               <x7>0.099969</x7>
               <y1>0.86476</y1>
            </row>
            <row>
               <x1>1.3025</x1>
               <x2>2.3707</x2>
               <x3>0.15351</x3>
               <x4>3.3542</x4>
               <x5>0.17748</x5>
               <x6>0.12405</x6>
               <x7>0.01416</x7>
               <y1>0.85502</y1>
            </row>
            <row>
               <x1>1.7882</x1>
               <x2>2.8565</x2>
               <x3>0.13737</x3>
               <x4>4.4252</x4>
               <x5>0.20393</x5>
               <x6>0.1377</x6>
               <x7>0.13746</x7>
               <y1>0.84544</y1>
            </row>
            <row>
               <x1>2.0385</x1>
               <x2>3.1067</x2>
               <x3>0.15962</x3>
               <x4>4.6984</x4>
               <x5>0.25394</x5>
               <x6>0.17077</x6>
               <x7>0.0051794</x7>
               <y1>0.83589</y1>
            </row>
            <row>
               <x1>2.0816</x1>
               <x2>3.1499</x2>
               <x3>0.23474</x3>
               <x4>4.7016</x4>
               <x5>0.25845</x5>
               <x6>0.17371</x6>
               <x7>0.09759</x7>
               <y1>0.82638</y1>
            </row>
            <row>
               <x1>2.2865</x1>
               <x2>3.3548</x2>
               <x3>0.13842</x3>
               <x4>5.4819</x4>
               <x5>0.058493</x5>
               <x6>0.041548</x6>
               <x7>0.24918</x7>
               <y1>0.81557</y1>
            </row>
            <row>
               <x1>2.0425</x1>
               <x2>3.1108</x2>
               <x3>0.12378</x3>
               <x4>4.8777</x4>
               <x5>0.10774</x5>
               <x6>0.076521</x6>
               <x7>0.13083</x7>
               <y1>0.80614</y1>
            </row>
            <row>
               <x1>1.9446</x1>
               <x2>3.0129</x2>
               <x3>0.16751</x3>
               <x4>4.7881</x4>
               <x5>0.13064</x5>
               <x6>0.094927</x6>
               <x7>0.097343</x7>
               <y1>0.76636</y1>
            </row>
            <row>
               <x1>1.9741</x1>
               <x2>3.0423</x2>
               <x3>0.14122</x3>
               <x4>4.9781</x4>
               <x5>0.16522</x5>
               <x6>0.11461</x6>
               <x7>0.070082</x7>
               <y1>0.67202</y1>
            </row>
            <row>
               <x1>2.2184</x1>
               <x2>3.2866</x2>
               <x3>0.11986</x3>
               <x4>6.071</x4>
               <x5>0.19112</x5>
               <x6>0.12719</x6>
               <x7>0.12073</x7>
               <y1>0.57675</y1>
            </row>
            <row>
               <x1>2.4353</x1>
               <x2>3.5035</x2>
               <x3>0.14796</x3>
               <x4>6.5096</x4>
               <x5>0.24843</x5>
               <x6>0.15647</x6>
               <x7>0.14081</x7>
               <y1>0.4813</y1>
            </row>
            <row>
               <x1>2.4031</x1>
               <x2>3.4713</x2>
               <x3>0.11848</x3>
               <x4>6.6073</x4>
               <x5>0.2421</x5>
               <x6>0.15634</x6>
               <x7>0.14263</x7>
               <y1>0.38702</y1>
            </row>
            <row>
               <x1>2.5623</x1>
               <x2>3.6305</x2>
               <x3>0.15843</x3>
               <x4>6.4001</x4>
               <x5>0.28828</x5>
               <x6>0.18513</x6>
               <x7>0.14599</x7>
               <y1>0.29166</y1>
            </row>
            <row>
               <x1>2.8661</x1>
               <x2>3.9344</x2>
               <x3>0.16057</x3>
               <x4>7.2608</x4>
               <x5>0.33804</x5>
               <x6>0.21116</x6>
               <x7>0.15119</x7>
               <y1>0.19703</y1>
            </row>
            <row>
               <x1>3.1352</x1>
               <x2>4.2034</x2>
               <x3>0.18603</x3>
               <x4>8.0144</x4>
               <x5>0.34973</x5>
               <x6>0.21764</x6>
               <x7>0.18672</x7>
               <y1>0.10253</y1>
            </row>
         </inlinetable>
      </traininginstances>
   </gaussianprocessmodel>
</pmml>